-- version swan: 2025.1 graph: 2.0
use Math::Common as Common;

node Int16to2uint8 (i0:int16;)
  returns (LSB:uint8;
           MSB:uint8;)
{
  diagram
    (#0 expr i0
    #pragma diagram {"xy":"H-65981;V-867"} #end)
    (#1 expr #2 / #3
      where
        (#2 group)
        (#3 group)
    #pragma diagram {"xy":"H-42981;V1033"} #end)
    (#4 expr 256_i16
    #pragma diagram {"xy":"H-67981;V10433","wh":"12000;3200"} #end)
    (#5 expr #6 mod #7
      where
        (#6 group)
        (#7 group)
    #pragma diagram {"xy":"H-43981;V8533"} #end)
    (#8 expr (#9 :> uint8)
      where
        (#9 group)
    #pragma diagram {"xy":"H-26481;V8533","wh":"14000;7000"} #end)
    (#10 expr (#11 :> uint8)
      where
        (#11 group)
    #pragma diagram {"xy":"H-26481;V1033","wh":"14000;7000"} #end)
    (#12 def MSB
    #pragma diagram {"xy":"H-13359;V1033"} #end)
    (#13 def LSB
    #pragma diagram {"xy":"H-13359;V8533"} #end)
    
    (#14 wire #0 => #2, #6
    #pragma diagram {"wp":"#0 h9500[#2, v7500 #6]"} #end)
    (#15 wire #4 => #3, #7
    #pragma diagram {"wp":"#4 h5500[v-7500 #3, #7]"} #end)
    (#16 wire #5 => #9)
    (#17 wire #1 => #11)
    (#18 wire #10 => #12)
    (#19 wire #8 => #13)
}

node TwoUint8toint16 (LSB:uint8;
                      MSB:uint8;)
  returns (out:int16;)
{
  diagram
    (let out=(MSB:>int16)*256_i16+(LSB:>int16);
    #pragma diagram {"xy":"H-37150;V-30050","wh":"44000;3200"} #end)
}

node Int32to4uint8 (int: int32;)
  returns (LSB: uint8;
           MSB: uint8;
           secondLSB: uint8;
           secondMSB: uint8;)
{
  diagram
    (#0 expr (#1 :> uint8)
      where
        (#1 group)
    #pragma diagram {"xy":"H54539;V25700","wh":"14000;7000"} #end)
    (#2 expr #3 mod #4
      where
        (#3 group)
        (#4 group)
    #pragma diagram {"xy":"H-461;V9500"} #end)
    (#5 expr int
    #pragma diagram {"xy":"H-30561;V-4000"} #end)
    (#6 def MSB
    #pragma diagram {"xy":"H30161;V-2100"} #end)
    (#7 expr #8 / #9
      where
        (#8 group)
        (#9 group)
    #pragma diagram {"xy":"H539;V-2100"} #end)
    (#10 expr (#11 :> uint8)
      where
        (#11 group)
    #pragma diagram {"xy":"H17039;V-2100","wh":"14000;7000"} #end)
    (#12 expr 256*256*256_i32
    #pragma diagram {"xy":"H-37261;V11400","wh":"20000;3200"} #end)
    (#13 expr #14 / #15
      where
        (#14 group)
        (#15 group)
    #pragma diagram {"xy":"H38039;V25700"} #end)
    (#16 expr 256*256_i32
    #pragma diagram {"xy":"H-35261;V25700","wh":"16000;3200"} #end)
    (#17 expr 256_i32
    #pragma diagram {"xy":"H13239;V39200","wh":"12000;3200"} #end)
    (#18 expr #19 / #20
      where
        (#19 group)
        (#20 group)
    #pragma diagram {"xy":"H16539;V12200"} #end)
    (#21 expr (#22 :> uint8)
      where
        (#22 group)
    #pragma diagram {"xy":"H34539;V12200","wh":"14000;7000"} #end)
    (#23 expr #24 mod #25
      where
        (#24 group)
        (#25 group)
    #pragma diagram {"xy":"H17039;V23800"} #end)
    (#26 expr #27 mod #28
      where
        (#27 group)
        (#28 group)
    #pragma diagram {"xy":"H37039;V37300"} #end)
    (#29 expr (#30 :> uint8)
      where
        (#30 group)
    #pragma diagram {"xy":"H54539;V37300","wh":"14000;7000"} #end)
    (#31 def secondMSB
    #pragma diagram {"xy":"H55039;V12200","wh":"14000;3200"} #end)
    (#32 def secondLSB
    #pragma diagram {"xy":"H70300;V25700","wh":"14000;3200"} #end)
    (#33 def LSB
    #pragma diagram {"xy":"H71800;V37300"} #end)
    
    (#34 wire #10 => #6)
    (#35 wire #2 => #19, #24
    #pragma diagram {"wp":"#2 h4000[h1000 v800 #19, v12400 #24]"} #end)
    (#36 wire #18 => #22)
    (#37 wire #7 => #11)
    (#38 wire #5 => #8, #3
    #pragma diagram {"wp":"#5 h14233[#8, v11600 #3]"} #end)
    (#39 wire #12 => #9, #4
    #pragma diagram {"wp":"#12 h4200[v-11600 #9, #4]"} #end)
    (#40 wire #16 => #20, #25
    #pragma diagram {"wp":"#16 h3850[v-11600 #20, #25]"} #end)
    (#41 wire #13 => #1)
    (#42 wire #23 => #14, #27
    #pragma diagram {"wp":"#23 h6833[#14, v11600 #27]"} #end)
    (#43 wire #17 => #15, #28
    #pragma diagram {"wp":"#17 h8411[v-11600 #15, #28]"} #end)
    (#44 wire #26 => #30)
    (#45 wire #21 => #31)
    (#46 wire #0 => #32)
    (#47 wire #29 => #33)
}

node FourUint8toint32 (i0:uint8^4;)
  returns (out:int32;)
{
  diagram
    (let out=(i0[0]:>int32)*256*256*256_i32+(i0[1]:>int32)*256*256_i32+(i0[2]:>int32)*256_i32+(i0[3]:>int32);
    #pragma diagram {"xy":"H-8150;V-30050","wh":"102000;3200"} #end)
}

node Int64to8uint8 (int: int64;)
  returns (LSB: uint8;
           MSB: uint8;
           secondLSB: uint8;
           secondMSB: uint8;
           thirdLSB:uint8;
           thirdMSB:uint8;
           fourthLSB:uint8;
           fourthMSB:uint8;)
{
  diagram
    (#0 expr (#1 :> uint8)
      where
        (#1 group)
    #pragma diagram {"xy":"H54539;V25700","wh":"14000;7000"} #end)
    (#2 expr #3 mod #4
      where
        (#3 group)
        (#4 group)
    #pragma diagram {"xy":"H-461;V9500"} #end)
    (#5 expr int
    #pragma diagram {"xy":"H-30561;V-4000"} #end)
    (#6 def secondMSB
    #pragma diagram {"xy":"H114764;V12200","wh":"14000;3200"} #end)
    (#7 expr #8 / #9
      where
        (#8 group)
        (#9 group)
    #pragma diagram {"xy":"H539;V-2100"} #end)
    (#10 expr (#11 :> uint8)
      where
        (#11 group)
    #pragma diagram {"xy":"H17039;V-2100","wh":"14000;7000"} #end)
    (#12 expr 256*256*256*256*256*256*256_i64
    #pragma diagram {"xy":"H-43561;V11400","wh":"34000;3200"} #end)
    (#13 expr #14 / #15
      where
        (#14 group)
        (#15 group)
    #pragma diagram {"xy":"H38039;V25700"} #end)
    (#16 expr 256*256*256*256*256*256_i64
    #pragma diagram {"xy":"H-41561;V25700","wh":"30000;3200"} #end)
    (#17 expr 256*256*256*256_i64
    #pragma diagram {"xy":"H-37561;V50994","wh":"22000;3200"} #end)
    (#18 expr #19 / #20
      where
        (#19 group)
        (#20 group)
    #pragma diagram {"xy":"H16539;V12200"} #end)
    (#21 expr (#22 :> uint8)
      where
        (#22 group)
    #pragma diagram {"xy":"H34539;V12200","wh":"14000;7000"} #end)
    (#23 expr #24 mod #25
      where
        (#24 group)
        (#25 group)
    #pragma diagram {"xy":"H17039;V23800"} #end)
    (#26 expr #27 mod #28
      where
        (#27 group)
        (#28 group)
    #pragma diagram {"xy":"H37039;V37300"} #end)
    (#29 expr #30 / #31
      where
        (#30 group)
        (#31 group)
    #pragma diagram {"xy":"H52539;V39394"} #end)
    (#32 def MSB
    #pragma diagram {"xy":"H111764;V-2100"} #end)
    (#33 def thirdMSB
    #pragma diagram {"xy":"H113764;V25700","wh":"12000;3200"} #end)
    (#34 expr 256*256*256*256*256_i64
    #pragma diagram {"xy":"H-39561;V39200","wh":"26000;3200"} #end)
    (#35 expr (#36 :> uint8)
      where
        (#36 group)
    #pragma diagram {"xy":"H69039;V39394","wh":"14000;7000"} #end)
    (#37 expr #38 mod #39
      where
        (#38 group)
        (#39 group)
    #pragma diagram {"xy":"H53539;V49094"} #end)
    (#40 def fourthLSB
    #pragma diagram {"xy":"H147739;V52094","wh":"14000;3200"} #end)
    (#41 block Int32to4uint8
               #pragma diagram {"xy":"H91901;V57494","wh":"20000;14000"} #end)
    (#42 def fourthMSB
    #pragma diagram {"xy":"H114764;V39394","wh":"14000;3200"} #end)
    (#43 expr (#44 :> int32)
      where
        (#44 group)
    #pragma diagram {"xy":"H69039;V49094","wh":"14000;7000"} #end)
    (#45 def thirdLSB
    #pragma diagram {"xy":"H146739;V55594","wh":"12000;3200"} #end)
    (#46 def secondLSB
    #pragma diagram {"xy":"H147739;V59094","wh":"14000;3200"} #end)
    (#47 def LSB
    #pragma diagram {"xy":"H144739;V62594"} #end)
    (#48 group
    #pragma diagram {"xy":"H111625;V57494","wh":"800;14000"} #end)
    
    (#49 wire #21 => #6)
    (#50 wire #2 => #19, #24
    #pragma diagram {"wp":"#2 h4000[h1000 v800 #19, v12400 #24]"} #end)
    (#51 wire #18 => #22)
    (#52 wire #7 => #11)
    (#53 wire #5 => #8, #3
    #pragma diagram {"wp":"#5 h14233[#8, v11600 #3]"} #end)
    (#54 wire #12 => #9, #4
    #pragma diagram {"wp":"#12 h7078[v-11600 #9, #4]"} #end)
    (#55 wire #16 => #20, #25
    #pragma diagram {"wp":"#16 h25100[v-11600 #20, #25]"} #end)
    (#56 wire #13 => #1)
    (#57 wire #23 => #14, #27
    #pragma diagram {"wp":"#23 h6833[#14, v11600 #27]"} #end)
    (#58 wire #34 => #28, #15
    #pragma diagram {"wp":"#34 h11550[#28, v-11600 #15]"} #end)
    (#59 wire #35 => #42)
    (#60 wire #10 => #32)
    (#61 wire #0 => #33)
    (#62 wire #29 => #36)
    (#63 wire #26 => #30, #38
    #pragma diagram {"wp":"#26 h3625[h250 v194 #30, v9894 #38]"} #end)
    (#64 wire #17 => #31, #39
    #pragma diagram {"wp":"#17 h73475[v-9700 #31, #39]"} #end)
    (#65 wire #37 => #44)
    (#66 wire #43 => #41
    #pragma diagram {"wp":"#43 h4431 v8400 #41"} #end)
    (#67 wire #41 => #48
    #pragma diagram {"wp":"v0|#41 #48"} #end)
    (#68 wire #48 .(secondMSB) => #45
    #pragma diagram {"wp":"v-1900|#48 #45"} #end)
    (#69 wire #48 .(secondLSB) => #46
    #pragma diagram {"wp":"v1600|#48 #46"} #end)
    (#70 wire #48 .(LSB) => #47
    #pragma diagram {"wp":"v5100|#48 #47"} #end)
    (#71 wire #48 .(MSB) => #40
    #pragma diagram {"wp":"v-5400|#48 #40"} #end)
}

node EightUint8toint64 (MSB: uint8;
                        secondMSB: uint8;
                        thirdMSB:uint8;
                        fourthMSB:uint8;
                        fourthLSB:uint8;
                        thirdLSB:uint8;
                        secondLSB: uint8;
                        LSB: uint8;)
  returns (out:int64;)
{
  diagram
    (let out=(MSB:>int64)*256*256*256*256*256*256*256_i64+(secondMSB:>int64)*256*256*256*256*256*256_i64+(thirdMSB:>int64)*256*256*256*256*256_i64+(fourthMSB:>int64)*256*256*256*256_i64+(fourthLSB:>int64)*256*256*256_i64+(thirdLSB:>int64)*256*256_i64+(secondLSB:>int64)*256_i64+(LSB:>int64);
    #pragma diagram {"xy":"H-3175;V-35575","wh":"274000;3200"} #end)
}

node Float64to8uint8 (i0:float64;)
  returns (MSB: uint8;
           secondMSB: uint8;
           thirdMSB:uint8;
           fourthMSB:uint8;
           fourthLSB:uint8;
           thirdLSB:uint8;
           secondLSB: uint8;
           LSB: uint8;)
{
  diagram
    (#0 expr (#1 :> uint8)
      where
        (#1 group)
    #pragma diagram {"xy":"H395758;V69797","wh":"14000;7000"} #end)
    (#2 expr 2.0_f64
    #pragma diagram {"xy":"H87400;V41376","wh":"12000;3200"} #end)
    (#3 block Common::Abs
              #pragma diagram {"xy":"H-36561;V9510","wh":"20000;14000"} #end)
    (#4 expr 256.0_f64
    #pragma diagram {"xy":"H344973;V82437","wh":"14000;3200"} #end)
    (#5 block Common::Pow
              #pragma diagram {"xy":"H44875;V24250","wh":"20000;14000"} #end)
    (#6 expr #7 / #8
      where
        (#7 group)
        (#8 group)
    #pragma diagram {"xy":"H73550;V13010"} #end)
    (#9 expr #10 - #11
      where
        (#10 group)
        (#11 group)
    #pragma diagram {"xy":"H399386;V89810"} #end)
    (#15 expr #16 * #17
      where
        (#16 group)
        (#17 group)
    #pragma diagram {"xy":"H136825;V16810"} #end)
    (#18 expr #19 * #20
      where
        (#19 group)
        (#20 group)
    #pragma diagram {"xy":"H349649;V69797"} #end)
    (#21 expr (#22 :> uint8)
      where
        (#22 group)
    #pragma diagram {"xy":"H339372;V54025","wh":"14000;7000"} #end)
    (#23 expr #24 * #25
      where
        (#24 group)
        (#25 group)
    #pragma diagram {"xy":"H417993;V90462"} #end)
    (#26 expr (#27 :> uint8)
      where
        (#27 group)
    #pragma diagram {"xy":"H525312;V110812","wh":"14000;7000"} #end)
    (#28 expr (#29 :> uint8)
      where
        (#29 group)
    #pragma diagram {"xy":"H252857;V3150","wh":"14000;7000"} #end)
    (#30 block Common::Pow
               #pragma diagram {"xy":"H110720;V37845","wh":"20000;14000"} #end)
    (#31 expr if #32 then #33 else #34
      where
        (#32 group)
        (#33 group)
        (#34 group)
    #pragma diagram {"xy":"H75839;V-57675"} #end)
    (#35 expr #36 - #37
      where
        (#36 group)
        (#37 group)
    #pragma diagram {"xy":"H101250;V14910"} #end)
    (#38 expr 2.0_f64
    #pragma diagram {"xy":"H19760;V27250","wh":"12000;3200"} #end)
    (#39 expr #40 - #41
      where
        (#40 group)
        (#41 group)
    #pragma diagram {"xy":"H212535;V36250"} #end)
    (#46 expr 12.0_f64
    #pragma diagram {"xy":"H87400;V32445","wh":"12000;3200"} #end)
    (#47 expr #48 + #49
      where
        (#48 group)
        (#49 group)
    #pragma diagram {"xy":"H276858;V1250"} #end)
    (#51 expr 1.0_f64
    #pragma diagram {"xy":"H87400;V22460","wh":"12000;3200"} #end)
    (#52 expr 256.0_f64
    #pragma diagram {"xy":"H413316;V103102","wh":"14000;3200"} #end)
    (#54 block Common::Floor
               #pragma diagram {"xy":"H251275;V36902","wh":"20000;14000"} #end)
    (#55 expr i0
    #pragma diagram {"xy":"H-105136;V-75500"} #end)
    (#56 expr #57 < #58
      where
        (#57 group)
        (#58 group)
    #pragma diagram {"xy":"H64391;V-73600"} #end)
    (#59 expr 0.0_f64
    #pragma diagram {"xy":"H44942;V-71700","wh":"12000;3200"} #end)
    (#60 expr #61 lsl #62
      where
        (#61 group)
        (#62 group)
    #pragma diagram {"xy":"H98625;V-20850"} #end)
    (#63 group
    #pragma diagram {"xy":"H739;V-36500","wh":"800;14000"} #end)
    (#64 expr 4_ui16
    #pragma diagram {"xy":"H75839;V-18950","wh":"10000;3200"} #end)
    (#65 group
    #pragma diagram {"xy":"H-24561;V-36500","wh":"800;14000"} #end)
    (#66 block Common::Log2
               #pragma diagram {"xy":"H-11911;V-36500","wh":"20000;14000"} #end)
    (#67 expr (#68 :> uint16)
      where
        (#68 group)
    #pragma diagram {"xy":"H49414;V-36400","wh":"16000;7000"} #end)
    (#69 block Common::Abs
               #pragma diagram {"xy":"H-36561;V-36400","wh":"20000;14000"} #end)
    (#70 group
    #pragma diagram {"xy":"H-24561;V9510","wh":"800;14000"} #end)
    (#71 block Common::Floor
               #pragma diagram {"xy":"H13389;V-36400","wh":"20000;14000"} #end)
    (#72 expr 1023_ui16
    #pragma diagram {"xy":"H50414;V-20850","wh":"14000;3200"} #end)
    (#73 expr #74 + #75
      where
        (#74 group)
        (#75 group)
    #pragma diagram {"xy":"H75839;V-25850"} #end)
    (#76 expr #77 lsl #78
      where
        (#77 group)
        (#78 group)
    #pragma diagram {"xy":"H98625;V-55775"} #end)
    (#79 expr 15_ui16
    #pragma diagram {"xy":"H76839;V-50500","wh":"12000;3200"} #end)
    (#80 expr 1_ui16
    #pragma diagram {"xy":"H49414;V-59575","wh":"10000;3200"} #end)
    (#81 expr 0_ui16
    #pragma diagram {"xy":"H49414;V-55775","wh":"10000;3200"} #end)
    (#82 expr #83 + #84
      where
        (#83 group)
        (#84 group)
    #pragma diagram {"xy":"H122050;V-39900"} #end)
    (#85 expr 256_ui16
    #pragma diagram {"xy":"H163797;V-24500","wh":"12000;3200"} #end)
    (#86 expr #87 mod #88
      where
        (#87 group)
        (#88 group)
    #pragma diagram {"xy":"H189497;V-26400"} #end)
    (#89 expr #90 / #91
      where
        (#90 group)
        (#91 group)
    #pragma diagram {"xy":"H190497;V-38000"} #end)
    (#92 expr (#93 :> uint8)
      where
        (#93 group)
    #pragma diagram {"xy":"H214535;V-38000","wh":"14000;7000"} #end)
    (#94 def MSB
    #pragma diagram {"xy":"H238900;V-38000"} #end)
    (#95 expr (#96 :> uint8)
      where
        (#96 group)
    #pragma diagram {"xy":"H214535;V-26400","wh":"14000;7000"} #end)
    (#97 block Common::Floor
               #pragma diagram {"xy":"H438126;V90462","wh":"20000;14000"} #end)
    (#98 expr (#99 :> uint8)
      where
        (#99 group)
    #pragma diagram {"xy":"H464101;V90462","wh":"14000;7000"} #end)
    (#100 expr #101 - #102
      where
        (#101 group)
        (#102 group)
    #pragma diagram {"xy":"H331042;V69145"} #end)
    (#103 expr #104 - #105
      where
        (#104 group)
        (#105 group)
    #pragma diagram {"xy":"H274657;V53373"} #end)
    (#106 def fourthLSB
    #pragma diagram {"xy":"H418733;V69797","wh":"14000;3200"} #end)
    (#107 block Common::Floor
                #pragma diagram {"xy":"H369783;V69797","wh":"20000;14000"} #end)
    (#108 expr #109 * #110
      where
        (#109 group)
        (#110 group)
    #pragma diagram {"xy":"H293264;V54025"} #end)
    (#111 expr (#112 :> uint8)
      where
        (#112 group)
    #pragma diagram {"xy":"H277250;V36902","wh":"14000;7000"} #end)
    (#113 expr 256.0_f64
    #pragma diagram {"xy":"H288587;V66665","wh":"14000;3200"} #end)
    (#114 block Common::Floor
                #pragma diagram {"xy":"H499337;V110812","wh":"20000;14000"} #end)
    (#115 def thirdLSB
    #pragma diagram {"xy":"H486076;V90462","wh":"12000;3200"} #end)
    (#116 def secondMSB
    #pragma diagram {"xy":"H302050;V1250","wh":"14000;3200"} #end)
    (#117 def thirdMSB
    #pragma diagram {"xy":"H299225;V36902","wh":"12000;3200"} #end)
    (#122 block Common::Floor
                #pragma diagram {"xy":"H313397;V54025","wh":"20000;14000"} #end)
    (#123 def fourthMSB
    #pragma diagram {"xy":"H362347;V54025","wh":"14000;3200"} #end)
    (#124 expr 256.0_f64
    #pragma diagram {"xy":"H474527;V123451","wh":"14000;3200"} #end)
    (#125 def secondLSB
    #pragma diagram {"xy":"H548287;V110812","wh":"14000;3200"} #end)
    (#126 expr #127 - #128
      where
        (#127 group)
        (#128 group)
    #pragma diagram {"xy":"H460596;V110159"} #end)
    (#129 expr #130 * #131
      where
        (#130 group)
        (#131 group)
    #pragma diagram {"xy":"H479203;V110812"} #end)
    (#132 expr (#133 :> uint8)
      where
        (#133 group)
    #pragma diagram {"xy":"H585848;V129995","wh":"14000;7000"} #end)
    (#134 block Common::Floor
                #pragma diagram {"xy":"H559873;V129995","wh":"20000;14000"} #end)
    (#135 expr 256.0_f64
    #pragma diagram {"xy":"H535064;V142635","wh":"14000;3200"} #end)
    (#136 def LSB
    #pragma diagram {"xy":"H605823;V129995"} #end)
    (#137 expr #138 - #139
      where
        (#138 group)
        (#139 group)
    #pragma diagram {"xy":"H521133;V129343"} #end)
    (#140 expr #141 * #142
      where
        (#141 group)
        (#142 group)
    #pragma diagram {"xy":"H539740;V129995"} #end)
    (#12 expr 256.0_f64
    #pragma diagram {"xy":"H184597;V29000","wh":"14000;3200"} #end)
    (#13 expr #119 * #121
      where
        (#119 group)
        (#121 group)
    #pragma diagram {"xy":"H220025;V20400"} #end)
    (#148 expr (#156 :> float64)
      where
        (#156 group)
    #pragma diagram {"xy":"H184597;V22295","wh":"16000;7000"} #end)
    (#14 expr (#42 :> uint16)
      where
        (#42 group)
    #pragma diagram {"xy":"H167685;V5050","wh":"16000;7000"} #end)
    (#222 expr #223 lsr #224
      where
        (#223 group)
        (#224 group)
    #pragma diagram {"xy":"H235050;V5050"} #end)
    (#225 expr 8_i16
    #pragma diagram {"xy":"H217535;V10251","wh":"10000;3200"} #end)
    
    (#143 wire #5 => #8
    #pragma diagram {"wp":"v0|#5 h6837 v-9340 #8"} #end)
    (#144 wire #51 => #37
    #pragma diagram {"wp":"#51 h2350 v-5650 #37"} #end)
    (#145 wire #113 => #110
    #pragma diagram {"wp":"#113 h3500 v-5370 h-11323 v-5370 #110"} #end)
    (#146 wire #70 => #7
    #pragma diagram {"wp":"v1600|#70 #7"} #end)
    (#147 wire #71 => #5 .(y)
    #pragma diagram {"wp":"v4000|#71 h6614 v53650 #5"} #end)
    (#149 wire #28 => #49, #156
    #pragma diagram {"wp":"#28 h3500[#49, v11021 h-87260 v8124 #156]"} #end)
    (#150 wire #108 => #122, #101
    #pragma diagram {"wp":"#108 h4066[#122, v13220 #101]"} #end)
    (#151 wire #35 => #16)
    (#152 wire #46 => #30 .(y))
    (#153 wire #9 => #24
    #pragma diagram {"wp":"#9 h5803 v-1248 #24"} #end)
    (#154 wire #55 => #57, #69, #3
    #pragma diagram {"wp":"#55 h16144[h25287[#57, v39100 #69], v85010 #3]"} #end)
    (#155 wire #38 => #5 .(x))
    (#158 wire #30 => #17
    #pragma diagram {"wp":"v0|#30 h5553 v-19135 #17"} #end)
    (#160 wire #6 => #36)
    (#161 wire #4 => #20
    #pragma diagram {"wp":"#4 h3500 v-5370 h-11324 v-5370 #20"} #end)
    (#162 wire #52 => #25
    #pragma diagram {"wp":"#52 h3500 v-5370 h-11323 v-5370 #25"} #end)
    (#165 wire #2 => #30 .(x))
    (#166 wire #59 => #58)
    (#167 wire #64 => #62)
    (#168 wire #63 .(v) => #71
    #pragma diagram {"wp":"v50|#63 #71"} #end)
    (#169 wire #71 => #68
    #pragma diagram {"wp":"v0|#71 #68"} #end)
    (#170 wire #73 => #61
    #pragma diagram {"wp":"#73 h7393 v3100 #61"} #end)
    (#171 wire #31 => #77)
    (#172 wire #3 => #70
    #pragma diagram {"wp":"v0|#3 #70"} #end)
    (#173 wire #69 => #65
    #pragma diagram {"wp":"v-50|#69 #65"} #end)
    (#174 wire #66 => #63
    #pragma diagram {"wp":"v0|#66 #63"} #end)
    (#175 wire #65 .(v) => #66
    #pragma diagram {"wp":"v0|#65 #66"} #end)
    (#176 wire #67 => #74
    #pragma diagram {"wp":"#67 h8212 v8650 #74"} #end)
    (#177 wire #72 => #75
    #pragma diagram {"wp":"#72 h8212 v-3100 #75"} #end)
    (#178 wire #56 => #32
    #pragma diagram {"wp":"#56 h7948 #32"} #end)
    (#179 wire #79 => #78
    #pragma diagram {"wp":"#79 h6393 v-3375 #78"} #end)
    (#180 wire #80 => #33)
    (#181 wire #81 => #34)
    (#182 wire #76 => #83
    #pragma diagram {"wp":"#76 h7713 v13975 #83"} #end)
    (#183 wire #60 => #84
    #pragma diagram {"wp":"#60 h7713 v-17150 #84"} #end)
    (#184 wire #85 => #91, #88
    #pragma diagram {"wp":"#85 h8350[v-11600 #91, #88]"} #end)
    (#185 wire #82 => #90, #87
    #pragma diagram {"wp":"#82 h17374[#90, v11600 #87]"} #end)
    (#186 wire #89 => #93)
    (#187 wire #92 => #94)
    (#188 wire #86 => #96)
    (#190 wire #54 => #105
    #pragma diagram {"wp":"v4000|#54 h4191 v14371 #105"} #end)
    (#191 wire #97 => #99
    #pragma diagram {"wp":"v0|#97 #99"} #end)
    (#192 wire #107 => #1
    #pragma diagram {"wp":"v0|#107 #1"} #end)
    (#193 wire #21 => #123)
    (#194 wire #122 => #22
    #pragma diagram {"wp":"v0|#122 #22"} #end)
    (#196 wire #103 => #109
    #pragma diagram {"wp":"#103 h5803 v-1248 #109"} #end)
    (#197 wire #23 => #97, #127
    #pragma diagram {"wp":"#23 h4067[#97, v17797 #127]"} #end)
    (#199 wire #129 => #114, #138
    #pragma diagram {"wp":"#129 h3634 h1000[#114, v16631 #138]"} #end)
    (#200 wire #126 => #130
    #pragma diagram {"wp":"#126 h5804 v-1247 #130"} #end)
    (#201 wire #114 => #27
    #pragma diagram {"wp":"v0|#114 #27"} #end)
    (#202 wire #100 => #19
    #pragma diagram {"wp":"#100 h5804 v-1248 #19"} #end)
    (#203 wire #98 => #115)
    (#204 wire #124 => #131
    #pragma diagram {"wp":"#124 h3500 v-5369 h-11324 v-5370 #131"} #end)
    (#207 wire #18 => #107, #10
    #pragma diagram {"wp":"#18 h4067[#107, v18113 #10]"} #end)
    (#208 wire #0 => #106)
    (#209 wire #107 => #11
    #pragma diagram {"wp":"v5250|#107 h9789 v16663 #11"} #end)
    (#210 wire #122 => #102
    #pragma diagram {"wp":"v4000|#122 h645 v13020 #102"} #end)
    (#211 wire #111 => #117)
    (#212 wire #54 => #112
    #pragma diagram {"wp":"v0|#54 #112"} #end)
    (#213 wire #47 => #116)
    (#214 wire #26 => #125)
    (#215 wire #97 => #128
    #pragma diagram {"wp":"v4000|#97 h3735 v17597 #128"} #end)
    (#216 wire #140 => #134)
    (#217 wire #137 => #141
    #pragma diagram {"wp":"#137 h5804 v-1248 #141"} #end)
    (#218 wire #135 => #142
    #pragma diagram {"wp":"#135 h3500 v-5370 h-11324 v-5370 #142"} #end)
    (#219 wire #134 => #133
    #pragma diagram {"wp":"v0|#134 #133"} #end)
    (#220 wire #132 => #136)
    (#43 wire #39 => #54, #104
    #pragma diagram {"wp":"#39 h17127[#54, v15223 #104]"} #end)
    (#118 wire #95 => #48
    #pragma diagram {"wp":"#95 h45823 v25750 #48"} #end)
    (#50 wire #15 => #42, #40
    #pragma diagram {"wp":"#15 h6965[v-11760 #42, h6930 v17540 #40]"} #end)
    (#157 wire #148 => #119
    #pragma diagram {"wp":"#148 h12714 v-3795 #119"} #end)
    (#159 wire #13 => #41
    #pragma diagram {"wp":"#13 h3500 v10433 h-21490 v7317 #41"} #end)
    (#44 wire #114 => #139
    #pragma diagram {"wp":"v4000|#114 h3398 v16431 #139"} #end)
    (#163 wire #12 => #121
    #pragma diagram {"wp":"#12 h19183 v-6700 #121"} #end)
    (#120 wire #14 => #223
    #pragma diagram {"wp":"#14 h52411 v-1900 #223"} #end)
    (#228 wire #222 => #29
    #pragma diagram {"wp":"#222 h3904 v-1900 #29"} #end)
    (#229 wire #225 => #224
    #pragma diagram {"wp":"#225 h5561 v-3301 #224"} #end)
}

node EightUint8toFloat64 (MSB: uint8;
                          secondMSB: uint8;
                          thirdMSB:uint8;
                          fourthMSB:uint8;
                          fourthLSB:uint8;
                          thirdLSB:uint8;
                          secondLSB: uint8;
                          LSB: uint8;)
  returns (out:float64;)
{
  diagram
    (#0 expr LSB
    #pragma diagram {"xy":"H-15950;V-950"} #end)
    (#1 expr #2 / #3
      where
        (#2 group)
        (#3 group)
    #pragma diagram {"xy":"H27625;V950"} #end)
    (#4 expr (#5 :> float64)
      where
        (#5 group)
    #pragma diagram {"xy":"H250;V-950","wh":"16000;7000"} #end)
    (#6 expr 256.0_f64
    #pragma diagram {"xy":"H1250;V4250","wh":"14000;3200"} #end)
    (#7 expr (#8 :> float64)
      where
        (#8 group)
    #pragma diagram {"xy":"H27625;V11000","wh":"16000;7000"} #end)
    (#9 expr #10 + #11
      where
        (#10 group)
        (#11 group)
    #pragma diagram {"xy":"H50050;V3550"} #end)
    (#12 expr secondLSB
    #pragma diagram {"xy":"H7050;V16300","wh":"14000;3200"} #end)
    (#13 expr #14 / #15
      where
        (#14 group)
        (#15 group)
    #pragma diagram {"xy":"H72475;V5450"} #end)
    (#16 expr thirdLSB
    #pragma diagram {"xy":"H50050;V16300","wh":"12000;3200"} #end)
    (#17 expr (#18 :> float64)
      where
        (#18 group)
    #pragma diagram {"xy":"H72475;V16300","wh":"16000;7000"} #end)
    (#19 expr 256.0_f64
    #pragma diagram {"xy":"H51550;V11000","wh":"14000;3200"} #end)
    (#20 expr #21 / #22
      where
        (#21 group)
        (#22 group)
    #pragma diagram {"xy":"H124211;V8894"} #end)
    (#23 expr #24 + #25
      where
        (#24 group)
        (#25 group)
    #pragma diagram {"xy":"H101786;V6994"} #end)
    (#26 expr (#27 :> float64)
      where
        (#27 group)
    #pragma diagram {"xy":"H124211;V19744","wh":"16000;7000"} #end)
    (#28 expr 256.0_f64
    #pragma diagram {"xy":"H103286;V14444","wh":"14000;3200"} #end)
    (#29 expr fourthLSB
    #pragma diagram {"xy":"H102786;V19744","wh":"14000;3200"} #end)
    (#30 expr fourthMSB
    #pragma diagram {"xy":"H159771;V23186","wh":"14000;3200"} #end)
    (#31 expr 256.0_f64
    #pragma diagram {"xy":"H160271;V17886","wh":"14000;3200"} #end)
    (#32 expr (#33 :> float64)
      where
        (#33 group)
    #pragma diagram {"xy":"H181196;V23186","wh":"16000;7000"} #end)
    (#34 expr #35 + #36
      where
        (#35 group)
        (#36 group)
    #pragma diagram {"xy":"H158771;V10436"} #end)
    (#37 expr #38 / #39
      where
        (#38 group)
        (#39 group)
    #pragma diagram {"xy":"H181196;V12336"} #end)
    (#40 expr thirdMSB
    #pragma diagram {"xy":"H206119;V28674","wh":"12000;3200"} #end)
    (#41 expr 256.0_f64
    #pragma diagram {"xy":"H207619;V23374","wh":"14000;3200"} #end)
    (#42 expr (#43 :> float64)
      where
        (#43 group)
    #pragma diagram {"xy":"H228544;V28674","wh":"16000;7000"} #end)
    (#44 expr #45 + #46
      where
        (#45 group)
        (#46 group)
    #pragma diagram {"xy":"H206119;V15924"} #end)
    (#47 expr #48 / #49
      where
        (#48 group)
        (#49 group)
    #pragma diagram {"xy":"H228544;V17824"} #end)
    (#50 expr #51 / #52
      where
        (#51 group)
        (#52 group)
    #pragma diagram {"xy":"H282501;V18925"} #end)
    (#53 expr #54 + #55
      where
        (#54 group)
        (#55 group)
    #pragma diagram {"xy":"H260076;V17025"} #end)
    (#56 expr #57 mod #58
      where
        (#57 group)
        (#58 group)
    #pragma diagram {"xy":"H261576;V39375"} #end)
    (#59 expr 256.0_f64
    #pragma diagram {"xy":"H261576;V24475","wh":"14000;3200"} #end)
    (#60 expr secondMSB
    #pragma diagram {"xy":"H240933;V37475","wh":"14000;3200"} #end)
    (#61 expr 16_ui8
    #pragma diagram {"xy":"H238933;V43647","wh":"10000;3200"} #end)
    (#62 expr (#63 :> float64)
      where
        (#63 group)
    #pragma diagram {"xy":"H279501;V39375","wh":"16000;7000"} #end)
    (#64 expr 16.0_f64
    #pragma diagram {"xy":"H302294;V31900","wh":"12000;3200"} #end)
    (#65 expr #66 / #67
      where
        (#66 group)
        (#67 group)
    #pragma diagram {"xy":"H324219;V26350"} #end)
    (#68 expr #69 + #70
      where
        (#69 group)
        (#70 group)
    #pragma diagram {"xy":"H301794;V24450"} #end)
    (#71 expr #72 + #73
      where
        (#72 group)
        (#73 group)
    #pragma diagram {"xy":"H344600;V31725"} #end)
    (#74 expr 1.0_f64
    #pragma diagram {"xy":"H303808;V39881","wh":"12000;3200"} #end)
    (#75 expr 16_ui8
    #pragma diagram {"xy":"H165140;V-22631","wh":"10000;3200"} #end)
    (#76 expr #77 / #78
      where
        (#77 group)
        (#78 group)
    #pragma diagram {"xy":"H189550;V-24750"} #end)
    (#79 expr 128_ui8
    #pragma diagram {"xy":"H166140;V-40463","wh":"12000;3200"} #end)
    (#80 expr #81 - #82
      where
        (#81 group)
        (#82 group)
    #pragma diagram {"xy":"H272125;V-24531"} #end)
    (#83 expr secondMSB
    #pragma diagram {"xy":"H167140;V-28803","wh":"14000;3200"} #end)
    (#84 expr #85 mod #86
      where
        (#85 group)
        (#86 group)
    #pragma diagram {"xy":"H187784;V-44735"} #end)
    (#87 expr MSB
    #pragma diagram {"xy":"H164140;V-46635"} #end)
    (#88 expr #89 * #90
      where
        (#89 group)
        (#90 group)
    #pragma diagram {"xy":"H229500;V-39232"} #end)
    (#91 expr #92 + #93
      where
        (#92 group)
        (#93 group)
    #pragma diagram {"xy":"H248466;V-31525"} #end)
    (#94 expr 1023_i16
    #pragma diagram {"xy":"H233350;V-11575","wh":"12000;3200"} #end)
    (#95 expr (#96 :> int16)
      where
        (#96 group)
    #pragma diagram {"xy":"H208534;V-44735","wh":"14000;7000"} #end)
    (#97 expr 16_i16
    #pragma diagram {"xy":"H210534;V-37332","wh":"10000;3200"} #end)
    (#98 expr (#99 :> int16)
      where
        (#99 group)
    #pragma diagram {"xy":"H208534;V-24750","wh":"14000;7000"} #end)
    (#101 expr 2.0_f64
    #pragma diagram {"xy":"H289941;V-35807","wh":"12000;3200"} #end)
    (#102 expr (#103 :> float64)
      where
        (#103 group)
    #pragma diagram {"xy":"H289941;V-24531","wh":"16000;7000"} #end)
    (#104 expr (#105 :> float64)
      where
        (#105 group)
    #pragma diagram {"xy":"H345409;V-16975","wh":"16000;7000"} #end)
    (#106 expr #107 * #108
      where
        (#107 group)
        (#108 group)
    #pragma diagram {"xy":"H387600;V2800"} #end)
    (#109 expr 128_ui8
    #pragma diagram {"xy":"H331358;V-57576","wh":"12000;3200"} #end)
    (#110 expr MSB
    #pragma diagram {"xy":"H329358;V-63748"} #end)
    (#111 expr #112 / #113
      where
        (#112 group)
        (#113 group)
    #pragma diagram {"xy":"H356875;V-61848"} #end)
    (#114 expr if #115 then #116 else #117
      where
        (#115 group)
        (#116 group)
        (#117 group)
    #pragma diagram {"xy":"H383350;V-43800"} #end)
    (#118 expr #119 = #120
      where
        (#119 group)
        (#120 group)
    #pragma diagram {"xy":"H378650;V-59948"} #end)
    (#121 expr 1_ui8
    #pragma diagram {"xy":"H363300;V-52925","wh":"10000;3200"} #end)
    (#122 expr 1.0_f64
    #pragma diagram {"xy":"H366558;V-39701","wh":"12000;3200"} #end)
    (#123 expr -1.0_f64
    #pragma diagram {"xy":"H366558;V-45700","wh":"12000;3200"} #end)
    (#124 expr #125 * #126
      where
        (#125 group)
        (#126 group)
    #pragma diagram {"xy":"H411550;V-22675"} #end)
    (#127 def out
    #pragma diagram {"xy":"H432850;V-22675"} #end)
    (#100 block Common::Pow
                #pragma diagram {"xy":"H317575;V-28031","wh":"20000;14000"} #end)
    (#193 block Float32to4uint8
                #pragma diagram {"xy":"H116136;V65000","wh":"20000;14000"} #end)
    (#194 block FourUint8toFloat32
                #pragma diagram {"xy":"H156436;V65000","wh":"20000;14000"} #end)
    (#195 def temp
    #pragma diagram {"xy":"H185936;V65000"} #end)
    (#196 expr 0.0_f32
    #pragma diagram {"xy":"H84636;V65000","wh":"12000;3200"} #end)
    
    (#128 wire #6 => #3
    #pragma diagram {"wp":"#6 h12375 v-1400 #3"} #end)
    (#129 wire #4 => #2)
    (#130 wire #0 => #5)
    (#131 wire #12 => #8
    #pragma diagram {"wp":"#12 h4288 v-5300 #8"} #end)
    (#132 wire #1 => #10
    #pragma diagram {"wp":"#1 h7713 v700 #10"} #end)
    (#133 wire #7 => #11
    #pragma diagram {"wp":"#7 h6213 v-5550 #11"} #end)
    (#134 wire #29 => #27)
    (#135 wire #16 => #18)
    (#136 wire #19 => #15
    #pragma diagram {"wp":"#19 h4462 v-3650 #15"} #end)
    (#137 wire #9 => #14)
    (#138 wire #28 => #22
    #pragma diagram {"wp":"#28 h4462 v-3650 #22"} #end)
    (#139 wire #23 => #21)
    (#140 wire #13 => #24
    #pragma diagram {"wp":"#13 h11155 v-356 #24"} #end)
    (#141 wire #17 => #25
    #pragma diagram {"wp":"#17 h9655 v-7406 #25"} #end)
    (#142 wire #34 => #38)
    (#143 wire #31 => #39
    #pragma diagram {"wp":"#31 h4463 v-3650 #39"} #end)
    (#144 wire #30 => #33)
    (#145 wire #20 => #35
    #pragma diagram {"wp":"#20 h15280 v-358 #35"} #end)
    (#146 wire #26 => #36
    #pragma diagram {"wp":"#26 h12280 v-7408 #36"} #end)
    (#147 wire #44 => #48)
    (#148 wire #41 => #49
    #pragma diagram {"wp":"#41 h4462 v-3650 #49"} #end)
    (#149 wire #40 => #43)
    (#150 wire #37 => #45
    #pragma diagram {"wp":"#37 h10462 v1688 #45"} #end)
    (#151 wire #56 => #63)
    (#152 wire #59 => #52
    #pragma diagram {"wp":"#59 h4463 v-3650 #52"} #end)
    (#153 wire #53 => #51)
    (#154 wire #47 => #54
    #pragma diagram {"wp":"#47 h12266 v-2699 #54"} #end)
    (#155 wire #42 => #55
    #pragma diagram {"wp":"#42 h10766 v-9749 #55"} #end)
    (#156 wire #60 => #57)
    (#157 wire #61 => #58
    #pragma diagram {"wp":"#61 h10893 v-2372 #58"} #end)
    (#158 wire #68 => #66)
    (#159 wire #64 => #67
    #pragma diagram {"wp":"#64 h6962 v-3650 #67"} #end)
    (#160 wire #50 => #69
    #pragma diagram {"wp":"#50 h6146 v3625 #69"} #end)
    (#161 wire #62 => #70
    #pragma diagram {"wp":"#62 h3500 v-13025 #70"} #end)
    (#162 wire #32 => #46
    #pragma diagram {"wp":"#32 h7462 v-5362 #46"} #end)
    (#163 wire #65 => #72
    #pragma diagram {"wp":"#65 h6690 v3475 #72"} #end)
    (#164 wire #74 => #73
    #pragma diagram {"wp":"#74 h19101 v-6256 #73"} #end)
    (#165 wire #83 => #77
    #pragma diagram {"wp":"#83 h6705 v2153 #77"} #end)
    (#166 wire #75 => #78
    #pragma diagram {"wp":"#75 h10705 v-219 #78"} #end)
    (#167 wire #91 => #81
    #pragma diagram {"wp":"#91 h8329 v5094 #81"} #end)
    (#168 wire #87 => #85)
    (#169 wire #79 => #86
    #pragma diagram {"wp":"#79 h6322 v-2372 #86"} #end)
    (#170 wire #97 => #90)
    (#171 wire #94 => #82
    #pragma diagram {"wp":"#94 h9613 v-11056 #82"} #end)
    (#172 wire #88 => #92
    #pragma diagram {"wp":"#88 h5983 v5807 #92"} #end)
    (#173 wire #95 => #89
    #pragma diagram {"wp":"#95 h5983 v3603 #89"} #end)
    (#174 wire #98 => #93
    #pragma diagram {"wp":"#98 h5983 v-4875 #93"} #end)
    (#175 wire #76 => #99)
    (#176 wire #84 => #96)
    (#177 wire #80 => #103)
    (#181 wire #104 => #107
    #pragma diagram {"wp":"#104 h16096 v17875 #107"} #end)
    (#182 wire #71 => #108
    #pragma diagram {"wp":"#71 h5405 v-27025 #108"} #end)
    (#183 wire #110 => #112)
    (#184 wire #109 => #113
    #pragma diagram {"wp":"#109 h8758 v-2372 #113"} #end)
    (#185 wire #111 => #119)
    (#186 wire #121 => #120
    #pragma diagram {"wp":"#121 h4175 v-5123 #120"} #end)
    (#187 wire #118 => #115
    #pragma diagram {"wp":"#118 h3500 v10136 h-2300 #115"} #end)
    (#188 wire #122 => #117
    #pragma diagram {"wp":"#122 h4396 v-2199 #117"} #end)
    (#189 wire #123 => #116)
    (#190 wire #114 => #125
    #pragma diagram {"wp":"#114 h10600 v19225 #125"} #end)
    (#191 wire #106 => #126
    #pragma diagram {"wp":"#106 h8475 v-23575 #126"} #end)
    (#192 wire #124 => #127)
    (#178 wire #100 => #105
    #pragma diagram {"wp":"v0|#100 h4917 v11056 #105"} #end)
    (#179 wire #101 => #100 .(x)
    #pragma diagram {"wp":"#101 h7317 v4943 #100"} #end)
    (#180 wire #102 => #100 .(y))
    (#197 wire #193 .(o0) => #194
    #pragma diagram {"wp":"v0|#193 #194"} #end)
    (#198 wire #194 => #195
    #pragma diagram {"wp":"v0|#194 #195"} #end)
    (#199 wire #196 => #193)
    
    (var
        temp: float32;)
}

node Float32to4uint8 (i0: float32;)
  returns (o0: uint8^4;);

node FourUint8toFloat32 (i0: uint8^4;)
  returns (o0: float32;);

node BoolToUint8 (i0:bool;)
  returns (o0:uint8;)
{
  diagram
    (#0 expr i0
    #pragma diagram {"xy":"H-44950;V-5550"} #end)
    (#1 expr if #2 then #3 else #4
      where
        (#2 group)
        (#3 group)
        (#4 group)
    #pragma diagram {"xy":"H-33050;V3350"} #end)
    (#5 expr 1_ui8
    #pragma diagram {"xy":"H-49950;V1450","wh":"10000;3200"} #end)
    (#6 expr 0_ui8
    #pragma diagram {"xy":"H-49950;V5250","wh":"10000;3200"} #end)
    (#7 def o0
    #pragma diagram {"xy":"H-18650;V3350"} #end)
    
    (#8 wire #0 => #2
    #pragma diagram {"wp":"#0 h9400 #2"} #end)
    (#9 wire #5 => #3)
    (#10 wire #6 => #4)
    (#11 wire #1 => #7)
}

node Uint8toBool (i0: uint8;)
  returns (o0: bool;)
{
  diagram
    (#0 expr i0
    #pragma diagram {"xy":"H-44700;V7975"} #end)
    (#1 expr if #2 then #3 else #4
      where
        (#2 group)
        (#3 group)
        (#4 group)
    #pragma diagram {"xy":"H-11375;V24550"} #end)
    (#5 expr #6 = #7
      where
        (#6 group)
        (#7 group)
    #pragma diagram {"xy":"H-21425;V9875"} #end)
    (#8 expr 1_ui8
    #pragma diagram {"xy":"H-43700;V11775","wh":"10000;3200"} #end)
    (#9 expr true
    #pragma diagram {"xy":"H-28829;V22650"} #end)
    (#10 expr false
    #pragma diagram {"xy":"H-27829;V26450","wh":"10000;3200"} #end)
    (#11 def o0
    #pragma diagram {"xy":"H8275;V24550"} #end)
    
    (#12 wire #0 => #6)
    (#13 wire #8 => #7)
    (#14 wire #5 => #2
    #pragma diagram {"wp":"#5 h6550 #2"} #end)
    (#15 wire #9 => #3)
    (#16 wire #10 => #4)
    (#17 wire #1 => #11)
}
