-- version swan: 2025.1 graph: 2.0
use DataTransmissionDefinitions as Definitions;

use Math::Common as Common;

use DataTransmissionUtils as Utils;

node Encoding (msg: Definitions::Message;
               time:int64;)
  returns (encodedMsg:Definitions::EncodedFrame;)
{
  diagram
    (activate when msg match
      | Definitions::ProtiumOperatingStateMsg {x} :
        {
          diagram
            (#1 block EncodingProtiumOperatingState
                      #pragma diagram {"xy":"h11215;v0","wh":"20000;14000"} #end)
            (#2 expr x
            #pragma diagram {"xy":"h-13759;v-2900"} #end)
            (#0 expr time
            #pragma diagram {"xy":"h-13759;v3350"} #end)
            (#5 def encodedMsg
            #pragma diagram {"xy":"h32865;v0","wh":"14000;3200"} #end)
            
            (#3 wire #2 => #1 .(protiumState))
            (#4 wire #0 => #1 .(time))
            (#6 wire #1 .(msg) => #5
            #pragma diagram {"wp":"v0|#1 #5"} #end)
        #pragma diagram {"xy":"h0;v-51170","wh":"82581;20000"} #end
        }
      | Definitions::MasterStatusMsg {x} :
        {
          diagram
            (#7 block EncodingMasterStatus
                      #pragma diagram {"xy":"h6953;v0","wh":"20000;14000"} #end)
            (#8 expr x
            #pragma diagram {"xy":"h-19947;v-2900"} #end)
            (#9 expr time
            #pragma diagram {"xy":"h-19947;v3350"} #end)
            (#10 def encodedMsg
            #pragma diagram {"xy":"h28346;v-287","wh":"14000;3200"} #end)
            
            (#11 wire #9 => #7 .(time))
            (#12 wire #8 => #7 .(status))
            (#13 wire #7 .(msg) => #10
            #pragma diagram {"wp":"v-287|#7 #10"} #end)
        #pragma diagram {"xy":"h0;v-27311","wh":"82581;20000"} #end
        }
      | Definitions::MasterMeasurementsMsg {x} :
        {
          diagram
            (#14 expr time
            #pragma diagram {"xy":"h-19062;v2211"} #end)
            (#15 def encodedMsg
            #pragma diagram {"xy":"h29232;v-1426","wh":"14000;3200"} #end)
            (#16 expr x
            #pragma diagram {"xy":"h-19062;v-4039"} #end)
            (#17 block EncodingMasterMeasurements
                       #pragma diagram {"xy":"h4490;v0","wh":"20000;14000"} #end)
            
            (#18 wire #16 => #17 .(measurements))
            (#19 wire #14 => #17 .(time))
            (#20 wire #17 .(msg) => #15
            #pragma diagram {"wp":"v-1426|#17 #15"} #end)
        #pragma diagram {"xy":"h0;v-3451","wh":"82581;20000"} #end
        }
      | Definitions::ProtiumValuesMsg {x} :
        {
          diagram
            (#21 def encodedMsg
            #pragma diagram {"xy":"h25973;v-1843","wh":"14000;3200"} #end)
            (#22 expr x
            #pragma diagram {"xy":"h-22320;v-4455"} #end)
            (#23 expr time
            #pragma diagram {"xy":"h-22320;v1795"} #end)
            (#24 block EncodingProtiumValues
                       #pragma diagram {"xy":"h1740;v0","wh":"20000;14000"} #end)
            
            (#25 wire #22 => #24 .(values))
            (#26 wire #23 => #24 .(time))
            (#27 wire #24 .(msg) => #21
            #pragma diagram {"wp":"v-1842|#24 #21"} #end)
        #pragma diagram {"xy":"h0;v20408","wh":"82581;20000"} #end
        }
      | Definitions::TelemetryStatusMsg {x} :
        {
          diagram
            (#30 expr forward
              <<Definitions::ENCODED_FRAME_SIZE>>
              diagram
                (let op = 0_ui8;
                #pragma diagram {"xy":"h-5225;v-2137","wh":"20000;3200"} #end)
              returns ([op])
              #pragma diagram {"xy":"h-14765;v-2313","wh":"48600;19600"} #end)
            (#32 def encodedMsg
            #pragma diagram {"xy":"h27334;v-2313","wh":"14000;3200"} #end)
            
            (#33 wire #30 => #32
            #pragma diagram {"wp":"v0|#30 #32"} #end)
        #pragma diagram {"xy":"h0;v50578","wh":"82581;32622"} #end
        }
      #pragma diagram {"xy":"H-24115;V11724","wh":"85581;136779"} #end)
}

node EncodingProtiumOperatingState (protiumState: Definitions::ProtiumOperatingState;
                                    time: int64;)
  returns (msg: Definitions::EncodedFrame;)
{
  diagram
    (#0 expr enumInterpreted
    #pragma diagram {"xy":"H46525;V12047","wh":"20000;3200"} #end)
    (#1 group bypos
    #pragma diagram {"xy":"H96969;V12047"} #end)
    (#2 expr [#3, #4, #5, #6, #7]
      where
        (#3 group)
        (#4 group)
        (#5 group)
        (#6 group)
        (#7 group)
    #pragma diagram {"xy":"H203312;V-38138"} #end)
    (#8 expr #9 @ #10
      where
        (#9 group)
        (#10 group)
    #pragma diagram {"xy":"H274409;V-20232"} #end)
    (#11 expr [#12]
      where
        (#12 group)
    #pragma diagram {"xy":"H134100;V44100"} #end)
    (#13 expr #14 @ #15
      where
        (#14 group)
        (#15 group)
    #pragma diagram {"xy":"H300120;V-12075"} #end)
    (#16 expr forward
      <<Definitions::ENCODED_FRAME_SIZE - Definitions::TELEMETRY_MSG_TEMPLATE_SIZE - Definitions::PROTIUM_OPERATING_STATE_PAYLOAD_SIZE>>
      diagram
        (let op = 0_ui8;
        #pragma diagram {"xy":"h-4225;v0","wh":"20000;3200"} #end)
      returns ([op])
      #pragma diagram {"xy":"H60725;V79125","wh":"48600;19600"} #end)
    (#18 expr Definitions::START_BYTE
    #pragma diagram {"xy":"H55525;V-45510","wh":"26000;3200"} #end)
    (#19 expr Definitions::ID_PROTIUM_OPERATING_STATE
    #pragma diagram {"xy":"H36517;V-14200","wh":"42000;3200"} #end)
    (#21 block Utils::Int16to2uint8
               #pragma diagram {"xy":"H75825;V-16732","wh":"20000;14000"} #end)
    (#22 group bypos
    #pragma diagram {"xy":"H96969;V-16990"} #end)
    (#23 group bypos
    #pragma diagram {"xy":"H96969;V-45510"} #end)
    (#24 block Utils::Int32to4uint8
               #pragma diagram {"xy":"H75825;V-35391","wh":"20000;14000"} #end)
    (#25 expr time
    #pragma diagram {"xy":"H52525;V358"} #end)
    (#26 group bypos
    #pragma diagram {"xy":"H96969;V-34338"} #end)
    (#27 block Utils::Int64to8uint8
               #pragma diagram {"xy":"H75825;V358","wh":"20000;14000"} #end)
    (#28 group bypos
    #pragma diagram {"xy":"H96969;V358"} #end)
    (#29 block CreateFauxCRC
               #pragma diagram {"xy":"H75825;V26825","wh":"20000;14000"} #end)
    (#30 expr #31 @ #32
      where
        (#31 group)
        (#32 group)
    #pragma diagram {"xy":"H249250;V-30538"} #end)
    (#33 expr Definitions::STOP_BYTE
    #pragma diagram {"xy":"H56725;V44025","wh":"26000;3200"} #end)
    (#34 group bypos
    #pragma diagram {"xy":"H96969;V44100"} #end)
    (#35 def msg
    #pragma diagram {"xy":"H327488;V-12075"} #end)
    (#20 expr Definitions::TELEMETRY_MSG_TEMPLATE_SIZE
    #pragma diagram {"xy":"H4317;V-37291","wh":"44000;3200"} #end)
    (#44 expr Definitions::PROTIUM_OPERATING_STATE_PAYLOAD_SIZE
    #pragma diagram {"xy":"H1317;V-33477","wh":"50000;3200"} #end)
    (#103 expr #104 + #105
      where
        (#104 group)
        (#105 group)
    #pragma diagram {"xy":"H46071;V-35391"} #end)
    
    (#36 wire #0 => #1)
    (#37 wire #23 => #3
    #pragma diagram {"wp":"#23 h47671 v-228 #3"} #end)
    (#38 wire #2 => #31
    #pragma diagram {"wp":"#2 h17969 v5700 #31"} #end)
    (#39 wire #16 => #15
    #pragma diagram {"wp":"v-7600|#16 h147579 v-81700 #15"} #end)
    (#40 wire #18 => #23)
    (#41 wire #19 => #21)
    (#42 wire #21 => #22
    #pragma diagram {"wp":"v-259|#21 #22"} #end)
    (#43 wire #22 => #5
    #pragma diagram {"wp":"#22 h32948 v-21148 #5"} #end)
    (#45 wire #26 => #4
    #pragma diagram {"wp":"#26 h13316 v-7600 #4"} #end)
    (#46 wire #24 => #26
    #pragma diagram {"wp":"v1053|#24 #26"} #end)
    (#47 wire #25 => #27)
    (#48 wire #27 => #28
    #pragma diagram {"wp":"v0|#27 #28"} #end)
    (#49 wire #28 => #6
    #pragma diagram {"wp":"#28 h52579 v-34696 #6"} #end)
    (#50 wire #1 => #7
    #pragma diagram {"wp":"#1 h72211 v-42585 #7"} #end)
    (#51 wire #11 => #10
    #pragma diagram {"wp":"#11 h52712 v-62432 #10"} #end)
    (#52 wire #29 => #32
    #pragma diagram {"wp":"v0|#29 h127487 v-55463 #32"} #end)
    (#53 wire #33 => #34
    #pragma diagram {"wp":"#33 h12122 v75 #34"} #end)
    (#54 wire #34 => #12)
    (#55 wire #13 => #35)
    (#56 wire #8 => #14
    #pragma diagram {"wp":"#8 h9355 v6257 #14"} #end)
    (#57 wire #30 => #9
    #pragma diagram {"wp":"#30 h9080 v8406 #9"} #end)
    (#106 wire #20 => #104)
    (#107 wire #44 => #105)
    (#108 wire #103 => #24)
    
    (var
        enumInterpreted:uint8;)
    (activate $ActivateWhen0 when protiumState match
      | Definitions::Disconnected :
        {
          diagram
            (#58 expr 1_ui8
            #pragma diagram {"xy":"h-371;v-1575","wh":"10000;3200"} #end)
            (#59 def enumInterpreted
            #pragma diagram {"xy":"h18129;v-1575","wh":"20000;3200"} #end)
            
            (#60 wire #58 => #59)
        #pragma diagram {"xy":"h0;v-164157","wh":"71103;20000"} #end
        }
      | Definitions::SystemOff :
        {
          diagram
            (#61 def enumInterpreted
            #pragma diagram {"xy":"h14507;v-2884","wh":"20000;3200"} #end)
            (#62 expr 1_ui8
            #pragma diagram {"xy":"h-3993;v-2884","wh":"10000;3200"} #end)
            
            (#63 wire #62 => #61)
        #pragma diagram {"xy":"h0;v-140297","wh":"71103;20000"} #end
        }
      | Definitions::FirmwareVersion :
        {
          diagram
            (#64 def enumInterpreted
            #pragma diagram {"xy":"h23551;v-2823","wh":"20000;3200"} #end)
            (#65 expr 1_ui8
            #pragma diagram {"xy":"h5051;v-2823","wh":"10000;3200"} #end)
            
            (#66 wire #65 => #64)
        #pragma diagram {"xy":"h0;v-116438","wh":"71103;20000"} #end
        }
      | Definitions::CommandNotFound :
        {
          diagram
            (#67 def enumInterpreted
            #pragma diagram {"xy":"h12408;v-6171","wh":"20000;3200"} #end)
            (#68 expr 1_ui8
            #pragma diagram {"xy":"h-6092;v-6171","wh":"10000;3200"} #end)
            
            (#69 wire #68 => #67)
        #pragma diagram {"xy":"h0;v-92578","wh":"71103;20000"} #end
        }
      | Definitions::EnteringToStartingPhase :
        {
          diagram
            (#70 def enumInterpreted
            #pragma diagram {"xy":"h322;v-1058","wh":"20000;3200"} #end)
            (#71 expr 1_ui8
            #pragma diagram {"xy":"h-18178;v-1058","wh":"10000;3200"} #end)
            
            (#72 wire #71 => #70)
        #pragma diagram {"xy":"h0;v-68719","wh":"71103;20000"} #end
        }
      | Definitions::EnteringToRunningPhase :
        {
          diagram
            (#73 def enumInterpreted
            #pragma diagram {"xy":"h-2004;v-304","wh":"20000;3200"} #end)
            (#74 expr 1_ui8
            #pragma diagram {"xy":"h-18178;v0","wh":"10000;3200"} #end)
            
            (#75 wire #74 => #73
            #pragma diagram {"wp":"#74 h2674 v-303 #73"} #end)
        #pragma diagram {"xy":"h0;v-44859","wh":"71103;20000"} #end
        }
      | Definitions::AnodeSupplyPressureCheck :
        {
          diagram
            (#76 def enumInterpreted
            #pragma diagram {"xy":"h6511;v-3476","wh":"20000;3200"} #end)
            (#77 expr 1_ui8
            #pragma diagram {"xy":"h-9663;v-3173","wh":"10000;3200"} #end)
            
            (#78 wire #77 => #76
            #pragma diagram {"wp":"#77 h2674 v-303 #76"} #end)
        #pragma diagram {"xy":"h0;v-21000","wh":"71103;20000"} #end
        }
      | Definitions::TemperatureCheck :
        {
          diagram
            (#79 def enumInterpreted
            #pragma diagram {"xy":"h-8479;v1270","wh":"20000;3200"} #end)
            (#80 expr 1_ui8
            #pragma diagram {"xy":"h-24654;v1573","wh":"10000;3200"} #end)
            
            (#81 wire #80 => #79
            #pragma diagram {"wp":"#80 h2675 v-304 #79"} #end)
        #pragma diagram {"xy":"h0;v2859","wh":"71103;20000"} #end
        }
      | Definitions::FCGasSystemCheck :
        {
          diagram
            (#82 def enumInterpreted
            #pragma diagram {"xy":"h-3819;v-4864","wh":"20000;3200"} #end)
            (#83 expr 1_ui8
            #pragma diagram {"xy":"h-19993;v-4561","wh":"10000;3200"} #end)
            
            (#84 wire #83 => #82
            #pragma diagram {"wp":"#83 h2674 v-303 #82"} #end)
        #pragma diagram {"xy":"h0;v26719","wh":"71103;20000"} #end
        }
      | Definitions::FCSealingCheck :
        {
          diagram
            (#85 def enumInterpreted
            #pragma diagram {"xy":"h-11971;v-4018","wh":"20000;3200"} #end)
            (#86 expr 1_ui8
            #pragma diagram {"xy":"h-28146;v-3714","wh":"10000;3200"} #end)
            
            (#87 wire #86 => #85
            #pragma diagram {"wp":"#86 h2675 v-304 #85"} #end)
        #pragma diagram {"xy":"h0;v50578","wh":"71103;20000"} #end
        }
      | Definitions::FCVoltageCheck :
        {
          diagram
            (#88 def enumInterpreted
            #pragma diagram {"xy":"h-7981;v-456","wh":"20000;3200"} #end)
            (#89 expr 1_ui8
            #pragma diagram {"xy":"h-24155;v-152","wh":"10000;3200"} #end)
            
            (#90 wire #89 => #88
            #pragma diagram {"wp":"#89 h2674 v-304 #88"} #end)
        #pragma diagram {"xy":"h0;v74438","wh":"71103;20000"} #end
        }
      | Definitions::LowH2Supply :
        {
          diagram
            (#91 def enumInterpreted
            #pragma diagram {"xy":"h3406;v-2212","wh":"20000;3200"} #end)
            (#92 expr 1_ui8
            #pragma diagram {"xy":"h-12769;v-1908","wh":"10000;3200"} #end)
            
            (#93 wire #92 => #91
            #pragma diagram {"wp":"#92 h2675 v-304 #91"} #end)
        #pragma diagram {"xy":"h0;v98297","wh":"71103;20000"} #end
        }
      | Definitions::ShutdownInitiated :
        {
          diagram
            (#94 def enumInterpreted
            #pragma diagram {"xy":"h4410;v-2628","wh":"20000;3200"} #end)
            (#95 expr 1_ui8
            #pragma diagram {"xy":"h-11764;v-2325","wh":"10000;3200"} #end)
            
            (#96 wire #95 => #94
            #pragma diagram {"wp":"#95 h2674 v-304 #94"} #end)
        #pragma diagram {"xy":"h0;v122157","wh":"71103;20000"} #end
        }
      | Definitions::AbnormalShutdownInitiated :
        {
          diagram
            (#97 def enumInterpreted
            #pragma diagram {"xy":"h-4459;v-2495","wh":"20000;3200"} #end)
            (#98 expr 1_ui8
            #pragma diagram {"xy":"h-20633;v-2191","wh":"10000;3200"} #end)
            
            (#99 wire #98 => #97
            #pragma diagram {"wp":"#98 h2674 v-304 #97"} #end)
        #pragma diagram {"xy":"h0;v146016","wh":"71103;20000"} #end
        }
      | Definitions::ProtiumRunning :
        {
          diagram
            (#100 def enumInterpreted
            #pragma diagram {"xy":"h541;v-354","wh":"20000;3200"} #end)
            (#101 expr 1_ui8
            #pragma diagram {"xy":"h-15633;v-50","wh":"10000;3200"} #end)
            
            (#102 wire #101 => #100
            #pragma diagram {"wp":"#101 h2674 v-304 #100"} #end)
        #pragma diagram {"xy":"h0;v169876","wh":"71103;20000"} #end
        }
      #pragma diagram {"xy":"H-96242;V132255","wh":"74103;362751"} #end)
}

node EncodingMasterStatus (status:Definitions::MasterStatus;
                           time:int64;)
  returns (msg:Definitions::EncodedFrame;)
{
  diagram
    (#0 def msg
    #pragma diagram {"xy":"H201732;V-32969"} #end)
    (#1 expr time
    #pragma diagram {"xy":"H-134032;V-23436"} #end)
    (#2 group bypos
    #pragma diagram {"xy":"H-89588;V-40784"} #end)
    (#3 expr Definitions::START_BYTE
    #pragma diagram {"xy":"H-146032;V-69304","wh":"26000;3200"} #end)
    (#4 expr [#5]
      where
        (#5 group)
    #pragma diagram {"xy":"H-52457;V108490"} #end)
    (#6 expr enumInterpreted
    #pragma diagram {"xy":"H-138532;V11882","wh":"20000;3200"} #end)
    (#7 block Utils::Int32to4uint8
              #pragma diagram {"xy":"H-110732;V-59184","wh":"20000;14000"} #end)
    (#8 expr forward
      <<Definitions::ENCODED_FRAME_SIZE - Definitions::TELEMETRY_MSG_TEMPLATE_SIZE - Definitions::MASTER_STATUS_PAYLOAD_SIZE>>
      diagram
        (let op = 0_ui8;
        #pragma diagram {"xy":"h-5225;v-2137","wh":"20000;3200"} #end)
      returns ([op])
      #pragma diagram {"xy":"H-125832;V127540","wh":"48600;19600"} #end)
    (#10 group bypos
    #pragma diagram {"xy":"H-89288;V11882"} #end)
    (#11 group bypos
    #pragma diagram {"xy":"H-89588;V-69304"} #end)
    (#12 expr #13 @ #14
      where
        (#13 group)
        (#14 group)
    #pragma diagram {"xy":"H145995;V-41126"} #end)
    (#15 group bypos
    #pragma diagram {"xy":"H-89288;V25437"} #end)
    (#16 expr Definitions::TELEMETRY_MSG_TEMPLATE_SIZE
    #pragma diagram {"xy":"H-200032;V-59184","wh":"44000;3200"} #end)
    (#17 group bypos
    #pragma diagram {"xy":"H-89588;V-23436"} #end)
    (#18 expr #19 @ #20
      where
        (#19 group)
        (#20 group)
    #pragma diagram {"xy":"H174363;V-32969"} #end)
    (#21 block CreateFauxCRC
               #pragma diagram {"xy":"H-110432;V98545","wh":"20000;14000"} #end)
    (#22 block Utils::Int64to8uint8
               #pragma diagram {"xy":"H-110732;V-23436","wh":"20000;14000"} #end)
    (#23 expr Definitions::STOP_BYTE
    #pragma diagram {"xy":"H-140132;V108490","wh":"26000;3200"} #end)
    (#24 group bypos
    #pragma diagram {"xy":"H-89588;V108490"} #end)
    (#25 expr [#26, #27, #28, #29, #30, #31, #32, #33]
      where
        (#26 group)
        (#27 group)
        (#28 group)
        (#29 group)
        (#30 group)
        (#31 group)
        (#32 group)
        (#33 group)
    #pragma diagram {"xy":"H74937;V-41016"} #end)
    (#36 group bypos
    #pragma diagram {"xy":"H-89588;V-58132"} #end)
    (#37 expr #38 @ #39
      where
        (#38 group)
        (#39 group)
    #pragma diagram {"xy":"H123494;V-51432"} #end)
    (#40 block Utils::Int16to2uint8
               #pragma diagram {"xy":"H-110732;V-40526","wh":"20000;14000"} #end)
    (#41 expr Definitions::ID_MASTER_STATUS
    #pragma diagram {"xy":"H-146032;V-40526","wh":"32000;3200"} #end)
    (#42 block Utils::BoolToUint8
               #pragma diagram {"xy":"H-110432;V25437","wh":"20000;14000"} #end)
    (#43 block Utils::BoolToUint8
               #pragma diagram {"xy":"H-110432;V42527","wh":"20000;14000"} #end)
    (#44 group bypos
    #pragma diagram {"xy":"H-89287;V42527"} #end)
    (#49 group bypos
    #pragma diagram {"xy":"H-89612;V-2310"} #end)
    (#50 expr #51 . brakeOutputVoltage
      where
        (#51 group)
    #pragma diagram {"xy":"H-142732;V78350","wh":"26000;7000"} #end)
    (#52 expr #53 . motorControllerEnableOutput
      where
        (#53 group)
    #pragma diagram {"xy":"H-145532;V42435","wh":"34000;7000"} #end)
    (#54 expr status
    #pragma diagram {"xy":"H-195476;V-2310","wh":"10000;3200"} #end)
    (#55 expr #56 . mainValveEnableOutput
      where
        (#56 group)
    #pragma diagram {"xy":"H-142532;V25437","wh":"28000;7000"} #end)
    (#57 expr #58 . serialNumber
      where
        (#58 group)
    #pragma diagram {"xy":"H-138532;V-2310","wh":"20000;7000"} #end)
    (#59 expr #60 . accelOutputVoltage
      where
        (#60 group)
    #pragma diagram {"xy":"H-141532;V60521","wh":"26000;7000"} #end)
    (#70 expr Definitions::MASTER_STATUS_PAYLOAD_SIZE
    #pragma diagram {"xy":"H-199032;V-54915","wh":"42000;3200"} #end)
    (#110 expr #111 + #112
      where
        (#111 group)
        (#112 group)
    #pragma diagram {"xy":"H-143100;V-57375"} #end)
    (#34 block Utils::Float32to4uint8
               #pragma diagram {"xy":"H-108000;V78350","wh":"20000;14000"} #end)
    (#35 expr #45 @ #46
      where
        (#45 group)
        (#46 group)
    #pragma diagram {"xy":"H102231;V-16046"} #end)
    (#47 block Utils::Float32to4uint8
               #pragma diagram {"xy":"H-110432;V60521","wh":"20000;14000"} #end)
    (#48 expr #62 @ #86
      where
        (#62 group)
        (#86 group)
    #pragma diagram {"xy":"H80231;V-17946"} #end)
    
    (#61 wire #22 => #17
    #pragma diagram {"wp":"v0|#22 #17"} #end)
    (#63 wire #21 => #39
    #pragma diagram {"wp":"v-428|#21 h209748 v-147649 #39"} #end)
    (#64 wire #24 => #5)
    (#65 wire #12 => #19
    #pragma diagram {"wp":"#12 h10684 v6257 #19"} #end)
    (#66 wire #2 => #28
    #pragma diagram {"wp":"#2 h15710 v-5932 #28"} #end)
    (#67 wire #36 => #27
    #pragma diagram {"wp":"#36 h40131 v7616 #27"} #end)
    (#68 wire #4 => #14
    #pragma diagram {"wp":"#4 h171576 v-147716 #14"} #end)
    (#69 wire #7 => #36
    #pragma diagram {"wp":"v1052|#7 #36"} #end)
    (#71 wire #37 => #13
    #pragma diagram {"wp":"#37 h7750 v8406 #13"} #end)
    (#72 wire #1 => #22)
    (#73 wire #41 => #40)
    (#74 wire #23 => #24)
    (#75 wire #8 => #20
    #pragma diagram {"wp":"v-7600|#8 h245402 v-151009 #20"} #end)
    (#76 wire #11 => #26
    #pragma diagram {"wp":"#11 h113394 v14988 #26"} #end)
    (#77 wire #40 => #2
    #pragma diagram {"wp":"v-258|#40 #2"} #end)
    (#78 wire #10 => #31
    #pragma diagram {"wp":"#10 h88673 v-47198 #31"} #end)
    (#79 wire #3 => #11)
    (#80 wire #18 => #0)
    (#81 wire #17 => #29
    #pragma diagram {"wp":"#17 h40131 v-19480 #29"} #end)
    (#82 wire #42 => #15
    #pragma diagram {"wp":"v0|#42 #15"} #end)
    (#83 wire #15 => #32
    #pragma diagram {"wp":"#15 h113094 v-56953 #32"} #end)
    (#84 wire #43 => #44
    #pragma diagram {"wp":"v0|#43 #44"} #end)
    (#85 wire #44 => #33
    #pragma diagram {"wp":"#44 h137514 v-70243 #33"} #end)
    (#90 wire #49 => #30
    #pragma diagram {"wp":"#49 h64576 v-36806 #30"} #end)
    (#91 wire #55 => #42)
    (#92 wire #52 => #43)
    (#93 wire #57 => #49)
    (#94 wire #6 => #10)
    (#97 wire #54 => #58, #56, #53, #60, #51
    #pragma diagram {"wp":"#54 h5056[h3111[h3111[h3111[#58, v27747 #56], v44745 #53], v62831 #60], v80660 #51]"} #end)
    (#113 wire #16 => #111
    #pragma diagram {"wp":"#16 h24466 v-91 #111"} #end)
    (#114 wire #70 => #112
    #pragma diagram {"wp":"#70 h24466 v-560 #112"} #end)
    (#115 wire #110 => #7)
    (#87 wire #25 => #62
    #pragma diagram {"wp":"#25 h3500 v18335 h-11706 v2835 #62"} #end)
    (#88 wire #35 => #38
    #pragma diagram {"wp":"#35 h8370 v-37286 #38"} #end)
    (#89 wire #47 => #86
    #pragma diagram {"wp":"v0|#47 h161299 v-76567 #86"} #end)
    (#95 wire #59 => #47)
    (#96 wire #48 => #45)
    (#116 wire #50 => #34)
    (#117 wire #34 => #46
    #pragma diagram {"wp":"v0|#34 h189231 v-92496 #46"} #end)
    
    (var
        enumInterpreted:uint8;)
    (activate when status.State match
      | Definitions::Idle :
        {
          diagram
            (#98 def enumInterpreted
            #pragma diagram {"xy":"h29937;v0","wh":"20000;3200"} #end)
            (#99 expr 0_ui8
            #pragma diagram {"xy":"h5993;v0","wh":"10000;3200"} #end)
            
            (#100 wire #99 => #98)
        #pragma diagram {"xy":"h0;v-32930","wh":"89861;20000"} #end
        }
      | Definitions::Running :
        {
          diagram
            (#101 def enumInterpreted
            #pragma diagram {"xy":"h11234;v1955","wh":"20000;3200"} #end)
            (#102 expr 1_ui8
            #pragma diagram {"xy":"h-12710;v1955","wh":"10000;3200"} #end)
            
            (#103 wire #102 => #101)
        #pragma diagram {"xy":"h0;v-9070","wh":"89861;20000"} #end
        }
      | Definitions::Shutdown :
        {
          diagram
            (#104 def enumInterpreted
            #pragma diagram {"xy":"h-1303;v1567","wh":"20000;3200"} #end)
            (#105 expr 2_ui8
            #pragma diagram {"xy":"h-25247;v1567","wh":"10000;3200"} #end)
            
            (#106 wire #105 => #104)
        #pragma diagram {"xy":"h0;v14789","wh":"89861;20000"} #end
        }
      | Definitions::Failure :
        {
          diagram
            (#107 def enumInterpreted
            #pragma diagram {"xy":"h0;v-1555","wh":"20000;3200"} #end)
            (#108 expr 3_ui8
            #pragma diagram {"xy":"h-23944;v-1555","wh":"10000;3200"} #end)
            
            (#109 wire #108 => #107)
        #pragma diagram {"xy":"h0;v38649","wh":"89861;20000"} #end
        }
      #pragma diagram {"xy":"H-256543;V6760","wh":"92861;100297"} #end)
}

node EncodingProtiumValues (values:Definitions::ProtiumValues;
                            time:int64;)
  returns (msg:Definitions::EncodedFrame;)
{
  diagram
    (#0 expr #1 . FC_W
      where
        (#1 group)
    #pragma diagram {"xy":"H-111561;V9788","wh":"12000;7000"} #end)
    (#2 group bypos
    #pragma diagram {"xy":"H-65117;V9788"} #end)
    (#3 group bypos
    #pragma diagram {"xy":"H-60615;V405979"} #end)
    (#4 expr Definitions::STOP_BYTE
    #pragma diagram {"xy":"H-110980;V405979","wh":"26000;3200"} #end)
    (#5 group bypos
    #pragma diagram {"xy":"H-65117;V-77786"} #end)
    (#6 expr Definitions::START_BYTE
    #pragma diagram {"xy":"H-118561;V-88958","wh":"26000;3200"} #end)
    (#7 expr forward
      <<Definitions::ENCODED_FRAME_SIZE - Definitions::TELEMETRY_MSG_TEMPLATE_SIZE - Definitions::PROTIUM_VALUES_PAYLOAD_SIZE>>
      diagram
        (let op = 0_ui8;
        #pragma diagram {"xy":"h-5225;v-2137","wh":"20000;3200"} #end)
      returns ([op])
      #pragma diagram {"xy":"H-96859;V425029","wh":"48600;19600"} #end)
    (#9 block Utils::Float64to8uint8
              #pragma diagram {"xy":"H-86261;V-7838","wh":"20000;14000"} #end)
    (#10 expr #11 @ #12
      where
        (#11 group)
        (#12 group)
    #pragma diagram {"xy":"H431234;V-59923"} #end)
    (#13 block Utils::Float64to8uint8
               #pragma diagram {"xy":"H-86261;V-25464","wh":"20000;14000"} #end)
    (#14 expr #15 @ #16
      where
        (#15 group)
        (#16 group)
    #pragma diagram {"xy":"H380365;V-78386"} #end)
    (#17 block Utils::Int64to8uint8
               #pragma diagram {"xy":"H-86261;V-43090","wh":"20000;14000"} #end)
    (#18 block Utils::Int32to4uint8
               #pragma diagram {"xy":"H-86261;V-78838","wh":"20000;14000"} #end)
    (#19 block Utils::Float64to8uint8
               #pragma diagram {"xy":"H-86261;V9788","wh":"20000;14000"} #end)
    (#20 block Utils::Float64to8uint8
               #pragma diagram {"xy":"H-86061;V27414","wh":"20000;14000"} #end)
    (#21 expr #22 @ #23
      where
        (#22 group)
        (#23 group)
    #pragma diagram {"xy":"H402866;V-68080"} #end)
    (#24 expr Definitions::PROTIUM_VALUES_PAYLOAD_SIZE
    #pragma diagram {"xy":"H-154286;V-79800","wh":"42000;3200"} #end)
    (#25 group bypos
    #pragma diagram {"xy":"H-65117;V-60438"} #end)
    (#26 expr [#27, #28, #29, #30, #31, #32, #33, #34, #35, #36, #37, #38, #39, #40, #41, #42, #43, #44, #45, #46, #47, #48, #223, #224, #225, #226]
      where
        (#27 group)
        (#28 group)
        (#29 group)
        (#30 group)
        (#31 group)
        (#32 group)
        (#33 group)
        (#34 group)
        (#35 group)
        (#36 group)
        (#37 group)
        (#38 group)
        (#39 group)
        (#40 group)
        (#41 group)
        (#42 group)
        (#43 group)
        (#44 group)
        (#45 group)
        (#46 group)
        (#47 group)
        (#48 group)
        (#223 group)
        (#224 group)
        (#225 group)
        (#226 group)
    #pragma diagram {"xy":"H349683;V-39580"} #end)
    (#49 group bypos
    #pragma diagram {"xy":"H-65117;V-88958"} #end)
    (#50 group bypos
    #pragma diagram {"xy":"H-65117;V-43090"} #end)
    (#51 group bypos
    #pragma diagram {"xy":"H-64917;V27414"} #end)
    (#52 expr #53 . Energy
      where
        (#53 group)
    #pragma diagram {"xy":"H-111561;V27414","wh":"14000;7000"} #end)
    (#54 expr #55 . FC_A
      where
        (#55 group)
    #pragma diagram {"xy":"H-111561;V-7838","wh":"12000;7000"} #end)
    (#56 expr Definitions::ID_PROTIUM_VALUES
    #pragma diagram {"xy":"H-126111;V-60180","wh":"34000;3200"} #end)
    (#57 group bypos
    #pragma diagram {"xy":"H-65117;V-7838"} #end)
    (#58 def msg
    #pragma diagram {"xy":"H458603;V-59923"} #end)
    (#59 expr [#60]
      where
        (#60 group)
    #pragma diagram {"xy":"H-23484;V405979"} #end)
    (#61 expr time
    #pragma diagram {"xy":"H-109561;V-43090"} #end)
    (#62 block CreateFauxCRC
               #pragma diagram {"xy":"H-81459;V396034","wh":"20000;14000"} #end)
    (#63 block Utils::Int16to2uint8
               #pragma diagram {"xy":"H-86261;V-60180","wh":"20000;14000"} #end)
    (#64 group bypos
    #pragma diagram {"xy":"H-65117;V-25464"} #end)
    (#65 expr #66 . FC_V
      where
        (#66 group)
    #pragma diagram {"xy":"H-109561;V-25464","wh":"12000;7000"} #end)
    (#67 expr values
    #pragma diagram {"xy":"H-233175;V-25464","wh":"10000;3200"} #end)
    (#68 block Utils::Float64to8uint8
               #pragma diagram {"xy":"H-86061;V45040","wh":"20000;14000"} #end)
    (#69 group bypos
    #pragma diagram {"xy":"H-64917;V45040"} #end)
    (#70 expr #71 . FCT1
      where
        (#71 group)
    #pragma diagram {"xy":"H-112561;V45040","wh":"12000;7000"} #end)
    (#72 block Utils::Float64to8uint8
               #pragma diagram {"xy":"H-86061;V62666","wh":"20000;14000"} #end)
    (#73 group bypos
    #pragma diagram {"xy":"H-64917;V62666"} #end)
    (#74 expr #75 . FAN
      where
        (#75 group)
    #pragma diagram {"xy":"H-112561;V62666","wh":"12000;7000"} #end)
    (#76 block Utils::Float64to8uint8
               #pragma diagram {"xy":"H-85983;V80847","wh":"20000;14000"} #end)
    (#77 group bypos
    #pragma diagram {"xy":"H-64839;V80847"} #end)
    (#78 expr #79 . H2P1
      where
        (#79 group)
    #pragma diagram {"xy":"H-112483;V80847","wh":"12000;7000"} #end)
    (#80 block Utils::Float64to8uint8
               #pragma diagram {"xy":"H-85983;V99028","wh":"20000;14000"} #end)
    (#81 group bypos
    #pragma diagram {"xy":"H-64839;V99028"} #end)
    (#82 expr #83 . H2P2
      where
        (#83 group)
    #pragma diagram {"xy":"H-112483;V99028","wh":"12000;7000"} #end)
    (#84 block Utils::Float64to8uint8
               #pragma diagram {"xy":"H-84914;V117195","wh":"20000;14000"} #end)
    (#85 group bypos
    #pragma diagram {"xy":"H-63770;V117195"} #end)
    (#86 expr #87 . TankP
      where
        (#87 group)
    #pragma diagram {"xy":"H-110414;V117195","wh":"14000;7000"} #end)
    (#88 block Utils::Float64to8uint8
               #pragma diagram {"xy":"H-84914;V135363","wh":"20000;14000"} #end)
    (#89 group bypos
    #pragma diagram {"xy":"H-63770;V135363"} #end)
    (#90 expr #91 . TankT
      where
        (#91 group)
    #pragma diagram {"xy":"H-110414;V135363","wh":"14000;7000"} #end)
    (#92 block Utils::Float64to8uint8
               #pragma diagram {"xy":"H-84914;V153530","wh":"20000;14000"} #end)
    (#93 group bypos
    #pragma diagram {"xy":"H-63770;V153530"} #end)
    (#94 expr #95 . V_Set
      where
        (#95 group)
    #pragma diagram {"xy":"H-110414;V153530","wh":"14000;7000"} #end)
    (#96 block Utils::Float64to8uint8
               #pragma diagram {"xy":"H-86592;V171698","wh":"20000;14000"} #end)
    (#97 group bypos
    #pragma diagram {"xy":"H-63770;V171698"} #end)
    (#98 expr #99 . I_Set
      where
        (#99 group)
    #pragma diagram {"xy":"H-110414;V171698","wh":"14000;7000"} #end)
    (#100 block Utils::Float64to8uint8
                #pragma diagram {"xy":"H-84914;V189865","wh":"20000;14000"} #end)
    (#101 group bypos
    #pragma diagram {"xy":"H-63770;V189865"} #end)
    (#102 expr #103 . UCB_V
      where
        (#103 group)
    #pragma diagram {"xy":"H-110414;V189865","wh":"14000;7000"} #end)
    (#104 block Utils::Float64to8uint8
                #pragma diagram {"xy":"H-84914;V208033","wh":"20000;14000"} #end)
    (#105 group bypos
    #pragma diagram {"xy":"H-63770;V208033"} #end)
    (#106 expr #107 . Stasis_selector
      where
        (#107 group)
    #pragma diagram {"xy":"H-113292;V208033","wh":"22000;7000"} #end)
    (#108 block Utils::Float64to8uint8
                #pragma diagram {"xy":"H-84914;V226200","wh":"20000;14000"} #end)
    (#109 group bypos
    #pragma diagram {"xy":"H-63770;V226200"} #end)
    (#110 expr #111 . STASIS_V1
      where
        (#111 group)
    #pragma diagram {"xy":"H-111292;V226200","wh":"18000;7000"} #end)
    (#112 block Utils::Float64to8uint8
                #pragma diagram {"xy":"H-84914;V244368","wh":"20000;14000"} #end)
    (#113 group bypos
    #pragma diagram {"xy":"H-63770;V244368"} #end)
    (#114 expr #115 . STASIS_V2
      where
        (#115 group)
    #pragma diagram {"xy":"H-111292;V244368","wh":"18000;7000"} #end)
    (#116 block Utils::Float64to8uint8
                #pragma diagram {"xy":"H-84728;V263285","wh":"20000;14000"} #end)
    (#117 group bypos
    #pragma diagram {"xy":"H-63584;V263285"} #end)
    (#118 expr #119 . Number_of_cell
      where
        (#119 group)
    #pragma diagram {"xy":"H-112409;V263285","wh":"22000;7000"} #end)
    (#120 expr #121 . BLW
      where
        (#121 group)
    #pragma diagram {"xy":"H-115409;V301120","wh":"12000;7000"} #end)
    (#122 group bypos
    #pragma diagram {"xy":"H-63577;V282202"} #end)
    (#123 block Utils::Float64to8uint8
                #pragma diagram {"xy":"H-84721;V282202","wh":"20000;14000"} #end)
    (#124 expr #125 . FCT2
      where
        (#125 group)
    #pragma diagram {"xy":"H-117402;V282202","wh":"12000;7000"} #end)
    (#126 block Utils::Float64to8uint8
                #pragma diagram {"xy":"H-82728;V301120","wh":"20000;14000"} #end)
    (#127 group bypos
    #pragma diagram {"xy":"H-61584;V301120"} #end)
    (#128 expr #129 . BattV
      where
        (#129 group)
    #pragma diagram {"xy":"H-116726;V320749","wh":"14000;7000"} #end)
    (#130 block Utils::Float64to8uint8
                #pragma diagram {"xy":"H-85046;V320749","wh":"20000;14000"} #end)
    (#131 group bypos
    #pragma diagram {"xy":"H-63902;V320749"} #end)
    (#132 expr #133 . IP
      where
        (#133 group)
    #pragma diagram {"xy":"H-115440;V340134","wh":"10000;7000"} #end)
    (#134 block Utils::Float64to8uint8
                #pragma diagram {"xy":"H-81759;V340134","wh":"20000;14000"} #end)
    (#135 group bypos
    #pragma diagram {"xy":"H-60615;V340134"} #end)
    (#136 expr #137 . TP
      where
        (#137 group)
    #pragma diagram {"xy":"H-110980;V359717","wh":"10000;7000"} #end)
    (#138 block Utils::Float64to8uint8
                #pragma diagram {"xy":"H-77299;V359717","wh":"20000;14000"} #end)
    (#139 group bypos
    #pragma diagram {"xy":"H-56155;V359717"} #end)
    (#140 expr Definitions::TELEMETRY_MSG_TEMPLATE_SIZE
    #pragma diagram {"xy":"H-154286;V-76000","wh":"42000;3200"} #end)
    (#231 expr #232 + #233
      where
        (#232 group)
        (#233 group)
    #pragma diagram {"xy":"H-106400;V-77900"} #end)
    
    (#141 wire #25 => #29
    #pragma diagram {"wp":"#25 h28300 v-19042 #29"} #end)
    (#142 wire #49 => #27
    #pragma diagram {"wp":"#49 h201900 v1878 #27"} #end)
    (#143 wire #9 => #57
    #pragma diagram {"wp":"v0|#9 #57"} #end)
    (#144 wire #21 => #11
    #pragma diagram {"wp":"#21 h10684 v6257 #11"} #end)
    (#145 wire #63 => #25
    #pragma diagram {"wp":"v-258|#63 #25"} #end)
    (#146 wire #17 => #50
    #pragma diagram {"wp":"v0|#17 #50"} #end)
    (#147 wire #10 => #58)
    (#148 wire #3 => #60)
    (#149 wire #4 => #3)
    (#150 wire #52 => #20)
    (#151 wire #59 => #23
    #pragma diagram {"wp":"#59 h384196 v-472159 #23"} #end)
    (#152 wire #56 => #63)
    (#153 wire #57 => #32
    #pragma diagram {"wp":"#57 h77900 v-60242 #32"} #end)
    (#154 wire #64 => #31
    #pragma diagram {"wp":"#64 h61367 v-46416 #31"} #end)
    (#155 wire #18 => #5
    #pragma diagram {"wp":"v1052|#18 #5"} #end)
    (#156 wire #50 => #30
    #pragma diagram {"wp":"#50 h44833 v-32590 #30"} #end)
    (#157 wire #13 => #64
    #pragma diagram {"wp":"v0|#13 #64"} #end)
    (#158 wire #14 => #22
    #pragma diagram {"wp":"#14 h7751 v8406 #22"} #end)
    (#159 wire #62 => #16
    #pragma diagram {"wp":"v-428|#62 h434569 v-472092 #16"} #end)
    (#160 wire #0 => #19)
    (#161 wire #2 => #33
    #pragma diagram {"wp":"#2 h94433 v-74068 #33"} #end)
    (#162 wire #54 => #9)
    (#163 wire #5 => #28
    #pragma diagram {"wp":"#5 h11767 v-5494 #28"} #end)
    (#164 wire #26 => #15
    #pragma diagram {"wp":"#26 h4642 v-40706 #15"} #end)
    (#165 wire #6 => #49)
    (#166 wire #20 => #51
    #pragma diagram {"wp":"v0|#20 #51"} #end)
    (#167 wire #7 => #12
    #pragma diagram {"wp":"v-7600|#7 h443873 v-475452 #12"} #end)
    (#168 wire #19 => #2
    #pragma diagram {"wp":"v0|#19 #2"} #end)
    (#169 wire #61 => #17)
    (#170 wire #65 => #13)
    (#171 wire #67 => #55, #1, #53, #71, #75, #107, #79, #83, #87, #91, #95, #99, #103, #66, #111, #125, #119, #129, #115, #121, #133, #137
    #pragma diagram {"wp":"#67 h6038[h5077[h5077[h5077[h5077[h5077[h5077[h5076[h5077[h5077[h5077[h5077[h5077[h5077[h5076[h5077[h5077[h5077[h5077[h5077[h5077[v17626 #55, #66], v35252 #1], v52878 #53], v70504 #71], v88130 #75], v106311 #79], v124492 #83], v142659 #87], v160827 #91], v178994 #95], v197162 #99], v215329 #103], v233497 #107], v251664 #111], v269832 #115], v288749 #119], v307666 #125], v326584 #121], v346213 #129], v365598 #133], v385181 #137]"} #end)
    (#172 wire #68 => #69
    #pragma diagram {"wp":"v0|#68 #69"} #end)
    (#173 wire #70 => #68)
    (#174 wire #72 => #73
    #pragma diagram {"wp":"v0|#72 #73"} #end)
    (#175 wire #74 => #72)
    (#176 wire #76 => #77
    #pragma diagram {"wp":"v0|#76 #77"} #end)
    (#177 wire #78 => #76)
    (#178 wire #80 => #81
    #pragma diagram {"wp":"v0|#80 #81"} #end)
    (#179 wire #82 => #80)
    (#180 wire #84 => #85
    #pragma diagram {"wp":"v0|#84 #85"} #end)
    (#181 wire #86 => #84)
    (#182 wire #88 => #89
    #pragma diagram {"wp":"v0|#88 #89"} #end)
    (#183 wire #90 => #88)
    (#184 wire #92 => #93
    #pragma diagram {"wp":"v0|#92 #93"} #end)
    (#185 wire #94 => #92)
    (#186 wire #96 => #97
    #pragma diagram {"wp":"v1|#96 #97"} #end)
    (#187 wire #98 => #96)
    (#188 wire #100 => #101
    #pragma diagram {"wp":"v0|#100 #101"} #end)
    (#189 wire #102 => #100)
    (#190 wire #104 => #105
    #pragma diagram {"wp":"v0|#104 #105"} #end)
    (#191 wire #106 => #104)
    (#192 wire #108 => #109
    #pragma diagram {"wp":"v0|#108 #109"} #end)
    (#193 wire #110 => #108)
    (#194 wire #112 => #113
    #pragma diagram {"wp":"v0|#112 #113"} #end)
    (#195 wire #114 => #112)
    (#196 wire #116 => #117
    #pragma diagram {"wp":"v0|#116 #117"} #end)
    (#197 wire #118 => #116)
    (#198 wire #123 => #122
    #pragma diagram {"wp":"v0|#123 #122"} #end)
    (#199 wire #124 => #123)
    (#200 wire #120 => #126)
    (#201 wire #126 => #127
    #pragma diagram {"wp":"v0|#126 #127"} #end)
    (#202 wire #128 => #130)
    (#203 wire #130 => #131
    #pragma diagram {"wp":"v0|#130 #131"} #end)
    (#204 wire #132 => #134)
    (#205 wire #134 => #135
    #pragma diagram {"wp":"v0|#134 #135"} #end)
    (#206 wire #136 => #138)
    (#207 wire #138 => #139
    #pragma diagram {"wp":"v0|#138 #139"} #end)
    (#208 wire #51 => #34
    #pragma diagram {"wp":"#51 h110767 v-87894 #34"} #end)
    (#209 wire #69 => #35
    #pragma diagram {"wp":"#69 h127300 v-101720 #35"} #end)
    (#210 wire #73 => #36
    #pragma diagram {"wp":"#73 h143833 v-115546 #36"} #end)
    (#211 wire #77 => #37
    #pragma diagram {"wp":"#77 h160289 v-129927 #37"} #end)
    (#212 wire #81 => #38
    #pragma diagram {"wp":"#81 h176822 v-144308 #38"} #end)
    (#213 wire #85 => #39
    #pragma diagram {"wp":"#85 h192286 v-158675 #39"} #end)
    (#214 wire #89 => #40
    #pragma diagram {"wp":"#89 h208820 v-173043 #40"} #end)
    (#215 wire #93 => #41
    #pragma diagram {"wp":"#93 h225353 v-187410 #41"} #end)
    (#216 wire #97 => #42
    #pragma diagram {"wp":"#97 h241886 v-201778 #42"} #end)
    (#217 wire #101 => #43
    #pragma diagram {"wp":"#101 h258420 v-216145 #43"} #end)
    (#218 wire #105 => #44
    #pragma diagram {"wp":"#105 h274953 v-230513 #44"} #end)
    (#219 wire #109 => #45
    #pragma diagram {"wp":"#109 h291486 v-244880 #45"} #end)
    (#220 wire #113 => #46
    #pragma diagram {"wp":"#113 h308020 v-259248 #46"} #end)
    (#221 wire #117 => #47
    #pragma diagram {"wp":"#117 h324367 v-274365 #47"} #end)
    (#222 wire #122 => #48
    #pragma diagram {"wp":"#122 h340893 v-289482 #48"} #end)
    (#227 wire #127 => #223
    #pragma diagram {"wp":"#127 h355434 v-304600 #223"} #end)
    (#228 wire #131 => #224
    #pragma diagram {"wp":"#131 h374285 v-320429 #224"} #end)
    (#229 wire #135 => #225
    #pragma diagram {"wp":"#135 h387531 v-336014 #225"} #end)
    (#230 wire #139 => #226
    #pragma diagram {"wp":"#139 h388582 v-351797 #226"} #end)
    (#234 wire #24 => #232)
    (#235 wire #140 => #233)
    (#236 wire #231 => #18)
}

node EncodingMasterMeasurements (measurements:Definitions::MasterMeasurements;
                                 time:int64;)
  returns (msg:Definitions::EncodedFrame;)
{
  diagram
    (#0 expr #1 . ai3
      where
        (#1 group)
    #pragma diagram {"xy":"H-109561;V9788","wh":"12000;7000"} #end)
    (#2 group bypos
    #pragma diagram {"xy":"H-65117;V9788"} #end)
    (#3 group bypos
    #pragma diagram {"xy":"H-60615;V405979"} #end)
    (#4 expr Definitions::STOP_BYTE
    #pragma diagram {"xy":"H-110980;V405979","wh":"26000;3200"} #end)
    (#5 group bypos
    #pragma diagram {"xy":"H-65117;V-77786"} #end)
    (#6 expr Definitions::START_BYTE
    #pragma diagram {"xy":"H-118561;V-88958","wh":"26000;3200"} #end)
    (#7 expr forward
      <<Definitions::ENCODED_FRAME_SIZE - Definitions::TELEMETRY_MSG_TEMPLATE_SIZE - Definitions::MASTER_MEASUREMENTS_PAYLOAD_SIZE>>
      diagram
        (let op = 0_ui8;
        #pragma diagram {"xy":"h-5225;v-2137","wh":"20000;3200"} #end)
      returns ([op])
      #pragma diagram {"xy":"H-96859;V425029","wh":"48600;19600"} #end)
    (#9 block Utils::Float64to8uint8
              #pragma diagram {"xy":"H-86261;V-7838","wh":"20000;14000"} #end)
    (#10 expr #11 @ #12
      where
        (#11 group)
        (#12 group)
    #pragma diagram {"xy":"H431234;V-59923"} #end)
    (#13 block Utils::Float64to8uint8
               #pragma diagram {"xy":"H-86261;V-25464","wh":"20000;14000"} #end)
    (#14 expr #15 @ #16
      where
        (#15 group)
        (#16 group)
    #pragma diagram {"xy":"H380365;V-78386"} #end)
    (#17 block Utils::Int64to8uint8
               #pragma diagram {"xy":"H-86261;V-43090","wh":"20000;14000"} #end)
    (#18 block Utils::Int32to4uint8
               #pragma diagram {"xy":"H-86261;V-78838","wh":"20000;14000"} #end)
    (#19 block Utils::Float64to8uint8
               #pragma diagram {"xy":"H-86261;V9788","wh":"20000;14000"} #end)
    (#20 block Utils::Float64to8uint8
               #pragma diagram {"xy":"H-86061;V27414","wh":"20000;14000"} #end)
    (#21 expr #22 @ #23
      where
        (#22 group)
        (#23 group)
    #pragma diagram {"xy":"H402866;V-68080"} #end)
    (#24 expr Definitions::PROTIUM_VALUES_PAYLOAD_SIZE
    #pragma diagram {"xy":"H-154286;V-79800","wh":"42000;3200"} #end)
    (#25 group bypos
    #pragma diagram {"xy":"H-65117;V-60438"} #end)
    (#26 expr [#27, #28, #29, #30, #31, #32, #33, #34, #35, #36, #37, #38, #39, #40, #41, #42, #43, #44, #45, #46, #47, #48, #49]
      where
        (#27 group)
        (#28 group)
        (#29 group)
        (#30 group)
        (#31 group)
        (#32 group)
        (#33 group)
        (#34 group)
        (#35 group)
        (#36 group)
        (#37 group)
        (#38 group)
        (#39 group)
        (#40 group)
        (#41 group)
        (#42 group)
        (#43 group)
        (#44 group)
        (#45 group)
        (#46 group)
        (#47 group)
        (#48 group)
        (#49 group)
    #pragma diagram {"xy":"H349683;V-45280"} #end)
    (#50 group bypos
    #pragma diagram {"xy":"H-65117;V-88958"} #end)
    (#51 group bypos
    #pragma diagram {"xy":"H-65117;V-43090"} #end)
    (#52 group bypos
    #pragma diagram {"xy":"H-64917;V27414"} #end)
    (#53 expr #54 . ai4
      where
        (#54 group)
    #pragma diagram {"xy":"H-109561;V27414","wh":"12000;7000"} #end)
    (#55 expr #56 . supercapacitorCurrent
      where
        (#56 group)
    #pragma diagram {"xy":"H-117561;V-7838","wh":"28000;7000"} #end)
    (#57 expr Definitions::ID_MASTER_MEASUREMENTS
    #pragma diagram {"xy":"H-124111;V-60180","wh":"38000;3200"} #end)
    (#58 group bypos
    #pragma diagram {"xy":"H-65117;V-7838"} #end)
    (#59 def msg
    #pragma diagram {"xy":"H458603;V-59923"} #end)
    (#60 expr [#61]
      where
        (#61 group)
    #pragma diagram {"xy":"H-23484;V405979"} #end)
    (#62 expr time
    #pragma diagram {"xy":"H-109561;V-43090"} #end)
    (#63 block CreateFauxCRC
               #pragma diagram {"xy":"H-81459;V396034","wh":"20000;14000"} #end)
    (#64 block Utils::Int16to2uint8
               #pragma diagram {"xy":"H-86261;V-60180","wh":"20000;14000"} #end)
    (#65 group bypos
    #pragma diagram {"xy":"H-65117;V-25464"} #end)
    (#66 expr #67 . ai1
      where
        (#67 group)
    #pragma diagram {"xy":"H-109561;V-25464","wh":"12000;7000"} #end)
    (#68 expr measurements
    #pragma diagram {"xy":"H-262975;V-25464","wh":"16000;3200"} #end)
    (#69 block Utils::Float64to8uint8
               #pragma diagram {"xy":"H-86061;V45040","wh":"20000;14000"} #end)
    (#70 group bypos
    #pragma diagram {"xy":"H-64917;V45040"} #end)
    (#71 expr #72 . ai5
      where
        (#72 group)
    #pragma diagram {"xy":"H-109561;V45040","wh":"12000;7000"} #end)
    (#73 block Utils::Float64to8uint8
               #pragma diagram {"xy":"H-86061;V62666","wh":"20000;14000"} #end)
    (#74 group bypos
    #pragma diagram {"xy":"H-64917;V62666"} #end)
    (#75 expr #76 . accelPedalVoltage
      where
        (#76 group)
    #pragma diagram {"xy":"H-115414;V62666","wh":"24000;7000"} #end)
    (#77 block Utils::Float64to8uint8
               #pragma diagram {"xy":"H-85983;V80847","wh":"20000;14000"} #end)
    (#78 group bypos
    #pragma diagram {"xy":"H-64839;V80847"} #end)
    (#79 expr #80 . brakePedalVoltage
      where
        (#80 group)
    #pragma diagram {"xy":"H-115414;V80847","wh":"24000;7000"} #end)
    (#81 block Utils::Float64to8uint8
               #pragma diagram {"xy":"H-85983;V99028","wh":"20000;14000"} #end)
    (#82 group bypos
    #pragma diagram {"xy":"H-64839;V99028"} #end)
    (#83 expr #84 . accessoryBatteryCurrent
      where
        (#84 group)
    #pragma diagram {"xy":"H-118414;V99028","wh":"30000;7000"} #end)
    (#85 block Utils::Float64to8uint8
               #pragma diagram {"xy":"H-84914;V117195","wh":"20000;14000"} #end)
    (#86 group bypos
    #pragma diagram {"xy":"H-63770;V117195"} #end)
    (#87 expr #88 . hydrogenHighPressure
      where
        (#88 group)
    #pragma diagram {"xy":"H-117414;V117195","wh":"28000;7000"} #end)
    (#89 block Utils::Float64to8uint8
               #pragma diagram {"xy":"H-84914;V135363","wh":"20000;14000"} #end)
    (#90 group bypos
    #pragma diagram {"xy":"H-63770;V135363"} #end)
    (#91 expr #92 . hydrogenLeakageSensorVoltage
      where
        (#92 group)
    #pragma diagram {"xy":"H-121414;V135363","wh":"36000;7000"} #end)
    (#93 block Utils::Float64to8uint8
               #pragma diagram {"xy":"H-84914;V153530","wh":"20000;14000"} #end)
    (#94 group bypos
    #pragma diagram {"xy":"H-63770;V153530"} #end)
    (#95 expr #96 . fuelCellOutputCurrent
      where
        (#96 group)
    #pragma diagram {"xy":"H-116292;V153530","wh":"28000;7000"} #end)
    (#97 block Utils::Float64to8uint8
               #pragma diagram {"xy":"H-86592;V171698","wh":"20000;14000"} #end)
    (#98 group bypos
    #pragma diagram {"xy":"H-63770;V171698"} #end)
    (#99 expr #100 . motorControllerSupplyCurrent
      where
        (#100 group)
    #pragma diagram {"xy":"H-120292;V171698","wh":"36000;7000"} #end)
    (#101 block Utils::Float64to8uint8
                #pragma diagram {"xy":"H-84914;V189865","wh":"20000;14000"} #end)
    (#102 group bypos
    #pragma diagram {"xy":"H-63770;V189865"} #end)
    (#103 expr #104 . accessoryBatteryVoltage
      where
        (#104 group)
    #pragma diagram {"xy":"H-117292;V189865","wh":"30000;7000"} #end)
    (#105 block Utils::Float64to8uint8
                #pragma diagram {"xy":"H-84914;V208033","wh":"20000;14000"} #end)
    (#106 group bypos
    #pragma diagram {"xy":"H-63770;V208033"} #end)
    (#107 expr #108 . fuelCellOutputVoltage
      where
        (#108 group)
    #pragma diagram {"xy":"H-116292;V208032","wh":"28000;7000"} #end)
    (#109 block Utils::Float64to8uint8
                #pragma diagram {"xy":"H-84914;V226200","wh":"20000;14000"} #end)
    (#110 group bypos
    #pragma diagram {"xy":"H-63770;V226200"} #end)
    (#111 expr #112 . supercapacitorVoltage
      where
        (#112 group)
    #pragma diagram {"xy":"H-116292;V226200","wh":"28000;7000"} #end)
    (#113 block Utils::Float64to8uint8
                #pragma diagram {"xy":"H-84914;V244368","wh":"20000;14000"} #end)
    (#114 group bypos
    #pragma diagram {"xy":"H-63770;V244368"} #end)
    (#115 expr #116 . motorControllerSupplyVoltage
      where
        (#116 group)
    #pragma diagram {"xy":"H-118058;V244368","wh":"36000;7000"} #end)
    (#117 group bypos
    #pragma diagram {"xy":"H-63584;V263285"} #end)
    (#118 expr #119 . din
      where
        (#119 group)
    #pragma diagram {"xy":"H-106058;V263285","wh":"12000;7000"} #end)
    (#120 expr #121 . speed
      where
        (#121 group)
    #pragma diagram {"xy":"H-107058;V301476","wh":"14000;7000"} #end)
    (#122 group bypos
    #pragma diagram {"xy":"H-63577;V282202"} #end)
    (#123 block Utils::Float64to8uint8
                #pragma diagram {"xy":"H-84721;V282202","wh":"20000;14000"} #end)
    (#124 expr #125 . rpm
      where
        (#125 group)
    #pragma diagram {"xy":"H-106058;V282202","wh":"12000;7000"} #end)
    (#126 block Utils::Float64to8uint8
                #pragma diagram {"xy":"H-82728;V301120","wh":"20000;14000"} #end)
    (#127 group bypos
    #pragma diagram {"xy":"H-61584;V301120"} #end)
    (#128 expr Definitions::TELEMETRY_MSG_TEMPLATE_SIZE
    #pragma diagram {"xy":"H-154286;V-76000","wh":"42000;3200"} #end)
    (#129 expr #130 + #131
      where
        (#130 group)
        (#131 group)
    #pragma diagram {"xy":"H-106400;V-77900"} #end)
    
    (#132 wire #25 => #29
    #pragma diagram {"wp":"#25 h30555 v-19042 #29"} #end)
    (#133 wire #50 => #27
    #pragma diagram {"wp":"#50 h201900 v1878 #27"} #end)
    (#134 wire #9 => #58
    #pragma diagram {"wp":"v0|#9 #58"} #end)
    (#135 wire #21 => #11
    #pragma diagram {"wp":"#21 h10684 v6257 #11"} #end)
    (#136 wire #64 => #25
    #pragma diagram {"wp":"v-258|#64 #25"} #end)
    (#137 wire #17 => #51
    #pragma diagram {"wp":"v0|#17 #51"} #end)
    (#138 wire #10 => #59)
    (#139 wire #3 => #61)
    (#140 wire #4 => #3)
    (#141 wire #53 => #20)
    (#142 wire #60 => #23
    #pragma diagram {"wp":"#60 h384196 v-472159 #23"} #end)
    (#143 wire #57 => #64)
    (#144 wire #58 => #32
    #pragma diagram {"wp":"#58 h84664 v-60242 #32"} #end)
    (#145 wire #65 => #31
    #pragma diagram {"wp":"#65 h66627 v-46416 #31"} #end)
    (#146 wire #18 => #5
    #pragma diagram {"wp":"v1052|#18 #5"} #end)
    (#147 wire #51 => #30
    #pragma diagram {"wp":"#51 h48591 v-32590 #30"} #end)
    (#148 wire #13 => #65
    #pragma diagram {"wp":"v0|#13 #65"} #end)
    (#149 wire #14 => #22
    #pragma diagram {"wp":"#14 h7751 v8406 #22"} #end)
    (#150 wire #63 => #16
    #pragma diagram {"wp":"v-428|#63 h434569 v-472092 #16"} #end)
    (#151 wire #0 => #19)
    (#152 wire #2 => #33
    #pragma diagram {"wp":"#2 h102700 v-74068 #33"} #end)
    (#153 wire #55 => #9)
    (#154 wire #5 => #28
    #pragma diagram {"wp":"#5 h12518 v-5494 #28"} #end)
    (#155 wire #26 => #15
    #pragma diagram {"wp":"#26 h4642 v-35006 #15"} #end)
    (#156 wire #6 => #50)
    (#157 wire #20 => #52
    #pragma diagram {"wp":"v0|#20 #52"} #end)
    (#158 wire #7 => #12
    #pragma diagram {"wp":"v-7600|#7 h443873 v-475452 #12"} #end)
    (#159 wire #19 => #2
    #pragma diagram {"wp":"v0|#19 #2"} #end)
    (#160 wire #62 => #17)
    (#161 wire #66 => #13)
    (#162 wire #68 => #67, #56, #1, #54, #72, #76, #80, #84, #88, #92, #96, #100, #104, #108, #112, #116, #119, #125, #121
    #pragma diagram {"wp":"#68 h6817[h6634[h6634[h6634[h6634[h6635[h6634[h6634[h6634[h6634[h6634[h6634[h6634[h6635[h6634[h6634[h6634[h6634[#67, v17626 #56], v35252 #1], v52878 #54], v70504 #72], v88130 #76], v106311 #80], v124492 #84], v142659 #88], v160827 #92], v178994 #96], v197162 #100], v215329 #104], v233496 #108], v251664 #112], v269832 #116], v288749 #119], v307666 #125], v326940 #121]"} #end)
    (#163 wire #69 => #70
    #pragma diagram {"wp":"v0|#69 #70"} #end)
    (#164 wire #71 => #69)
    (#165 wire #73 => #74
    #pragma diagram {"wp":"v0|#73 #74"} #end)
    (#166 wire #75 => #73)
    (#167 wire #77 => #78
    #pragma diagram {"wp":"v0|#77 #78"} #end)
    (#168 wire #79 => #77)
    (#169 wire #81 => #82
    #pragma diagram {"wp":"v0|#81 #82"} #end)
    (#170 wire #83 => #81)
    (#171 wire #85 => #86
    #pragma diagram {"wp":"v0|#85 #86"} #end)
    (#172 wire #87 => #85)
    (#173 wire #89 => #90
    #pragma diagram {"wp":"v0|#89 #90"} #end)
    (#174 wire #91 => #89)
    (#175 wire #93 => #94
    #pragma diagram {"wp":"v0|#93 #94"} #end)
    (#176 wire #95 => #93)
    (#177 wire #97 => #98
    #pragma diagram {"wp":"v1|#97 #98"} #end)
    (#178 wire #99 => #97)
    (#179 wire #101 => #102
    #pragma diagram {"wp":"v0|#101 #102"} #end)
    (#180 wire #103 => #101)
    (#181 wire #105 => #106
    #pragma diagram {"wp":"v0|#105 #106"} #end)
    (#182 wire #107 => #105)
    (#183 wire #109 => #110
    #pragma diagram {"wp":"v0|#109 #110"} #end)
    (#184 wire #111 => #109)
    (#185 wire #113 => #114
    #pragma diagram {"wp":"v0|#113 #114"} #end)
    (#186 wire #115 => #113)
    (#187 wire #118 => #117)
    (#188 wire #123 => #122
    #pragma diagram {"wp":"v0|#123 #122"} #end)
    (#189 wire #124 => #123)
    (#190 wire #120 => #126)
    (#191 wire #126 => #127
    #pragma diagram {"wp":"v0|#126 #127"} #end)
    (#192 wire #52 => #34
    #pragma diagram {"wp":"#52 h120536 v-87894 #34"} #end)
    (#193 wire #70 => #35
    #pragma diagram {"wp":"#70 h138573 v-101720 #35"} #end)
    (#194 wire #74 => #36
    #pragma diagram {"wp":"#74 h156609 v-115546 #36"} #end)
    (#195 wire #78 => #37
    #pragma diagram {"wp":"#78 h174567 v-129927 #37"} #end)
    (#196 wire #82 => #38
    #pragma diagram {"wp":"#82 h192604 v-144308 #38"} #end)
    (#197 wire #86 => #39
    #pragma diagram {"wp":"#86 h209571 v-158675 #39"} #end)
    (#198 wire #90 => #40
    #pragma diagram {"wp":"#90 h227608 v-173043 #40"} #end)
    (#199 wire #94 => #41
    #pragma diagram {"wp":"#94 h245644 v-187410 #41"} #end)
    (#200 wire #98 => #42
    #pragma diagram {"wp":"#98 h263680 v-201778 #42"} #end)
    (#201 wire #102 => #43
    #pragma diagram {"wp":"#102 h281717 v-216145 #43"} #end)
    (#202 wire #106 => #44
    #pragma diagram {"wp":"#106 h299753 v-230513 #44"} #end)
    (#203 wire #110 => #45
    #pragma diagram {"wp":"#110 h317789 v-244880 #45"} #end)
    (#204 wire #114 => #46
    #pragma diagram {"wp":"#114 h335826 v-259248 #46"} #end)
    (#205 wire #117 => #47
    #pragma diagram {"wp":"#117 h353676 v-274365 #47"} #end)
    (#206 wire #122 => #48
    #pragma diagram {"wp":"#122 h371705 v-289482 #48"} #end)
    (#207 wire #127 => #49
    #pragma diagram {"wp":"#127 h387749 v-304600 #49"} #end)
    (#208 wire #24 => #130)
    (#209 wire #128 => #131)
    (#210 wire #129 => #18)
}

node Decoding (encodedMsg: Definitions::EncodedFrame;)
  returns (msg: Definitions::Message;)
{
  diagram
    (var
        extractedId: int16;)
    (automaton
      initial state #21 MsgType_st
      #pragma diagram {"xy":"h-55693;v6762","wh":"103951;36827"} #end :
        diagram
          (#0 expr (#1 :> int16)
            where
              (#1 group)
          #pragma diagram {"xy":"h-17988;v-14","wh":"14000;7000"} #end)
          (#2 expr (#3 :> int16)
            where
              (#3 group)
          #pragma diagram {"xy":"h-17988;v-8486","wh":"14000;7000"} #end)
          (#4 expr #5 * #6
            where
              (#5 group)
              (#6 group)
          #pragma diagram {"xy":"h12101;v-6587"} #end)
          (#7 expr encodedMsg[5]
          #pragma diagram {"xy":"h-38976;v-8486","wh":"18000;3200"} #end)
          (#8 expr encodedMsg[6]
          #pragma diagram {"xy":"h-38976;v-14","wh":"18000;3200"} #end)
          (#9 expr 256_i16
          #pragma diagram {"xy":"h-944;v-4687","wh":"12000;3200"} #end)
          (#10 expr #11 + #12
            where
              (#11 group)
              (#12 group)
          #pragma diagram {"xy":"h25560;v-2864"} #end)
          (#13 def extractedId
          #pragma diagram {"xy":"h42020;v-2864","wh":"16000;3200"} #end)
          (#28 expr false
          #pragma diagram {"xy":"h-29175;v13864","wh":"10000;3200"} #end)
          (#29 expr Definitions::TelemetryStatusMsg {#30}
            where
              (#30 group)
          #pragma diagram {"xy":"h3101;v10346","wh":"28000;10000"} #end)
          (#31 expr Definitions::TelemetryIdle
          #pragma diagram {"xy":"h-30225;v8459","wh":"30000;3200"} #end)
          (#32 def msg
          #pragma diagram {"xy":"h31068;v10346"} #end)
          
          (#14 wire #2 => #5)
          (#15 wire #9 => #6)
          (#16 wire #7 => #3)
          (#17 wire #8 => #1)
          (#18 wire #4 => #11
          #pragma diagram {"wp":"#4 h3000 v1823 #11"} #end)
          (#19 wire #0 => #12
          #pragma diagram {"wp":"#0 h16274 v-950 #12"} #end)
          (#20 wire #10 => #13)
          (#33 wire #28 => #30 .(isEmergency))
          (#34 wire #31 => #30 .(State))
          (#35 wire #29 => #32)
      state #27 DecodeAlarm_st
      #pragma diagram {"xy":"h73322;v-14452","wh":"64275;22100"} #end :
        diagram
          (#22 block DecodingTelemetryStatus
                     #pragma diagram {"xy":"h-2495;v-50","wh":"20000;14000"} #end)
          (#23 def msg
          #pragma diagram {"xy":"h18655;v-2223"} #end)
          (#24 expr encodedMsg
          #pragma diagram {"xy":"h-21138;v-50","wh":"14000;3200"} #end)
          
          (#25 wire #24 => #22)
          (#26 wire #22 .(msg) => #23
          #pragma diagram {"wp":"v-2173|#22 #23"} #end)
      state #41 DecodePlaceholder_st
      #pragma diagram {"xy":"h63839;v18625","wh":"64275;22100"} #end :
        diagram
          (#36 block DecodingTelemetryStatus
                     #pragma diagram {"xy":"h-1170;v1025","wh":"20000;14000"} #end)
          (#37 def msg
          #pragma diagram {"xy":"h18655;v-2223"} #end)
          (#38 expr encodedMsg
          #pragma diagram {"xy":"h-21138;v-50","wh":"14000;3200"} #end)
          
          (#39 wire #38 => #36)
          (#40 wire #36 .(msg) => #37
          #pragma diagram {"wp":"v-3248|#36 #37"} #end)
      :1: #21 until if (extractedId = Definitions::ID_TELEMETRY_STATUS)
      restart #27
      #pragma diagram {"tp":"h51975;v-14288|#21 h14967 h14967 h-32138;v6925|#27"} #end;
      :2: #21 until if (extractedId = Definitions::ID_MASTER_STATUS)
      restart #41
      #pragma diagram {"tp":"h51975;v13313|#21 h11806 h11806 h-32137;v1450|#41"} #end;
      #pragma diagram {"xy":"H-101060;V-24325","wh":"223337;67350"} #end)
}

node DecodingTelemetryStatus (encodedMsg: Definitions::EncodedFrame;)
  returns (msg: Definitions::Message;)
{
  diagram
    (#0 expr encodedMsg[15]
    #pragma diagram {"xy":"H-59321;V-3500","wh":"18000;3200"} #end)
    (#1 expr encodedMsg[16]
    #pragma diagram {"xy":"H-51136;V30202","wh":"18000;3200"} #end)
    (#2 expr Definitions::TelemetryIdle
    #pragma diagram {"xy":"H-65321;V4059","wh":"30000;3200"} #end)
    (#3 block Utils::Uint8toBool
              #pragma diagram {"xy":"H-18236;V30202","wh":"20000;14000"} #end)
    (#4 expr
      (case #5 of
        | 0 : #6
        | 1 : #7
        | 2 : #8
        | 3 : #9
        | default : #10)
          where
            (#5 group)
            (#6 group)
            (#7 group)
            (#8 group)
            (#9 group)
            (#10 group)
        #pragma diagram {"xy":"H-29950;V9759","wh":"16000;22200"} #end)
    (#11 expr Definitions::TelemetryRunning
    #pragma diagram {"xy":"H-66321;V7859","wh":"32000;3200"} #end)
    (#12 expr Definitions::TelemetryShutdown
    #pragma diagram {"xy":"H-67321;V11659","wh":"34000;3200"} #end)
    (#13 expr Definitions::TelemetryFailure
    #pragma diagram {"xy":"H-66321;V15459","wh":"32000;3200"} #end)
    (#14 expr Definitions::TelemetryIdle
    #pragma diagram {"xy":"H-65321;V19259","wh":"30000;3200"} #end)
    (#15 def msg
    #pragma diagram {"xy":"H73800;V20250"} #end)
    (#16 expr Definitions::TelemetryStatusMsg {#17}
      where
        (#17 group)
    #pragma diagram {"xy":"H41788;V20250","wh":"28000;10000"} #end)
    
    (#18 wire #3 .(o0) => #17 .(isEmergency)
    #pragma diagram {"wp":"v-5976|#3 #17"} #end)
    (#19 wire #1 => #3 .(i0))
    (#20 wire #11 => #7)
    (#21 wire #0 => #5
    #pragma diagram {"wp":"#0 h21871 #5"} #end)
    (#22 wire #2 => #6)
    (#23 wire #12 => #8)
    (#24 wire #4 => #17 .(State)
    #pragma diagram {"wp":"#4 h26369 v14995 #17"} #end)
    (#25 wire #13 => #9)
    (#26 wire #14 => #10)
    (#27 wire #16 => #15)
}

node Validating (encodedMsg:Definitions::EncodedFrame;)
  returns (valid: bool;)
{
  diagram
    (#15 def valid
    #pragma diagram {"xy":"H55627;V-36462","wh":"10000;3200"} #end)
    (#26 expr true
    #pragma diagram {"xy":"H34627;V-36462"} #end)
    (-- TODO remove placeholder code
     let
    #pragma diagram {"xy":"H47627;V-42211","wh":"34000;4219"} #end)
    
    (#28 wire #26 => #15)
    
    (var
        passedChecks: bool;)
    (automaton $automaton0
      state #9 CheckStartByte_st
      #pragma diagram {"xy":"h-129500;v-48088","wh":"84000;15000"} #end :
        diagram
          (#0 expr encodedMsg[0]
          #pragma diagram {"xy":"h-21000;v-1900","wh":"18000;3200"} #end)
          (#1 expr Definitions::START_BYTE
          #pragma diagram {"xy":"h-25000;v1900","wh":"26000;3200"} #end)
          (#2 expr #3 = #4
            where
              (#3 group)
              (#4 group)
          #pragma diagram {"xy":"h5000;v0"} #end)
          (#5 def passedChecks
          #pragma diagram {"xy":"h30000;v1","wh":"16000;3200"} #end)
          
          (#6 wire #0 => #3)
          (#7 wire #1 => #4)
          (#8 wire #2 => #5)
      state #20 CheckLengthMatch_st
      #pragma diagram {"xy":"h-25500;v7912","wh":"89500;72380"} #end :
        diagram
          (#10 expr encodedMsg[1]
          #pragma diagram {"xy":"h-31750;v-28390","wh":"18000;3200"} #end)
          (#11 expr encodedMsg[2]
          #pragma diagram {"xy":"h-31750;v-24590","wh":"18000;3200"} #end)
          (#12 expr encodedMsg[3]
          #pragma diagram {"xy":"h-31750;v-20790","wh":"18000;3200"} #end)
          (#13 expr encodedMsg[4]
          #pragma diagram {"xy":"h-31750;v-16990","wh":"18000;3200"} #end)
          (#14 block Utils::FourUint8toint32
                     #pragma diagram {"xy":"h30750;v-22690","wh":"20000;14000"} #end)
          (-- FIXME previous code:
           --
           -- forward <<256>>with <<i>>
           -- until encodedMsi[i] equals to Definition::END_BYTE
           -- returns (i)
           let
          #pragma diagram {"xy":"h1399;v26362","wh":"54000;11657"} #end)
          (#16 expr [#17, #18, #19, #34]
            where
              (#17 group)
              (#18 group)
              (#19 group)
              (#34 group)
          #pragma diagram {"xy":"h-2750;v-22690"} #end)
          
          (#35 wire #13 => #34)
          (#36 wire #12 => #19)
          (#37 wire #11 => #18)
          (#38 wire #10 => #17)
          (#39 wire #16 => #14)
      state #21 CheckEndByte_st
      #pragma diagram {"xy":"h52500;v7912","wh":"40000;26000"} #end :
      state #22 CheckCRC_st
      #pragma diagram {"xy":"h104500;v7912","wh":"40000;26000"} #end :
      state #23 Failure
      #pragma diagram {"xy":"h208500;v47912","wh":"40000;26000"} #end :
      initial state #24 Init
      #pragma diagram {"xy":"h-205500;v-48087","wh":"46000;16818"} #end :
        diagram
          (#30 def passedChecks
          #pragma diagram {"xy":"h11000;v2809","wh":"16000;3200"} #end)
          (#31 expr false
          #pragma diagram {"xy":"h-14000;v2809","wh":"10000;3200"} #end)
          (-- TODO remove placeholder code
           let
          #pragma diagram {"xy":"h-1268;v-2299","wh":"34000;4219"} #end)
          
          (#33 wire #31 => #30)
      state #25 Passed
      #pragma diagram {"xy":"h156500;v7912","wh":"40000;26000"} #end :
      :2: #9 until 
      restart #23
      #pragma diagram {"tp":"h42000;v-3325|#9 h500 h180093 h22387 h44773 h22387;v13380 v26759 v13380 v13380 v13380 v3861 h1930;v3861 h1930 h667 h667 h-20000;v-11325|#23"} #end;
      :2: #20 until 
      restart #23
      #pragma diagram {"tp":"h44750;v35675|#20 h56417 h56417 h-20000;v-4325|#23"} #end;
      :2: #21 until 
      restart #23
      #pragma diagram {"tp":"h20000;v6175|#21 h500 h500 h500 h2319 h2319;v4639 v4639 v8611 h17222;v8611 h17222 h24472 h50278 h-20000;v-7325|#23"} #end;
      :1: #9 until if (passedChecks)
      restart #20
      #pragma diagram {"tp":"h42000;v3675|#9 h500 h500 h500 h3569 h3569;v7139 v7139 v8167 v8167 v8167 v6611 h3306;v6611 h3306 h667 h667 h-44750;v-325|#20"} #end;
      :1: #20 until 
      restart #21
      #pragma diagram {"tp":"h44750;v175|#20 h4417 h4417 h-20000;v175|#21"} #end;
      :1: #21 until 
      restart #22
      #pragma diagram {"tp":"h20000;v-6325|#21 h4000 h4000 h-20000;v-6325|#22"} #end;
      :1: #22 until 
      restart #23
      #pragma diagram {"tp":"h20000;v6175|#22 h500 h500 h500 h2320 h2319;v4639 v4639 v8111 h13965;v8111 h13965 h9310 h19954 h-20000;v-8325|#23"} #end;
      :1: #24 until 
      restart #9
      #pragma diagram {"tp":"h139;v-8409|#24 v-500 v-500 v-500 v-1458 h2916;v-1458 h2916 h16865 h5803;v1109 v2219 v1057 v1057 v1057 v4333 h1681;v2167 h1680 h667 h667 h-42000;v175|#9"} #end;
      :2: #22 until 
      restart #25
      #pragma diagram {"tp":"h20000;v-6325|#22 h4000 h4000 h-20000;v-6325|#25"} #end;
      #pragma diagram {"xy":"H85389;V35000","wh":"465000;129825"} #end)
}

node CreateFauxCRC ()
  returns (o0:uint8^4;)
{
  diagram
    (#0 expr forward
      <<4>>
      diagram
        (let op = 0_ui8;
        #pragma diagram {"xy":"h-4725;v-7088","wh":"20000;3200"} #end)
      returns ([op])
      #pragma diagram {"xy":"H-44350;V11750","wh":"48600;40000"} #end)
    (#2 def o0
    #pragma diagram {"xy":"H1850;V7050"} #end)
    
    (#3 wire #0 => #2
    #pragma diagram {"wp":"v-4700|#0 #2"} #end)
}

node CalculateCRC (data:uint8^256;
                   length: int32;)
  returns (crc: int32;);

node CheckCRC (msg:uint8^256;)
  returns (o0:bool;);

node TelemetryDataReception (telemetryRxReady: bool;
                             telemetryRxByte: uint8;)
  returns (receivedMsg : Definitions::Message;
           frameLength:int32 default = last'frameLength last = 0;
           frameValid:bool default = last'frameValid last = false;)
{
  diagram
    (var
        lenIdx:uint8 default = last'lenIdx last = 0;
        idIdx:int32;
        dataIdx:int32;
        passedChecks:bool;
        messageTemp:uint8^256 default = last'messageTemp last = Definitions::EMPTY_ENCODED_MSG;)
    (automaton $automaton0
      initial state #3 Init_st
      #pragma diagram {"xy":"h394000;v-12612","wh":"109300;56951"} #end :
        diagram
          (#10 def lenIdx
          #pragma diagram {"xy":"h21240;v-22876","wh":"10000;3200"} #end)
          (#11 expr 0_ui8
          #pragma diagram {"xy":"h-760;v-22876","wh":"10000;3200"} #end)
          (#12 expr 0_i32
          #pragma diagram {"xy":"h7471;v-3000","wh":"10000;3200"} #end)
          (#13 def dataIdx
          #pragma diagram {"xy":"h34471;v700","wh":"12000;3200"} #end)
          (#14 def passedChecks
          #pragma diagram {"xy":"h11984;v-11650","wh":"16000;3200"} #end)
          (#15 expr false
          #pragma diagram {"xy":"h-13016;v-11650","wh":"10000;3200"} #end)
          (#16 def messageTemp
          #pragma diagram {"xy":"h8950;v19576","wh":"16000;3200"} #end)
          (#17 expr forward
            <<Definitions::ENCODED_FRAME_SIZE>>
            diagram
              (let op = 0_ui8;
              #pragma diagram {"xy":"h0;v0","wh":"20000;3200"} #end)
            returns ([op])
            #pragma diagram {"xy":"h-36350;v14676","wh":"28600;19600"} #end)
          (#7 def idIdx
          #pragma diagram {"xy":"h35471;v-6700","wh":"10000;3200"} #end)
          (#87 def frameLength
          #pragma diagram {"xy":"h32471;v-3000","wh":"16000;3200"} #end)
          (#0 def receivedMsg
          #pragma diagram {"xy":"h42650;v9776","wh":"16000;3200"} #end)
          (#2 block Decoding
                    #pragma diagram {"xy":"h6950;v9776","wh":"20000;14000"} #end)
          
          (#19 wire #11 => #10)
          (#20 wire #12 => #13, #87, #7
          #pragma diagram {"wp":"#12 h5500[h4000[v3700 #13, #87], v-3701 #7]"} #end)
          (#21 wire #15 => #14)
          (#22 wire #17 => #16
          #pragma diagram {"wp":"v4900|#17 #16"} #end)
          (#45 wire #17 => #2
          #pragma diagram {"wp":"v-3850|#17 #2"} #end)
          (#55 wire #2 .(msg) => #0
          #pragma diagram {"wp":"v-0|#2 #0"} #end)
      state #4 StartByteCheck_st
      #pragma diagram {"xy":"h-438000;v-12612","wh":"144000;25200"} #end :
        diagram
          (#24 def messageTemp
          #pragma diagram {"xy":"h60000;v3200","wh":"16000;3200"} #end)
          (#25 expr Definitions::START_BYTE
          #pragma diagram {"xy":"h-55000;v3200","wh":"26000;3200"} #end)
          (#90 expr last'messageTemp
          #pragma diagram {"xy":"h2000;v-3300","wh":"20000;3200"} #end)
          (#29 expr
            (#30 with
              [0] = #31;)
                where
                  (#30 group)
                  (#31 group)
              #pragma diagram {"xy":"h32000;v3200","wh":"16000;7000"} #end)
          (#32 def passedChecks
          #pragma diagram {"xy":"h4000;v-7000","wh":"16000;3200"} #end)
          (#33 expr #34 = #35
            where
              (#34 group)
              (#35 group)
          #pragma diagram {"xy":"h-25000;v-1400"} #end)
          (#36 expr 0_ui8
          #pragma diagram {"xy":"h-25000;v7000","wh":"10000;3200"} #end)
          (#37 expr if #39 then #40 else #41
            where
              (#39 group)
              (#40 group)
              (#41 group)
          #pragma diagram {"xy":"h7000;v5100"} #end)
          (#42 expr telemetryRxByte
          #pragma diagram {"xy":"h-52000;v-3300","wh":"20000;3200"} #end)
          
          (#44 wire #36 => #41)
          (#46 wire #29 => #24)
          (#48 wire #42 => #34)
          (#49 wire #25 => #35, #40
          #pragma diagram {"wp":"#25 h7500[v-2700 #35, #40]"} #end)
          (#50 wire #33 => #32, #39
          #pragma diagram {"wp":"#33 h8000[v-5600 #32, h20500 #39]"} #end)
          (#51 wire #37 => #31)
          (#18 wire #90 => #30
          #pragma diagram {"wp":"#90 h7500 v4600 #30"} #end)
      state #5 ReadLengthByte_st
      #pragma diagram {"xy":"h-287506;v2940","wh":"141000;76094"} #end :
        diagram
          (#52 expr last'messageTemp
          #pragma diagram {"xy":"h-7430;v-22172","wh":"20000;3200"} #end)
          (#53 expr last'lenIdx
          #pragma diagram {"xy":"h-3330;v-32447","wh":"16000;3200"} #end)
          (#60 expr #61 + #62
            where
              (#61 group)
              (#62 group)
          #pragma diagram {"xy":"h21670;v-30547"} #end)
          (#63 expr 1_ui8
          #pragma diagram {"xy":"h-330;v-28647","wh":"10000;3200"} #end)
          (#64 def lenIdx
          #pragma diagram {"xy":"h43670;v-30547","wh":"10000;3200"} #end)
          (#65 expr
            (#66 with
              [lenIdx] = #67;)
                where
                  (#66 group)
                  (#67 group)
              #pragma diagram {"xy":"h22570;v-20272","wh":"16000;7000"} #end)
          (#70 def messageTemp
          #pragma diagram {"xy":"h50570;v-20272","wh":"16000;3200"} #end)
          (#71 expr telemetryRxByte
          #pragma diagram {"xy":"h-7430;v-18372","wh":"20000;3200"} #end)
          (#6 def frameLength
          #pragma diagram {"xy":"h58500;v13003","wh":"16000;3200"} #end)
          (#54 block Utils::FourUint8toint32
                     #pragma diagram {"xy":"h3000;v11103","wh":"20000;14000"} #end)
          (#56 expr #57 [1 .. 4]
            where
              (#57 group)
          #pragma diagram {"xy":"h-30500;v11103","wh":"16000;7000"} #end)
          (#58 expr messageTemp
          #pragma diagram {"xy":"h-58500;v11103","wh":"16000;3200"} #end)
          (#59 expr if #68 then #69 else #72
            where
              (#68 group)
              (#69 group)
              (#72 group)
          #pragma diagram {"xy":"h33500;v13003"} #end)
          (#73 expr lenIdx
          #pragma diagram {"xy":"h-27500;v-1797","wh":"10000;3200"} #end)
          (#76 expr #77 = #80
            where
              (#77 group)
              (#80 group)
          #pragma diagram {"xy":"h8000;v103"} #end)
          (#81 expr 4
          #pragma diagram {"xy":"h-26500;v2003"} #end)
          (#82 expr 0_i32
          #pragma diagram {"xy":"h10000;v20203","wh":"10000;3200"} #end)
          
          (#74 wire #63 => #62)
          (#75 wire #60 => #64)
          (#78 wire #65 => #70)
          (#79 wire #71 => #67)
          (#83 wire #58 => #57)
          (#23 wire #53 => #61)
          (#26 wire #52 => #66)
          (#84 wire #73 => #77)
          (#85 wire #56 => #54)
          (#86 wire #59 => #6)
          (#88 wire #76 => #68
          #pragma diagram {"wp":"#76 h22000 #68"} #end)
          (#89 wire #54 .(out) => #69
          #pragma diagram {"wp":"v0|#54 #69"} #end)
          (#91 wire #81 => #80)
          (#92 wire #82 => #72
          #pragma diagram {"wp":"#82 h8250 v-5300 #72"} #end)
      state #8 CheckStopByte_st
      #pragma diagram {"xy":"h90000;v-12612","wh":"148000;25200"} #end :
        diagram
          (#97 expr telemetryRxByte
          #pragma diagram {"xy":"h-54000;v-3300","wh":"20000;3200"} #end)
          (#100 def passedChecks
          #pragma diagram {"xy":"h2000;v-7000","wh":"16000;3200"} #end)
          (#101 expr Definitions::STOP_BYTE
          #pragma diagram {"xy":"h-57000;v3200","wh":"26000;3200"} #end)
          (#105 expr #106 = #107
            where
              (#106 group)
              (#107 group)
          #pragma diagram {"xy":"h-27000;v-1400"} #end)
          (#108 expr last'messageTemp
          #pragma diagram {"xy":"h0;v-3300","wh":"20000;3200"} #end)
          (#109 expr
            (#110 with
              [frameLength-1] = #111;)
                where
                  (#110 group)
                  (#111 group)
              #pragma diagram {"xy":"h32000;v3200","wh":"20000;7000"} #end)
          (#112 expr if #113 then #114 else #115
            where
              (#113 group)
              (#114 group)
              (#115 group)
          #pragma diagram {"xy":"h5000;v7000"} #end)
          (#116 def messageTemp
          #pragma diagram {"xy":"h62000;v3200","wh":"16000;3200"} #end)
          (#117 expr 0_ui8
          #pragma diagram {"xy":"h-27000;v7000","wh":"10000;3200"} #end)
          
          (#118 wire #117 => #115
          #pragma diagram {"wp":"#117 h17000 v1900 #115"} #end)
          (#119 wire #109 => #116)
          (#120 wire #101 => #107, #114
          #pragma diagram {"wp":"#101 h7500[v-2700 #107, h31500 v1900 #114]"} #end)
          (#123 wire #105 => #100, #113
          #pragma diagram {"wp":"#105 h8000[v-5600 #100, h20500 #113]"} #end)
          (#124 wire #112 => #111
          #pragma diagram {"wp":"#112 h7500 v-1900 #111"} #end)
          (#126 wire #97 => #106)
          (#27 wire #108 => #110
          #pragma diagram {"wp":"#108 h7500 v4600 #110"} #end)
      state #9 FailedFrame_st
      #pragma diagram {"xy":"h488000;v35388","wh":"44000;11200"} #end :
        diagram
          (#159 def frameValid
          #pragma diagram {"xy":"h11000;v0","wh":"14000;3200"} #end)
          (#160 expr false
          #pragma diagram {"xy":"h-13000;v0","wh":"10000;3200"} #end)
          
          (#161 wire #160 => #159)
      state #158 ReadDataByte_st
      #pragma diagram {"xy":"h-38000;v-12613","wh":"84000;31663"} #end :
        diagram
          (#127 expr last'dataIdx
          #pragma diagram {"xy":"h-24000;v-10231","wh":"16000;3200"} #end)
          (#128 expr telemetryRxByte
          #pragma diagram {"xy":"h-28000;v10231","wh":"20000;3200"} #end)
          (#129 expr #130 + #131
            where
              (#130 group)
              (#131 group)
          #pragma diagram {"xy":"h1000;v-8331"} #end)
          (#132 expr
            (#133 with
              [4+dataIdx] = #134;)
                where
                  (#133 group)
                  (#134 group)
              #pragma diagram {"xy":"h2000;v8331","wh":"16000;7000"} #end)
          (#137 expr 1_i32
          #pragma diagram {"xy":"h-21000;v-6431","wh":"10000;3200"} #end)
          (#141 def messageTemp
          #pragma diagram {"xy":"h30000;v8331","wh":"16000;3200"} #end)
          (#145 expr last'messageTemp
          #pragma diagram {"xy":"h-28000;v6431","wh":"20000;3200"} #end)
          (#146 def dataIdx
          #pragma diagram {"xy":"h24000;v-8331","wh":"12000;3200"} #end)
          
          (#149 wire #128 => #134)
          (#152 wire #132 => #141)
          (#153 wire #129 => #146)
          (#154 wire #137 => #131)
          (#28 wire #127 => #130)
          (#38 wire #145 => #133)
      state #167 CheckCRC_st
      #pragma diagram {"xy":"h198000;v-12612","wh":"44000;11200"} #end :
        diagram
          (#164 def passedChecks
          #pragma diagram {"xy":"h10000;v0","wh":"16000;3200"} #end)
          (#43 expr true
          #pragma diagram {"xy":"h-14000;v0"} #end)
          
          (#47 wire #43 => #164)
      state #176 DecodeFrame_st
      #pragma diagram {"xy":"h280000;v-12613","wh":"95130;23578"} #end :
        diagram
          (#168 expr messageTemp
          #pragma diagram {"xy":"h-35565;v-789","wh":"16000;3200"} #end)
          (#169 block Decoding
                      #pragma diagram {"xy":"h-2065;v-789","wh":"20000;14000"} #end)
          (#170 def receivedMsg
          #pragma diagram {"xy":"h31435;v-789","wh":"16000;3200"} #end)
          (#171 def frameValid
          #pragma diagram {"xy":"h36565;v6189","wh":"14000;3200"} #end)
          (#172 expr true
          #pragma diagram {"xy":"h13565;v6189"} #end)
          
          (#173 wire #168 => #169)
          (#174 wire #169 => #170
          #pragma diagram {"wp":"v0|#169 #170"} #end)
          (#175 wire #172 => #171)
      :1: #5 until if (lenIdx=4 and telemetryRxReady)
      restart #158
      #pragma diagram {"tp":"h70500;v-13884|#5 h45669 h45669 h-42000;v1669|#158"} #end;
      :2: #3 until if (not passedChecks)
      restart #9
      #pragma diagram {"tp":"h54650;v-144|#3 h500;v0 h500 h500 h3643 h3643;v7285 v7285 v5433 v5433 v5433 v6565 h3282;v6565 h3282 h667 h667 h-22000;v-4144|#9"} #end;
      :1: #3 until if (telemetryRxReady)
      restart #4
      #pragma diagram {"tp":"h-65;v-28476|#3 v-500 v-500 v-500 v-1584 h-3168;v-1584 h-3169 h-262858 h-262858;v0 h-262858 h-18544;v0 h-18544;v9272 v9272 v667 v667 h-65;v-12600|#4"} #end;
      :1: #4 until if (passedChecks and telemetryRxReady)
      restart #5
      #pragma diagram {"tp":"h72000;v0|#4 h2665 h2665 h-70500;v-15553|#5"} #end;
      :2: #5 until if (telemetryRxReady)
      restart #5
      #pragma diagram {"tp":"h15941;v38047|#5 v500 v500 v500 v1135 h-2657;v1135 h-5314 h-5314 h-2657;v-885 v-885 v-667 v-667 h0;v38047|#5"} #end;
      :2: #158 until if (telemetryRxReady)
      restart #158
      #pragma diagram {"tp":"h42000;v-8644|#158 h500 h500 h500 h1468 h1468;v-1917 v-3833 v-1132 v-1132 v-1132 v-1570 h-4710;v-785 h-18290 h-6292 h-6292 h-6292 h-2312 h-2312;v1156 v1156 v667 v667 h-65;v-15831|#158"} #end;
      :1: #158 until if (dataIdx=(frameLength-Definitions::TELEMETRY_MSG_TEMPLATE_SIZE+2+8+4) and telemetryRxReady)
      restart #8
      #pragma diagram {"tp":"h42000;v4856|#158 h4000 h4000 h-74000;v4856|#8"} #end;
      :1: #8 until if (not passedChecks)
      restart #9
      #pragma diagram {"tp":"h74000;v10856|#8 h500;v0 h500 h500 h10718 h10718;v6500 v13000 v13000 h39000;v6500 h39000 h66355 h134043 h-22000;v1856|#9"} #end;
      :2: #8 until if (passedChecks)
      restart #167
      #pragma diagram {"tp":"h74000;v-144|#8 h4000;v0 h4000 h-22000;v-144|#167"} #end;
      :1: #167 until if (passedChecks)
      restart #176
      #pragma diagram {"tp":"h22000;v-2644|#167 h4145;v0 h4145 h-47565;v-2644|#176"} #end;
      :2: #167 until if (not passedChecks)
      restart #9
      #pragma diagram {"tp":"h22000;v2356|#167 h500;v0 h500 h500 h1468 h1468;v2935 v2935 v19315 h38630;v19315 h38630 h54102 h109537 h-22000;v-1144|#9"} #end;
      :1: #176 until 
      restart #3
      #pragma diagram {"tp":"h47565;v-144|#176 h3928 h3928 h-54650;v-144|#3"} #end;
      #pragma diagram {"xy":"H53565;V82744","wh":"1028000;99513"} #end)
}

node TelemetryDataTransmission ()
  returns ()
{
}

node ProtiumDataReception ()
  returns ()
{
}

node ProtiumDataTransmission ()
  returns ()
{
}
