-- version swan: 2025.1 graph: 2.0
use SignalConditioningLogic as SignalConditioning;

use DataValidationLogic as DataValidation;

use DataTransmissionLogic as DataTransmission;

node MasterController (supercapacitorCurrentRaw : uint16;
                       brakePedalRaw : uint16;
                       accelPedalRaw : uint16;
                       accessoryBatteryCurrentRaw : uint16;
                       hydrogenHighPressureRaw : uint16;
                       hydrogenLeakageRaw : uint16;
                       fuelCellOutputCurrentRaw : uint16;
                       motorControllerSupplyCurrentRaw : uint16;
                       accessoryBatteryVoltageRaw : uint16;
                       fuelCellOutputVoltageRaw : uint16;
                       supercapacitorVoltageRaw : uint16;
                       motorControllerSupplyVoltageRaw : uint16;
                       din1 : bool;
                       din2 : bool;
                       din3 : bool;
                       din4 : bool;
                       din5 : bool;
                       din6 : bool;
                       din7 : bool;
                       din8 : bool;
                       rpmHz : float32;)
  returns (relay1 : bool;
           relay2 : bool;
           relay3 : bool;
           vcc5vIso1En : bool;
           vcc5vIso2En : bool;
           vcc5vEn : bool;
           vcc10v5En : bool;
           vee0v23SD : bool;
           rs485ReDe1 : bool;
           rs485ReDe2 : bool;
           testOutput : bool;
           ao1 : float32;
           ao2 : float32;
           ao3 : float32;
           ao4 : float32;)
{
  diagram
    (#6 block MainStateMachine
              #pragma diagram {"xy":"H55878;V-6650","wh":"20000;14000"} #end)
    (#2 expr supercapacitorCurrentRaw
    #pragma diagram {"xy":"H-120269;V-87085","wh":"28000;3200"} #end)
    (#0 block DataTransmission::ProtiumDataReception
              #pragma diagram {"xy":"H-21775;V30200","wh":"29750;14000"} #end)
    (#4 expr accessoryBatteryCurrentRaw
    #pragma diagram {"xy":"H-121269;V-80177","wh":"30000;3200"} #end)
    (#5 expr hydrogenHighPressureRaw
    #pragma diagram {"xy":"H-119269;V-73269","wh":"26000;3200"} #end)
    (#3 block DataTransmission::TelemetryDataTransmission
              #pragma diagram {"xy":"H88262;V14800","wh":"27062;14000"} #end)
    (#27 block DataTransmission::ProtiumDataTransmission
               #pragma diagram {"xy":"H88262;V36250","wh":"27062;14000"} #end)
    (#7 block SignalConditioning::SignalConditioningIn
              #pragma diagram {"xy":"H-21775;V-11100","wh":"22000;14000"} #end)
    (#8 expr hydrogenLeakageRaw
    #pragma diagram {"xy":"H-117269;V-66362","wh":"22000;3200"} #end)
    (#11 expr fuelCellOutputCurrentRaw
    #pragma diagram {"xy":"H-120269;V-59454","wh":"28000;3200"} #end)
    (#12 expr motorControllerSupplyCurrentRaw
    #pragma diagram {"xy":"H-123269;V-52546","wh":"34000;3200"} #end)
    (#13 expr accessoryBatteryVoltageRaw
    #pragma diagram {"xy":"H-121269;V-45639","wh":"30000;3200"} #end)
    (#14 expr fuelCellOutputVoltageRaw
    #pragma diagram {"xy":"H-120269;V-38731","wh":"28000;3200"} #end)
    (#15 expr supercapacitorVoltageRaw
    #pragma diagram {"xy":"H-120269;V-31823","wh":"28000;3200"} #end)
    (#16 expr motorControllerSupplyVoltageRaw
    #pragma diagram {"xy":"H-123269;V-24915","wh":"34000;3200"} #end)
    (#17 expr din1
    #pragma diagram {"xy":"H-110269;V-18008"} #end)
    (#18 expr din2
    #pragma diagram {"xy":"H-110269;V-11100"} #end)
    (#19 expr din3
    #pragma diagram {"xy":"H-110269;V-4192"} #end)
    (#20 expr din4
    #pragma diagram {"xy":"H-110269;V2715"} #end)
    (#21 expr din5
    #pragma diagram {"xy":"H-110269;V9623"} #end)
    (#22 expr din6
    #pragma diagram {"xy":"H-110269;V16531"} #end)
    (#23 expr din7
    #pragma diagram {"xy":"H-110269;V23439"} #end)
    (#24 expr din8
    #pragma diagram {"xy":"H-110269;V30346"} #end)
    (#25 expr rpmHz
    #pragma diagram {"xy":"H-111269;V37254","wh":"10000;3200"} #end)
    (#26 group
    #pragma diagram {"xy":"H-62969;V-18008","wh":"800;145062"} #end)
    (#29 block DataTransmission::TelemetryDataReception
               #pragma diagram {"xy":"H-21775;V9550","wh":"29750;14000"} #end)
    (#33 block DataValidation::Validation
               #pragma diagram {"xy":"H23494;V-6650","wh":"25450;14000"} #end)
    (#28 block SignalConditioning::SignalConditioningOut
               #pragma diagram {"xy":"H88262;V-6650","wh":"25450;14000"} #end)
    (#9 def ao1
    #pragma diagram {"xy":"H163478;V-4787"} #end)
    (#10 def ao2
    #pragma diagram {"xy":"H163478;V-86780"} #end)
    (#1 expr accelPedalRaw
    #pragma diagram {"xy":"H-115269;V51069","wh":"18000;3200"} #end)
    (#31 expr brakePedalRaw
    #pragma diagram {"xy":"H-115269;V44162","wh":"18000;3200"} #end)
    (#35 def vcc5vIso1En
    #pragma diagram {"xy":"H159478;V-80923","wh":"16000;3200"} #end)
    (#36 def vee0v23SD
    #pragma diagram {"xy":"H160478;V-75067","wh":"14000;3200"} #end)
    (#63 def vcc5vIso2En
    #pragma diagram {"xy":"H159478;V-69210","wh":"16000;3200"} #end)
    (#64 def vcc10v5En
    #pragma diagram {"xy":"H160478;V-63353","wh":"14000;3200"} #end)
    (#65 def ao3
    #pragma diagram {"xy":"H163478;V-57497"} #end)
    (#66 def ao4
    #pragma diagram {"xy":"H163478;V-51640"} #end)
    (#67 group
    #pragma diagram {"xy":"H114478;V-45783","wh":"800;87850"} #end)
    (#68 def relay1
    #pragma diagram {"xy":"H162478;V-45783","wh":"10000;3200"} #end)
    (#69 def relay2
    #pragma diagram {"xy":"H162478;V-39927","wh":"10000;3200"} #end)
    (#70 def relay3
    #pragma diagram {"xy":"H162478;V-34070","wh":"10000;3200"} #end)
    (#71 def rs485ReDe1
    #pragma diagram {"xy":"H160478;V-28213","wh":"14000;3200"} #end)
    (#72 def rs485ReDe2
    #pragma diagram {"xy":"H160478;V-22357","wh":"14000;3200"} #end)
    (#73 def testOutput
    #pragma diagram {"xy":"H160478;V-16500","wh":"14000;3200"} #end)
    (#74 def vcc5vEn
    #pragma diagram {"xy":"H161478;V-10643","wh":"12000;3200"} #end)
    
    (#30 wire #4 => #26 .(accessoryBatteryCurrentRaw))
    (#32 wire #5 => #26 .(hydrogenHighPressureRaw))
    (#55 wire #33 => #6
    #pragma diagram {"wp":"v0|#33 #6"} #end)
    (#34 wire #2 => #26 .(supercapacitorCurrentRaw))
    (#37 wire #8 => #26 .(hydrogenLeakageRaw))
    (#38 wire #11 => #26 .(fuelCellOutputCurrentRaw))
    (#39 wire #12 => #26 .(motorControllerSupplyCurrentRaw))
    (#40 wire #13 => #26 .(accessoryBatteryVoltageRaw))
    (#41 wire #14 => #26 .(fuelCellOutputVoltageRaw))
    (#42 wire #15 => #26 .(supercapacitorVoltageRaw))
    (#43 wire #16 => #26 .(motorControllerSupplyVoltageRaw))
    (#44 wire #17 => #26 .(din1))
    (#45 wire #18 => #26 .(din2))
    (#46 wire #19 => #26 .(din3))
    (#47 wire #20 => #26 .(din4))
    (#48 wire #21 => #26 .(din5))
    (#49 wire #22 => #26 .(din6))
    (#50 wire #23 => #26 .(din7))
    (#51 wire #24 => #26 .(din8))
    (#52 wire #25 => #26 .(rpmHz))
    (#53 wire #26 => #7
    #pragma diagram {"wp":"v6908|#26 #7"} #end)
    (#59 wire #7 => #33
    #pragma diagram {"wp":"v2225|#7 #33"} #end)
    (#57 wire #6 => #28
    #pragma diagram {"wp":"v0|#6 #28"} #end)
    (#61 wire #1 => #26 .(accelPedalRaw))
    (#75 wire #67 .(brakeVoltage) => #10
    #pragma diagram {"wp":"v-40997|#67 #10"} #end)
    (#76 wire #67 .(unusedOutputAo3) => #65
    #pragma diagram {"wp":"v-11714|#67 #65"} #end)
    (#62 wire #31 => #26 .(brakePedalRaw))
    (#77 wire #67 .(accelerationVoltage) => #9
    #pragma diagram {"wp":"v40996|#67 #9"} #end)
    (#78 wire #67 .(unusedOutputAo4) => #66
    #pragma diagram {"wp":"v-5857|#67 #66"} #end)
    (#79 wire #28 => #67
    #pragma diagram {"wp":"v-1104|#28 #67"} #end)
    (#80 wire #67 .(isMainValveOpen) => #68
    #pragma diagram {"wp":"v0|#67 #68"} #end)
    (#81 wire #67 .(isMotorControllerEnabled) => #69
    #pragma diagram {"wp":"v5856|#67 #69"} #end)
    (#82 wire #67 .(unusedOutputRelay3) => #70
    #pragma diagram {"wp":"v11713|#67 #70"} #end)
    (#83 wire #67 .(vcc5vIso1En) => #35
    #pragma diagram {"wp":"v-35140|#67 #35"} #end)
    (#84 wire #67 .(vcc5vIso2En) => #63
    #pragma diagram {"wp":"v-23427|#67 #63"} #end)
    (#85 wire #67 .(vcc5vEn) => #74
    #pragma diagram {"wp":"v35140|#67 #74"} #end)
    (#86 wire #67 .(vcc10v5En) => #64
    #pragma diagram {"wp":"v-17570|#67 #64"} #end)
    (#87 wire #67 .(vee0v23SD) => #36
    #pragma diagram {"wp":"v-29284|#67 #36"} #end)
    (#88 wire #67 .(rs485ReDe1) => #71
    #pragma diagram {"wp":"v17570|#67 #71"} #end)
    (#89 wire #67 .(rs485ReDe2) => #72
    #pragma diagram {"wp":"v23426|#67 #72"} #end)
    (#90 wire #67 .(testOutput) => #73
    #pragma diagram {"wp":"v29283|#67 #73"} #end)
    (#54 wire #29 => #33
    #pragma diagram {"wp":"v0|#29 h8835 v-12942 #33"} #end)
    (#56 wire #0 => #33
    #pragma diagram {"wp":"v0|#0 h13391 v-31764 #33"} #end)
    (#58 wire #6 => #3
    #pragma diagram {"wp":"v4000|#6 h4426 v17450 #3"} #end)
    (#60 wire #6 => #27
    #pragma diagram {"wp":"v5333|#6 h2809 v37567 #27"} #end)
}

node MainStateMachine (isVehicleAllowedToDrive : bool;
                       isStartButtonPressed : bool;
                       isResetButtonPressed : bool;)
  returns (shouldProtiumRun : bool;
           isMainValveOpen : bool;
           isMotorControllerEnabled : bool;
           canAccelerate : bool;
           canRecuperate : bool;)
{
  diagram
    (automaton $mainAutomaton
      state #1 Starting
      #pragma diagram {"xy":"h21673;v-15348","wh":"54300;37325"} #end :
        diagram
          (#0 def isMainValveOpen
          #pragma diagram {"xy":"h11927;v-1425","wh":"20000;3200"} #end)
          (#4 def isMotorControllerEnabled
          #pragma diagram {"xy":"h7927;v-6254","wh":"28000;3200"} #end)
          (#5 expr false
          #pragma diagram {"xy":"h-18373;v13062","wh":"10000;3200"} #end)
          (#6 def shouldProtiumRun
          #pragma diagram {"xy":"h11927;v3404","wh":"20000;3200"} #end)
          (#7 def canRecuperate
          #pragma diagram {"xy":"h12927;v13062","wh":"18000;3200"} #end)
          (#8 def canAccelerate
          #pragma diagram {"xy":"h12927;v8234","wh":"18000;3200"} #end)
          (#9 expr true
          #pragma diagram {"xy":"h-19373;v-6254"} #end)
          
          (#10 wire #5 => #8, #7
          #pragma diagram {"wp":"#5 h15800[v-4829 #8, #7]"} #end)
          (#11 wire #9 => #4, #0, #6
          #pragma diagram {"wp":"#9 h4825[h2650[#4, v4829 #0], v9658 #6]"} #end)
      state #2 Running
      #pragma diagram {"xy":"h106362;v-17123","wh":"64523;35725"} #end :
        diagram
          (#12 def isMotorControllerEnabled
          #pragma diagram {"xy":"h10938;v-7054","wh":"28000;3200"} #end)
          (#13 def isMainValveOpen
          #pragma diagram {"xy":"h14938;v-2225","wh":"20000;3200"} #end)
          (#14 expr true
          #pragma diagram {"xy":"h-15362;v2604"} #end)
          (#15 def shouldProtiumRun
          #pragma diagram {"xy":"h14938;v2604","wh":"20000;3200"} #end)
          (#16 def canRecuperate
          #pragma diagram {"xy":"h15938;v12263","wh":"18000;3200"} #end)
          (#17 def canAccelerate
          #pragma diagram {"xy":"h15938;v7434","wh":"18000;3200"} #end)
          ({syntax%Execute CalculateDrivingParameters here?%syntax}
          #pragma diagram {"xy":"h2793;v-11883","wh":"42000;3200"} #end)
          
          (#18 wire #14 => #15, #13, #12, #17, #16
          #pragma diagram {"wp":"#14 h4037[h1075[h1075[h1075[#15, v-4828 #13], v-9658 #12], v4830 #17], v9659 #16]"} #end)
      state #3 Idle
      #pragma diagram {"xy":"h-45336;v-15994","wh":"66700;36358"} #end :
        diagram
          (#19 def isMainValveOpen
          #pragma diagram {"xy":"h10650;v8879","wh":"20000;3200"} #end)
          (#21 def isMotorControllerEnabled
          #pragma diagram {"xy":"h6650;v5179","wh":"28000;3200"} #end)
          (#22 expr false
          #pragma diagram {"xy":"h-24350;v5179","wh":"10000;3200"} #end)
          (#23 def shouldProtiumRun
          #pragma diagram {"xy":"h10650;v12579","wh":"20000;3200"} #end)
          (#24 def canRecuperate
          #pragma diagram {"xy":"h11650;v1479","wh":"18000;3200"} #end)
          (#25 def canAccelerate
          #pragma diagram {"xy":"h11650;v-2221","wh":"18000;3200"} #end)
          
          (#26 wire #22 => #23, #19, #21, #24, #25
          #pragma diagram {"wp":"#22 h4500[v7400 #23, h2000[v3700 #19, h2000[h2000[#21, v-3700 #24], v-7400 #25]]]"} #end)
      state #20 ShuttingDown
      #pragma diagram {"xy":"h23487;v27462","wh":"57927;30846"} #end :
        diagram
          (#27 def isMotorControllerEnabled
          #pragma diagram {"xy":"h7188;v-5664","wh":"28000;3200"} #end)
          (#28 def isMainValveOpen
          #pragma diagram {"xy":"h11188;v-835","wh":"20000;3200"} #end)
          (#29 expr false
          #pragma diagram {"xy":"h-18112;v3994","wh":"10000;3200"} #end)
          (#34 def shouldProtiumRun
          #pragma diagram {"xy":"h11188;v3994","wh":"20000;3200"} #end)
          (#35 def canRecuperate
          #pragma diagram {"xy":"h12188;v13652","wh":"18000;3200"} #end)
          (#36 def canAccelerate
          #pragma diagram {"xy":"h12188;v8823","wh":"18000;3200"} #end)
          
          (#37 wire #29 => #34, #28, #27, #36, #35
          #pragma diagram {"wp":"#29 h3500[h1000[h1000[h250[#34, v-4829 #28], v-9658 #27], v4829 #36], v9658 #35]"} #end)
      initial state #30 Init
      #pragma diagram {"xy":"h-109623;v-16048","wh":"58000;35587"} #end :
        diagram
          (#31 expr false
          #pragma diagram {"xy":"h-20000;v2536","wh":"10000;3200"} #end)
          (#32 def shouldProtiumRun
          #pragma diagram {"xy":"h15000;v9936","wh":"20000;3200"} #end)
          (#38 def isMainValveOpen
          #pragma diagram {"xy":"h15000;v6236","wh":"20000;3200"} #end)
          (#39 def isMotorControllerEnabled
          #pragma diagram {"xy":"h11000;v2536","wh":"28000;3200"} #end)
          (#40 def canAccelerate
          #pragma diagram {"xy":"h16000;v-1164","wh":"18000;3200"} #end)
          (#41 def canRecuperate
          #pragma diagram {"xy":"h16000;v-4864","wh":"18000;3200"} #end)
          
          (#33 wire #31 => #32, #38, #39, #40, #41
          #pragma diagram {"wp":"#31 h4500[v7400 #32, h2000[v3700 #38, h2000[h2000[#39, v-3700 #40], v-7400 #41]]]"} #end)
      :1: #1 until if (isVehicleAllowedToDrive and isStartupComplete)
      restart #2
      #pragma diagram {"tp":"h27150;v-1287|#1 h8426 h8426 h-32262;v487|#2"} #end;
      :1: #3 until if (isStartButtonPressed)
      restart #1
      #pragma diagram {"tp":"h33350;v81|#3 h2170 h2170 h-27150;v-564|#1"} #end;
      :1: #20 until if (shutdownComplete)
      restart #3
      #pragma diagram {"tp":"h-28963;v-13047|#20 h-500 h-13786 h-6393 h-9590 h-9590;v-5115 v-5115 v-667 v-667 h0;v18179|#3"} #end;
      :1: #2 until if (not isVehicleAllowedToDrive)
      restart #20
      #pragma diagram {"tp":"h-27244;v17862|#2 v500 v500 v500 v12611 h-12334;v12611 h-12334 h-667 h-667 h28963;v0|#20"} #end;
      :1: #30 until 
      restart #3
      #pragma diagram {"tp":"h29000;v0|#30 h646 h645 h-33350;v-54|#3"} #end;
      #pragma diagram {"xy":"H-47617;V6085","wh":"285246;93770"} #end)
}
