-- version swan: 2025.1 graph: 2.0
use Math::Common as Common;

const ZERO: uint8 = 0;

type message = MasterMeasurements {masterMeasurements} | MasterStatus {masterStatus} | ProtiumValues {protiumValues} | ProtiumOperatingState {protiumOperatingState};

type masterState = enum {MasterIdle, MasterRunning, MasterShutdown, MasterFailure};

type masterMeasurements = {ai1:float64, supercapacitorCurrent:float64, ai3:float64, ai4:float64, ai5:float64, accelPedalVoltage:float64, brakePedalVoltage:float64, accessoryBatteryCurrent:float64, hydrogenHighPressure:float64, hydrogenLeakageSensorVoltage:float64, fuelCellOutputCurrent:float64, motorControllerSupplyCurrent:float64, accessoryBatteryVoltage:float64, fuelCellOutputVoltage:float64, supercapacitorVoltage:float64, motorControllerSupplyVoltage:float64, din:uint8, rpm:float64, speed:float64};

type masterStatus = {serialNumber:uint8, State:masterState, mainValveEnableOutput:bool, motorControllerEnableOutput:bool, accelOutputVoltage:float64, brakeOutputVoltage:float64};

type protiumValues = {FC_V:float64, FC_A:float64, FC_W:float64, Energy:float64, FCT1:float64, FAN:float64, H2P1:float64, TankP:float64, TankT:float64, V_Set:float64, I_Set:float64, UCB_V:float64, Stasic_selector:float64, STASIS_V1:float64, STASIS_V2:float64, Number_of_cell:float64, FCT2:float64, BLW:float64, BattV:float64, IP:float64, TP:float64};

type protiumOperatingState = enum {ProtiumDisconnected, ProtiumSystemOff, ProtiumFirmwareVersion, ProtiumCommandNotFound, ProtiumEnteringToStartingPhase, ProtiumEnteringToRunningPhase, ProtiumAnodeSupplyPressureCheck, ProtiumTemperatureCheck, ProtiumFCGasSystemCheck, ProtiumFCSealingCheck, ProtiumFCVoltageCheck, ProtiumLowH2Supply, ProtiumShutdownInitiated, ProtiumAbnormalShutdownInitiated, ProtiumRunning};

type encodedMSG = uint8^256;

node Encoding (msg: message;)
  returns (code:encodedMSG;)
{
  diagram
    (activate when msg match
      | ProtiumOperatingState{x} :
        {
        #pragma diagram {"xy":"h0;v-33100","wh":"48000;20000"} #end
        }
      | MasterStatus{x} :
        {
        #pragma diagram {"xy":"h0;v-8900","wh":"48000;20000"} #end
        }
      | MasterMeasurements{x} :
        {
        #pragma diagram {"xy":"h0;v15300","wh":"48000;20000"} #end
        }
      | ProtiumValues{x} :
        {
        #pragma diagram {"xy":"h0;v39500","wh":"48000;20000"} #end
        }
      #pragma diagram {"xy":"H-12900;V6275","wh":"51000;102000"} #end)
}

node EncodingProtiumOperatingState (i0:protiumOperatingState;
                                    time:int64;)
  returns (msg:encodedMSG;)
{
  diagram
    (#0 expr enumInterpreted
    #pragma diagram {"xy":"H28325;V19647","wh":"20000;3200"} #end)
    (#1 group bypos
    #pragma diagram {"xy":"H78769;V19647"} #end)
    (#2 expr [#3, #4, #5, #6, #7]
      where
        (#3 group)
        (#4 group)
        (#5 group)
        (#6 group)
        (#7 group)
    #pragma diagram {"xy":"H185112;V-30538"} #end)
    (#8 expr #9 @ #10
      where
        (#9 group)
        (#10 group)
    #pragma diagram {"xy":"H256209;V-12632"} #end)
    (#11 expr [#12]
      where
        (#12 group)
    #pragma diagram {"xy":"H115900;V51700"} #end)
    (#13 expr #14 @ #15
      where
        (#14 group)
        (#15 group)
    #pragma diagram {"xy":"H281920;V-4475"} #end)
    (#16 expr forward
      <<256-21>>
      diagram
        (let op = 0_ui8;
        #pragma diagram {"xy":"h-4225;v0","wh":"20000;3200"} #end)
      returns ([op])
      #pragma diagram {"xy":"H42525;V85625","wh":"48600;19600"} #end)
    (#18 expr START_BYTE
    #pragma diagram {"xy":"H31325;V-37910","wh":"14000;3200"} #end)
    (#19 expr ID_PROTIUM_OPERATING_STATE
    #pragma diagram {"xy":"H23325;V-9132","wh":"30000;3200"} #end)
    (#20 expr 21_i32
    #pragma diagram {"xy":"H33325;V-26775","wh":"10000;3200"} #end)
    (#21 block Int16to2uint8
               #pragma diagram {"xy":"H57625;V-9132","wh":"20000;14000"} #end)
    (#22 group bypos
    #pragma diagram {"xy":"H78769;V-9390"} #end)
    (#23 group bypos
    #pragma diagram {"xy":"H78769;V-37910"} #end)
    (#24 block Int32to4uint8
               #pragma diagram {"xy":"H57625;V-27791","wh":"20000;14000"} #end)
    (#25 expr time
    #pragma diagram {"xy":"H34325;V7958"} #end)
    (#26 group bypos
    #pragma diagram {"xy":"H78769;V-26738"} #end)
    (#27 block Int64to8uint8
               #pragma diagram {"xy":"H57625;V7958","wh":"20000;14000"} #end)
    (#28 group bypos
    #pragma diagram {"xy":"H78769;V7958"} #end)
    (#29 block CreateFauxCRC
               #pragma diagram {"xy":"H57625;V34425","wh":"20000;14000"} #end)
    (#30 expr #31 @ #32
      where
        (#31 group)
        (#32 group)
    #pragma diagram {"xy":"H231050;V-22938"} #end)
    (#33 expr STOP_BYTE
    #pragma diagram {"xy":"H32525;V51625","wh":"14000;3200"} #end)
    (#34 group bypos
    #pragma diagram {"xy":"H78769;V51700"} #end)
    (#35 def msg
    #pragma diagram {"xy":"H309288;V-4475"} #end)
    
    (#36 wire #0 => #1)
    (#37 wire #23 => #3
    #pragma diagram {"wp":"#23 h47672 v-228 #3"} #end)
    (#38 wire #2 => #31
    #pragma diagram {"wp":"#2 h17969 v5700 #31"} #end)
    (#39 wire #16 => #15
    #pragma diagram {"wp":"v-7600|#16 h189384 v-80600 #15"} #end)
    (#40 wire #18 => #23)
    (#41 wire #19 => #21)
    (#42 wire #21 => #22
    #pragma diagram {"wp":"v-259|#21 #22"} #end)
    (#43 wire #22 => #5
    #pragma diagram {"wp":"#22 h36629 v-21148 #5"} #end)
    (#44 wire #20 => #24)
    (#45 wire #26 => #4
    #pragma diagram {"wp":"#26 h14543 v-7600 #4"} #end)
    (#46 wire #24 => #26
    #pragma diagram {"wp":"v1053|#24 #26"} #end)
    (#47 wire #25 => #27)
    (#48 wire #27 => #28
    #pragma diagram {"wp":"v0|#27 #28"} #end)
    (#49 wire #28 => #6
    #pragma diagram {"wp":"#28 h58715 v-34696 #6"} #end)
    (#50 wire #1 => #7
    #pragma diagram {"wp":"#1 h80800 v-42585 #7"} #end)
    (#51 wire #11 => #10
    #pragma diagram {"wp":"#11 h113599 v-62432 #10"} #end)
    (#52 wire #29 => #32
    #pragma diagram {"wp":"v5337|#29 h141956 v-60800 #32"} #end)
    (#53 wire #33 => #34
    #pragma diagram {"wp":"#33 h18122 v75 #34"} #end)
    (#54 wire #34 => #12)
    (#55 wire #13 => #35)
    (#56 wire #8 => #14
    #pragma diagram {"wp":"#8 h9355 v6257 #14"} #end)
    (#57 wire #30 => #9
    #pragma diagram {"wp":"#30 h9079 v8406 #9"} #end)
    
    (var
        enumInterpreted:uint8;)
    (activate $ActivateWhen0 when i0 match
      | Disconnected :
        {
          diagram
            (#58 expr 1_ui8
            #pragma diagram {"xy":"h-371;v-1575","wh":"10000;3200"} #end)
            (#59 def enumInterpreted
            #pragma diagram {"xy":"h18129;v-1575","wh":"20000;3200"} #end)
            
            (#60 wire #58 => #59)
        #pragma diagram {"xy":"h0;v-164157","wh":"71103;20000"} #end
        }
      | SystemOff :
        {
          diagram
            (#61 def enumInterpreted
            #pragma diagram {"xy":"h14507;v-2884","wh":"20000;3200"} #end)
            (#62 expr 1_ui8
            #pragma diagram {"xy":"h-3993;v-2884","wh":"10000;3200"} #end)
            
            (#63 wire #62 => #61)
        #pragma diagram {"xy":"h0;v-140297","wh":"71103;20000"} #end
        }
      | FirmwareVersion :
        {
          diagram
            (#64 def enumInterpreted
            #pragma diagram {"xy":"h23551;v-2823","wh":"20000;3200"} #end)
            (#65 expr 1_ui8
            #pragma diagram {"xy":"h5051;v-2823","wh":"10000;3200"} #end)
            
            (#66 wire #65 => #64)
        #pragma diagram {"xy":"h0;v-116438","wh":"71103;20000"} #end
        }
      | CommandNotFound :
        {
          diagram
            (#67 def enumInterpreted
            #pragma diagram {"xy":"h12408;v-6171","wh":"20000;3200"} #end)
            (#68 expr 1_ui8
            #pragma diagram {"xy":"h-6092;v-6171","wh":"10000;3200"} #end)
            
            (#69 wire #68 => #67)
        #pragma diagram {"xy":"h0;v-92578","wh":"71103;20000"} #end
        }
      | EnteringToStartingPhase :
        {
          diagram
            (#70 def enumInterpreted
            #pragma diagram {"xy":"h322;v-1058","wh":"20000;3200"} #end)
            (#71 expr 1_ui8
            #pragma diagram {"xy":"h-18178;v-1058","wh":"10000;3200"} #end)
            
            (#72 wire #71 => #70)
        #pragma diagram {"xy":"h0;v-68719","wh":"71103;20000"} #end
        }
      | EnteringToRunningPhase :
        {
          diagram
            (#73 def enumInterpreted
            #pragma diagram {"xy":"h-2004;v-304","wh":"20000;3200"} #end)
            (#74 expr 1_ui8
            #pragma diagram {"xy":"h-18178;v0","wh":"10000;3200"} #end)
            
            (#75 wire #74 => #73
            #pragma diagram {"wp":"#74 h2674 v-303 #73"} #end)
        #pragma diagram {"xy":"h0;v-44859","wh":"71103;20000"} #end
        }
      | AnodeSupplyPressureCheck :
        {
          diagram
            (#76 def enumInterpreted
            #pragma diagram {"xy":"h6511;v-3476","wh":"20000;3200"} #end)
            (#77 expr 1_ui8
            #pragma diagram {"xy":"h-9663;v-3173","wh":"10000;3200"} #end)
            
            (#78 wire #77 => #76
            #pragma diagram {"wp":"#77 h2674 v-303 #76"} #end)
        #pragma diagram {"xy":"h0;v-21000","wh":"71103;20000"} #end
        }
      | TemperatureCheck :
        {
          diagram
            (#79 def enumInterpreted
            #pragma diagram {"xy":"h-8479;v1270","wh":"20000;3200"} #end)
            (#80 expr 1_ui8
            #pragma diagram {"xy":"h-24654;v1573","wh":"10000;3200"} #end)
            
            (#81 wire #80 => #79
            #pragma diagram {"wp":"#80 h2675 v-304 #79"} #end)
        #pragma diagram {"xy":"h0;v2859","wh":"71103;20000"} #end
        }
      | FCGasSystemCheck :
        {
          diagram
            (#82 def enumInterpreted
            #pragma diagram {"xy":"h-3819;v-4864","wh":"20000;3200"} #end)
            (#83 expr 1_ui8
            #pragma diagram {"xy":"h-19993;v-4561","wh":"10000;3200"} #end)
            
            (#84 wire #83 => #82
            #pragma diagram {"wp":"#83 h2674 v-303 #82"} #end)
        #pragma diagram {"xy":"h0;v26719","wh":"71103;20000"} #end
        }
      | FCSealingCheck :
        {
          diagram
            (#85 def enumInterpreted
            #pragma diagram {"xy":"h-11971;v-4018","wh":"20000;3200"} #end)
            (#86 expr 1_ui8
            #pragma diagram {"xy":"h-28146;v-3714","wh":"10000;3200"} #end)
            
            (#87 wire #86 => #85
            #pragma diagram {"wp":"#86 h2675 v-304 #85"} #end)
        #pragma diagram {"xy":"h0;v50578","wh":"71103;20000"} #end
        }
      | FCVoltageCheck :
        {
          diagram
            (#88 def enumInterpreted
            #pragma diagram {"xy":"h-7981;v-456","wh":"20000;3200"} #end)
            (#89 expr 1_ui8
            #pragma diagram {"xy":"h-24155;v-152","wh":"10000;3200"} #end)
            
            (#90 wire #89 => #88
            #pragma diagram {"wp":"#89 h2674 v-304 #88"} #end)
        #pragma diagram {"xy":"h0;v74438","wh":"71103;20000"} #end
        }
      | LowH2Supply :
        {
          diagram
            (#91 def enumInterpreted
            #pragma diagram {"xy":"h3406;v-2212","wh":"20000;3200"} #end)
            (#92 expr 1_ui8
            #pragma diagram {"xy":"h-12769;v-1908","wh":"10000;3200"} #end)
            
            (#93 wire #92 => #91
            #pragma diagram {"wp":"#92 h2675 v-304 #91"} #end)
        #pragma diagram {"xy":"h0;v98297","wh":"71103;20000"} #end
        }
      | ShutdownInitiated :
        {
          diagram
            (#94 def enumInterpreted
            #pragma diagram {"xy":"h4410;v-2628","wh":"20000;3200"} #end)
            (#95 expr 1_ui8
            #pragma diagram {"xy":"h-11764;v-2325","wh":"10000;3200"} #end)
            
            (#96 wire #95 => #94
            #pragma diagram {"wp":"#95 h2674 v-304 #94"} #end)
        #pragma diagram {"xy":"h0;v122157","wh":"71103;20000"} #end
        }
      | AbnormalShutdownInitiated :
        {
          diagram
            (#97 def enumInterpreted
            #pragma diagram {"xy":"h-4459;v-2495","wh":"20000;3200"} #end)
            (#98 expr 1_ui8
            #pragma diagram {"xy":"h-20633;v-2191","wh":"10000;3200"} #end)
            
            (#99 wire #98 => #97
            #pragma diagram {"wp":"#98 h2674 v-304 #97"} #end)
        #pragma diagram {"xy":"h0;v146016","wh":"71103;20000"} #end
        }
      | Running :
        {
          diagram
            (#100 def enumInterpreted
            #pragma diagram {"xy":"h541;v-354","wh":"20000;3200"} #end)
            (#101 expr 1_ui8
            #pragma diagram {"xy":"h-15633;v-50","wh":"10000;3200"} #end)
            
            (#102 wire #101 => #100
            #pragma diagram {"wp":"#101 h2674 v-304 #100"} #end)
        #pragma diagram {"xy":"h0;v169876","wh":"71103;20000"} #end
        }
      #pragma diagram {"xy":"H-29842;V128982","wh":"74103;362751"} #end)
}

const START_BYTE: uint8 = 0xFF;

const STOP_BYTE: uint8 = 0xFF;

const ID_PROTIUM_OPERATING_STATE: int16 = 0;

node Int16to2uint8 (int:int16;)
  returns (MSB:uint8;
           LSB:uint8;)
{
  diagram
    (#0 expr int
    #pragma diagram {"xy":"H-65981;V-867"} #end)
    (#1 expr #2 / #3
      where
        (#2 group)
        (#3 group)
    #pragma diagram {"xy":"H-42981;V1033"} #end)
    (#4 expr 256_i16
    #pragma diagram {"xy":"H-67981;V10433","wh":"12000;3200"} #end)
    (#5 expr #6 mod #7
      where
        (#6 group)
        (#7 group)
    #pragma diagram {"xy":"H-43981;V8533"} #end)
    (#8 expr (#9 :> uint8)
      where
        (#9 group)
    #pragma diagram {"xy":"H-26481;V8533","wh":"14000;7000"} #end)
    (#10 expr (#11 :> uint8)
      where
        (#11 group)
    #pragma diagram {"xy":"H-26481;V1033","wh":"14000;7000"} #end)
    (#12 def MSB
    #pragma diagram {"xy":"H-13359;V1033"} #end)
    (#13 def LSB
    #pragma diagram {"xy":"H-13359;V8533"} #end)
    
    (#14 wire #0 => #2, #6
    #pragma diagram {"wp":"#0 h9500[#2, v7500 #6]"} #end)
    (#15 wire #4 => #3, #7
    #pragma diagram {"wp":"#4 h5500[v-7500 #3, #7]"} #end)
    (#16 wire #5 => #9)
    (#17 wire #1 => #11)
    (#18 wire #10 => #12)
    (#19 wire #8 => #13)
}

node TwoUint8toint16 (MSB:uint8;
                      LSB:uint8;)
  returns (out:int16;)
{
  diagram
    (let out=(MSB:>int16)*256_i16+(LSB:>int16);
    #pragma diagram {"xy":"H-37150;V-30050","wh":"44000;3200"} #end)
}

node Int32to4uint8 (int: int32;)
  returns (MSB: uint8;
           secondMSB: uint8;
           secondLSB: uint8;
           LSB: uint8;)
{
  diagram
    (#0 expr (#1 :> uint8)
      where
        (#1 group)
    #pragma diagram {"xy":"H54539;V25700","wh":"14000;7000"} #end)
    (#2 expr #3 mod #4
      where
        (#3 group)
        (#4 group)
    #pragma diagram {"xy":"H-461;V9500"} #end)
    (#5 expr int
    #pragma diagram {"xy":"H-30561;V-4000"} #end)
    (#6 def MSB
    #pragma diagram {"xy":"H30161;V-2100"} #end)
    (#7 expr #8 / #9
      where
        (#8 group)
        (#9 group)
    #pragma diagram {"xy":"H539;V-2100"} #end)
    (#10 expr (#11 :> uint8)
      where
        (#11 group)
    #pragma diagram {"xy":"H17039;V-2100","wh":"14000;7000"} #end)
    (#12 expr 256*256*256_i32
    #pragma diagram {"xy":"H-37261;V11400","wh":"20000;3200"} #end)
    (#13 expr #14 / #15
      where
        (#14 group)
        (#15 group)
    #pragma diagram {"xy":"H38039;V25700"} #end)
    (#16 expr 256*256_i32
    #pragma diagram {"xy":"H-35261;V25700","wh":"16000;3200"} #end)
    (#17 expr 256_i32
    #pragma diagram {"xy":"H13239;V39200","wh":"12000;3200"} #end)
    (#18 expr #19 / #20
      where
        (#19 group)
        (#20 group)
    #pragma diagram {"xy":"H16539;V12200"} #end)
    (#21 expr (#22 :> uint8)
      where
        (#22 group)
    #pragma diagram {"xy":"H34539;V12200","wh":"14000;7000"} #end)
    (#23 expr #24 mod #25
      where
        (#24 group)
        (#25 group)
    #pragma diagram {"xy":"H17039;V23800"} #end)
    (#26 expr #27 mod #28
      where
        (#27 group)
        (#28 group)
    #pragma diagram {"xy":"H37039;V37300"} #end)
    (#29 expr (#30 :> uint8)
      where
        (#30 group)
    #pragma diagram {"xy":"H54539;V37300","wh":"14000;7000"} #end)
    (#31 def secondMSB
    #pragma diagram {"xy":"H55039;V12200","wh":"14000;3200"} #end)
    (#32 def secondLSB
    #pragma diagram {"xy":"H70300;V25700","wh":"14000;3200"} #end)
    (#33 def LSB
    #pragma diagram {"xy":"H71800;V37300"} #end)
    
    (#34 wire #10 => #6)
    (#35 wire #2 => #19, #24
    #pragma diagram {"wp":"#2 h4000[h1000 v800 #19, v12400 #24]"} #end)
    (#36 wire #18 => #22)
    (#37 wire #7 => #11)
    (#38 wire #5 => #8, #3
    #pragma diagram {"wp":"#5 h14233[#8, v11600 #3]"} #end)
    (#39 wire #12 => #9, #4
    #pragma diagram {"wp":"#12 h4200[v-11600 #9, #4]"} #end)
    (#40 wire #16 => #20, #25
    #pragma diagram {"wp":"#16 h3850[v-11600 #20, #25]"} #end)
    (#41 wire #13 => #1)
    (#42 wire #23 => #14, #27
    #pragma diagram {"wp":"#23 h6833[#14, v11600 #27]"} #end)
    (#43 wire #17 => #15, #28
    #pragma diagram {"wp":"#17 h8411[v-11600 #15, #28]"} #end)
    (#44 wire #26 => #30)
    (#45 wire #21 => #31)
    (#46 wire #0 => #32)
    (#47 wire #29 => #33)
}

node Int64to8uint8 (int: int64;)
  returns (MSB: uint8;
           secondMSB: uint8;
           thirdMSB:uint8;
           fourthMSB:uint8;
           fourthLSB:uint8;
           thirdLSB:uint8;
           secondLSB: uint8;
           LSB: uint8;)
{
  diagram
    (#0 expr (#1 :> uint8)
      where
        (#1 group)
    #pragma diagram {"xy":"H54539;V25700","wh":"14000;7000"} #end)
    (#2 expr #3 mod #4
      where
        (#3 group)
        (#4 group)
    #pragma diagram {"xy":"H-461;V9500"} #end)
    (#5 expr int
    #pragma diagram {"xy":"H-30561;V-4000"} #end)
    (#6 def secondMSB
    #pragma diagram {"xy":"H114764;V12200","wh":"14000;3200"} #end)
    (#7 expr #8 / #9
      where
        (#8 group)
        (#9 group)
    #pragma diagram {"xy":"H539;V-2100"} #end)
    (#10 expr (#11 :> uint8)
      where
        (#11 group)
    #pragma diagram {"xy":"H17039;V-2100","wh":"14000;7000"} #end)
    (#12 expr 256*256*256*256*256*256*256_i64
    #pragma diagram {"xy":"H-43561;V11400","wh":"34000;3200"} #end)
    (#13 expr #14 / #15
      where
        (#14 group)
        (#15 group)
    #pragma diagram {"xy":"H38039;V25700"} #end)
    (#16 expr 256*256*256*256*256*256_i64
    #pragma diagram {"xy":"H-41561;V25700","wh":"30000;3200"} #end)
    (#17 expr 256*256*256*256_i64
    #pragma diagram {"xy":"H-37561;V50994","wh":"22000;3200"} #end)
    (#18 expr #19 / #20
      where
        (#19 group)
        (#20 group)
    #pragma diagram {"xy":"H16539;V12200"} #end)
    (#21 expr (#22 :> uint8)
      where
        (#22 group)
    #pragma diagram {"xy":"H34539;V12200","wh":"14000;7000"} #end)
    (#23 expr #24 mod #25
      where
        (#24 group)
        (#25 group)
    #pragma diagram {"xy":"H17039;V23800"} #end)
    (#26 expr #27 mod #28
      where
        (#27 group)
        (#28 group)
    #pragma diagram {"xy":"H37039;V37300"} #end)
    (#29 expr #30 / #31
      where
        (#30 group)
        (#31 group)
    #pragma diagram {"xy":"H52539;V39394"} #end)
    (#32 def MSB
    #pragma diagram {"xy":"H111764;V-2100"} #end)
    (#33 def thirdMSB
    #pragma diagram {"xy":"H113764;V25700","wh":"12000;3200"} #end)
    (#34 expr 256*256*256*256*256_i64
    #pragma diagram {"xy":"H-39561;V39200","wh":"26000;3200"} #end)
    (#35 expr (#36 :> uint8)
      where
        (#36 group)
    #pragma diagram {"xy":"H69039;V39394","wh":"14000;7000"} #end)
    (#37 expr #38 mod #39
      where
        (#38 group)
        (#39 group)
    #pragma diagram {"xy":"H53539;V49094"} #end)
    (#40 def fourthLSB
    #pragma diagram {"xy":"H147739;V52094","wh":"14000;3200"} #end)
    (#41 block Int32to4uint8
               #pragma diagram {"xy":"H91901;V57494","wh":"20000;14000"} #end)
    (#42 def fourthMSB
    #pragma diagram {"xy":"H114764;V39394","wh":"14000;3200"} #end)
    (#43 expr (#44 :> int32)
      where
        (#44 group)
    #pragma diagram {"xy":"H69039;V49094","wh":"14000;7000"} #end)
    (#45 def thirdLSB
    #pragma diagram {"xy":"H146739;V55594","wh":"12000;3200"} #end)
    (#46 def secondLSB
    #pragma diagram {"xy":"H147739;V59094","wh":"14000;3200"} #end)
    (#47 def LSB
    #pragma diagram {"xy":"H144739;V62594"} #end)
    (#48 group
    #pragma diagram {"xy":"H111625;V57494","wh":"800;14000"} #end)
    
    (#49 wire #21 => #6)
    (#50 wire #2 => #19, #24
    #pragma diagram {"wp":"#2 h4000[h1000 v800 #19, v12400 #24]"} #end)
    (#51 wire #18 => #22)
    (#52 wire #7 => #11)
    (#53 wire #5 => #8, #3
    #pragma diagram {"wp":"#5 h14233[#8, v11600 #3]"} #end)
    (#54 wire #12 => #9, #4
    #pragma diagram {"wp":"#12 h7078[v-11600 #9, #4]"} #end)
    (#55 wire #16 => #20, #25
    #pragma diagram {"wp":"#16 h25100[v-11600 #20, #25]"} #end)
    (#56 wire #13 => #1)
    (#57 wire #23 => #14, #27
    #pragma diagram {"wp":"#23 h6833[#14, v11600 #27]"} #end)
    (#58 wire #34 => #28, #15
    #pragma diagram {"wp":"#34 h11550[#28, v-11600 #15]"} #end)
    (#59 wire #35 => #42)
    (#60 wire #10 => #32)
    (#61 wire #0 => #33)
    (#62 wire #29 => #36)
    (#63 wire #26 => #30, #38
    #pragma diagram {"wp":"#26 h3625[h250 v194 #30, v9894 #38]"} #end)
    (#64 wire #17 => #31, #39
    #pragma diagram {"wp":"#17 h73475[v-9700 #31, #39]"} #end)
    (#65 wire #37 => #44)
    (#66 wire #43 => #41
    #pragma diagram {"wp":"#43 h4431 v8400 #41"} #end)
    (#67 wire #41 => #48
    #pragma diagram {"wp":"v0|#41 #48"} #end)
    (#68 wire #48 .(secondMSB) => #45
    #pragma diagram {"wp":"v-1900|#48 #45"} #end)
    (#69 wire #48 .(secondLSB) => #46
    #pragma diagram {"wp":"v1600|#48 #46"} #end)
    (#70 wire #48 .(LSB) => #47
    #pragma diagram {"wp":"v5100|#48 #47"} #end)
    (#71 wire #48 .(MSB) => #40
    #pragma diagram {"wp":"v-5400|#48 #40"} #end)
}

node CreateFauxCRC ()
  returns (o0:uint8^4;)
{
  diagram
    (#0 expr forward
      <<4>>
      diagram
        (let op = 0_ui8;
        #pragma diagram {"xy":"h-4725;v-7088","wh":"20000;3200"} #end)
      returns ([op])
      #pragma diagram {"xy":"H-44350;V11750","wh":"48600;40000"} #end)
    (#2 def o0
    #pragma diagram {"xy":"H1850;V7050"} #end)
    
    (#3 wire #0 => #2
    #pragma diagram {"wp":"v-4700|#0 #2"} #end)
}

node Float64to8uint8 (i0:float64;)
  returns (MSB: uint8;
           secondMSB: uint8;
           thirdMSB:uint8;
           fourthMSB:uint8;
           fourthLSB:uint8;
           thirdLSB:uint8;
           secondLSB: uint8;
           LSB: uint8;)
{
  diagram
    (#86 expr (#87 :> uint8)
      where
        (#87 group)
    #pragma diagram {"xy":"H395758;V69797","wh":"14000;7000"} #end)
    (#88 expr 2.0_f64
    #pragma diagram {"xy":"H87400;V41376","wh":"12000;3200"} #end)
    (#0 block Common::Abs
              #pragma diagram {"xy":"H-36561;V9510","wh":"20000;14000"} #end)
    (#89 expr 256.0_f64
    #pragma diagram {"xy":"H344973;V82437","wh":"14000;3200"} #end)
    (#1 block Common::Pow
              #pragma diagram {"xy":"H44875;V24250","wh":"20000;14000"} #end)
    (#2 expr #3 / #4
      where
        (#3 group)
        (#4 group)
    #pragma diagram {"xy":"H73550;V13010"} #end)
    (#90 expr #91 - #92
      where
        (#91 group)
        (#92 group)
    #pragma diagram {"xy":"H399386;V89810"} #end)
    (#93 expr #94 * #95
      where
        (#94 group)
        (#95 group)
    #pragma diagram {"xy":"H154550;V18710"} #end)
    (#96 expr #97 * #98
      where
        (#97 group)
        (#98 group)
    #pragma diagram {"xy":"H136825;V16810"} #end)
    (#99 expr #100 * #101
      where
        (#100 group)
        (#101 group)
    #pragma diagram {"xy":"H349649;V69797"} #end)
    (#102 expr (#103 :> uint8)
      where
        (#103 group)
    #pragma diagram {"xy":"H339372;V54025","wh":"14000;7000"} #end)
    (#104 expr #105 * #106
      where
        (#105 group)
        (#106 group)
    #pragma diagram {"xy":"H417993;V90462"} #end)
    (#107 expr (#108 :> uint8)
      where
        (#108 group)
    #pragma diagram {"xy":"H525312;V110812","wh":"14000;7000"} #end)
    (#109 expr (#110 :> uint8)
      where
        (#110 group)
    #pragma diagram {"xy":"H214535;V18710","wh":"14000;7000"} #end)
    (#111 block Common::Pow
                #pragma diagram {"xy":"H110720;V37845","wh":"20000;14000"} #end)
    (#5 expr if #6 then #7 else #8
      where
        (#6 group)
        (#7 group)
        (#8 group)
    #pragma diagram {"xy":"H75839;V-57675"} #end)
    (#9 expr #10 - #11
      where
        (#10 group)
        (#11 group)
    #pragma diagram {"xy":"H101250;V14910"} #end)
    (#12 expr 2.0_f64
    #pragma diagram {"xy":"H19760;V27250","wh":"12000;3200"} #end)
    (#112 expr #113 - #114
      where
        (#113 group)
        (#114 group)
    #pragma diagram {"xy":"H212535;V36250"} #end)
    (#115 expr 16.0_f64
    #pragma diagram {"xy":"H148874;V31350","wh":"12000;3200"} #end)
    (#116 expr #117 * #118
      where
        (#117 group)
        (#118 group)
    #pragma diagram {"xy":"H231142;V36902"} #end)
    (#119 expr 12.0_f64
    #pragma diagram {"xy":"H87400;V32445","wh":"12000;3200"} #end)
    (#120 expr #121 + #122
      where
        (#121 group)
        (#122 group)
    #pragma diagram {"xy":"H279250;V1250"} #end)
    (#123 block Common::Floor
                #pragma diagram {"xy":"H181100;V18710","wh":"20000;14000"} #end)
    (#13 expr 1.0_f64
    #pragma diagram {"xy":"H87400;V22460","wh":"12000;3200"} #end)
    (#124 expr 256.0_f64
    #pragma diagram {"xy":"H413316;V103102","wh":"14000;3200"} #end)
    (#125 expr 256.0_f64
    #pragma diagram {"xy":"H226465;V49542","wh":"14000;3200"} #end)
    (#126 block Common::Floor
                #pragma diagram {"xy":"H251275;V36902","wh":"20000;14000"} #end)
    (#14 expr i0
    #pragma diagram {"xy":"H-105136;V-75500"} #end)
    (#15 expr #16 < #17
      where
        (#16 group)
        (#17 group)
    #pragma diagram {"xy":"H64391;V-73600"} #end)
    (#18 expr 0.0_f64
    #pragma diagram {"xy":"H44942;V-71700","wh":"12000;3200"} #end)
    (#19 expr #20 lsl #21
      where
        (#20 group)
        (#21 group)
    #pragma diagram {"xy":"H98625;V-20850"} #end)
    (#22 group
    #pragma diagram {"xy":"H739;V-36500","wh":"800;14000"} #end)
    (#23 expr 4_ui16
    #pragma diagram {"xy":"H75839;V-18950","wh":"10000;3200"} #end)
    (#24 group
    #pragma diagram {"xy":"H-24561;V-36500","wh":"800;14000"} #end)
    (#25 block Common::Log2
               #pragma diagram {"xy":"H-11911;V-36500","wh":"20000;14000"} #end)
    (#26 expr (#27 :> uint16)
      where
        (#27 group)
    #pragma diagram {"xy":"H49414;V-36400","wh":"16000;7000"} #end)
    (#28 block Common::Abs
               #pragma diagram {"xy":"H-36561;V-36400","wh":"20000;14000"} #end)
    (#29 group
    #pragma diagram {"xy":"H-24561;V9510","wh":"800;14000"} #end)
    (#30 block Common::Floor
               #pragma diagram {"xy":"H13389;V-36400","wh":"20000;14000"} #end)
    (#31 expr 1023_ui16
    #pragma diagram {"xy":"H50414;V-20850","wh":"14000;3200"} #end)
    (#32 expr #33 + #34
      where
        (#33 group)
        (#34 group)
    #pragma diagram {"xy":"H75839;V-25850"} #end)
    (#35 expr #36 lsl #37
      where
        (#36 group)
        (#37 group)
    #pragma diagram {"xy":"H98625;V-55775"} #end)
    (#38 expr 7_ui16
    #pragma diagram {"xy":"H75839;V-50500","wh":"10000;3200"} #end)
    (#39 expr 1_ui16
    #pragma diagram {"xy":"H49414;V-59575","wh":"10000;3200"} #end)
    (#40 expr 0_ui16
    #pragma diagram {"xy":"H49414;V-55775","wh":"10000;3200"} #end)
    (#41 expr #42 + #43
      where
        (#42 group)
        (#43 group)
    #pragma diagram {"xy":"H122050;V-39900"} #end)
    (#44 expr 256_ui16
    #pragma diagram {"xy":"H163797;V-24500","wh":"12000;3200"} #end)
    (#45 expr #46 mod #47
      where
        (#46 group)
        (#47 group)
    #pragma diagram {"xy":"H189497;V-26400"} #end)
    (#48 expr #49 / #50
      where
        (#49 group)
        (#50 group)
    #pragma diagram {"xy":"H190497;V-38000"} #end)
    (#51 expr (#52 :> uint8)
      where
        (#52 group)
    #pragma diagram {"xy":"H214535;V-38000","wh":"14000;7000"} #end)
    (#53 def MSB
    #pragma diagram {"xy":"H238900;V-38000"} #end)
    (#54 expr (#55 :> uint8)
      where
        (#55 group)
    #pragma diagram {"xy":"H214535;V-26400","wh":"14000;7000"} #end)
    (#127 block Common::Floor
                #pragma diagram {"xy":"H438126;V90462","wh":"20000;14000"} #end)
    (#128 expr (#129 :> uint8)
      where
        (#129 group)
    #pragma diagram {"xy":"H464101;V90462","wh":"14000;7000"} #end)
    (#130 expr #131 - #132
      where
        (#131 group)
        (#132 group)
    #pragma diagram {"xy":"H331042;V69145"} #end)
    (#133 expr #134 - #135
      where
        (#134 group)
        (#135 group)
    #pragma diagram {"xy":"H274657;V53373"} #end)
    (#136 def fourthLSB
    #pragma diagram {"xy":"H418733;V69797","wh":"14000;3200"} #end)
    (#137 block Common::Floor
                #pragma diagram {"xy":"H369783;V69797","wh":"20000;14000"} #end)
    (#138 expr #139 * #140
      where
        (#139 group)
        (#140 group)
    #pragma diagram {"xy":"H293264;V54025"} #end)
    (#141 expr (#142 :> uint8)
      where
        (#142 group)
    #pragma diagram {"xy":"H277250;V36902","wh":"14000;7000"} #end)
    (#143 expr 256.0_f64
    #pragma diagram {"xy":"H288587;V66665","wh":"14000;3200"} #end)
    (#144 block Common::Floor
                #pragma diagram {"xy":"H499337;V110812","wh":"20000;14000"} #end)
    (#145 def thirdLSB
    #pragma diagram {"xy":"H486076;V90462","wh":"12000;3200"} #end)
    (#146 def secondMSB
    #pragma diagram {"xy":"H302050;V1250","wh":"14000;3200"} #end)
    (#147 def thirdMSB
    #pragma diagram {"xy":"H299225;V36902","wh":"12000;3200"} #end)
    (#148 expr 4_ui8
    #pragma diagram {"xy":"H231405;V-20850","wh":"10000;3200"} #end)
    (#149 expr #150 lsl #151
      where
        (#150 group)
        (#151 group)
    #pragma diagram {"xy":"H247275;V-22750"} #end)
    (#152 block Common::Floor
                #pragma diagram {"xy":"H313397;V54025","wh":"20000;14000"} #end)
    (#153 def fourthMSB
    #pragma diagram {"xy":"H362347;V54025","wh":"14000;3200"} #end)
    (#154 expr 256.0_f64
    #pragma diagram {"xy":"H474527;V123451","wh":"14000;3200"} #end)
    (#155 def secondLSB
    #pragma diagram {"xy":"H548287;V110812","wh":"14000;3200"} #end)
    (#156 expr #157 - #158
      where
        (#157 group)
        (#158 group)
    #pragma diagram {"xy":"H460596;V110159"} #end)
    (#159 expr #160 * #161
      where
        (#160 group)
        (#161 group)
    #pragma diagram {"xy":"H479203;V110812"} #end)
    (#162 expr (#163 :> uint8)
      where
        (#163 group)
    #pragma diagram {"xy":"H585848;V129995","wh":"14000;7000"} #end)
    (#164 block Common::Floor
                #pragma diagram {"xy":"H559873;V129995","wh":"20000;14000"} #end)
    (#165 expr 256.0_f64
    #pragma diagram {"xy":"H535064;V142635","wh":"14000;3200"} #end)
    (#166 def LSB
    #pragma diagram {"xy":"H605823;V129995"} #end)
    (#167 expr #168 - #169
      where
        (#168 group)
        (#169 group)
    #pragma diagram {"xy":"H521133;V129343"} #end)
    (#170 expr #171 * #172
      where
        (#171 group)
        (#172 group)
    #pragma diagram {"xy":"H539740;V129995"} #end)
    
    (#56 wire #1 => #4
    #pragma diagram {"wp":"v0|#1 h6837 v-9340 #4"} #end)
    (#57 wire #13 => #11
    #pragma diagram {"wp":"#13 h2350 v-5650 #11"} #end)
    (#173 wire #143 => #140
    #pragma diagram {"wp":"#143 h3500 v-5370 h-11323 v-5370 #140"} #end)
    (#58 wire #29 => #3
    #pragma diagram {"wp":"v1600|#29 #3"} #end)
    (#59 wire #30 => #1 .(y)
    #pragma diagram {"wp":"v4000|#30 h6614 v53650 #1"} #end)
    (#174 wire #149 => #121
    #pragma diagram {"wp":"#149 h11987 v22100 #121"} #end)
    (#175 wire #109 => #122
    #pragma diagram {"wp":"#109 h27857 v-15560 #122"} #end)
    (#176 wire #138 => #152, #131
    #pragma diagram {"wp":"#138 h4066[#152, v13220 #131]"} #end)
    (#177 wire #9 => #97)
    (#178 wire #119 => #111 .(y))
    (#179 wire #90 => #105
    #pragma diagram {"wp":"#90 h5803 v-1248 #105"} #end)
    (#60 wire #14 => #16, #28, #0
    #pragma diagram {"wp":"#14 h16144[h25287[#16, v39100 #28], v85010 #0]"} #end)
    (#61 wire #12 => #1 .(x))
    (#180 wire #123 => #114
    #pragma diagram {"wp":"v-0|#123 h8218 v19440 #114"} #end)
    (#181 wire #123 => #110
    #pragma diagram {"wp":"v-0|#123 #110"} #end)
    (#182 wire #111 => #98
    #pragma diagram {"wp":"v0|#111 h5553 v-19135 #98"} #end)
    (#183 wire #115 => #95
    #pragma diagram {"wp":"#115 h3500 v-4445 h-9324 v-6295 #95"} #end)
    (#62 wire #2 => #10)
    (#184 wire #89 => #101
    #pragma diagram {"wp":"#89 h3500 v-5370 h-11324 v-5370 #101"} #end)
    (#185 wire #124 => #106
    #pragma diagram {"wp":"#124 h3500 v-5370 h-11323 v-5370 #106"} #end)
    (#186 wire #93 => #123, #113
    #pragma diagram {"wp":"#93 h7275[#123, v15640 #113]"} #end)
    (#187 wire #96 => #94)
    (#188 wire #88 => #111 .(x))
    (#63 wire #18 => #17)
    (#64 wire #23 => #21)
    (#65 wire #22 .(v) => #30
    #pragma diagram {"wp":"v50|#22 #30"} #end)
    (#66 wire #30 => #27
    #pragma diagram {"wp":"v0|#30 #27"} #end)
    (#67 wire #32 => #20
    #pragma diagram {"wp":"#32 h7393 v3100 #20"} #end)
    (#68 wire #5 => #36)
    (#69 wire #0 => #29
    #pragma diagram {"wp":"v-0|#0 #29"} #end)
    (#70 wire #28 => #24
    #pragma diagram {"wp":"v-50|#28 #24"} #end)
    (#71 wire #25 => #22
    #pragma diagram {"wp":"v0|#25 #22"} #end)
    (#72 wire #24 .(v) => #25
    #pragma diagram {"wp":"v0|#24 #25"} #end)
    (#73 wire #26 => #33
    #pragma diagram {"wp":"#26 h8212 v8650 #33"} #end)
    (#74 wire #31 => #34
    #pragma diagram {"wp":"#31 h8212 v-3100 #34"} #end)
    (#75 wire #15 => #6
    #pragma diagram {"wp":"#15 h7948 #6"} #end)
    (#76 wire #38 => #37
    #pragma diagram {"wp":"#38 h7393 v-3375 #37"} #end)
    (#77 wire #39 => #7)
    (#78 wire #40 => #8)
    (#79 wire #35 => #42
    #pragma diagram {"wp":"#35 h7713 v13975 #42"} #end)
    (#80 wire #19 => #43
    #pragma diagram {"wp":"#19 h7713 v-17150 #43"} #end)
    (#81 wire #44 => #50, #47
    #pragma diagram {"wp":"#44 h8350[v-11600 #50, #47]"} #end)
    (#82 wire #41 => #49, #46
    #pragma diagram {"wp":"#41 h17374[#49, v11600 #46]"} #end)
    (#83 wire #48 => #52)
    (#84 wire #51 => #53)
    (#85 wire #45 => #55)
    (#189 wire #125 => #118
    #pragma diagram {"wp":"#125 h3500 v-5370 h-11323 v-5370 #118"} #end)
    (#190 wire #126 => #135
    #pragma diagram {"wp":"v4000|#126 h4191 v14371 #135"} #end)
    (#191 wire #127 => #129
    #pragma diagram {"wp":"v0|#127 #129"} #end)
    (#192 wire #137 => #87
    #pragma diagram {"wp":"v0|#137 #87"} #end)
    (#193 wire #102 => #153)
    (#194 wire #152 => #103
    #pragma diagram {"wp":"v-0|#152 #103"} #end)
    (#195 wire #112 => #117
    #pragma diagram {"wp":"#112 h5803 v-1248 #117"} #end)
    (#196 wire #133 => #139
    #pragma diagram {"wp":"#133 h5803 v-1248 #139"} #end)
    (#197 wire #104 => #127, #157
    #pragma diagram {"wp":"#104 h4067[#127, v17797 #157]"} #end)
    (#198 wire #116 => #126, #134
    #pragma diagram {"wp":"#116 h4066[#126, v14571 #134]"} #end)
    (#199 wire #159 => #144, #168, #169
    #pragma diagram {"wp":"#159 h3634[h1000[#144, v16631 #168], v20431 #169]"} #end)
    (#200 wire #156 => #160
    #pragma diagram {"wp":"#156 h5804 v-1247 #160"} #end)
    (#201 wire #144 => #108
    #pragma diagram {"wp":"v0|#144 #108"} #end)
    (#202 wire #130 => #100
    #pragma diagram {"wp":"#130 h5804 v-1248 #100"} #end)
    (#203 wire #128 => #145)
    (#204 wire #154 => #161
    #pragma diagram {"wp":"#154 h3500 v-5369 h-11324 v-5370 #161"} #end)
    (#205 wire #54 => #150
    #pragma diagram {"wp":"#54 h12305 v1750 #150"} #end)
    (#206 wire #148 => #151)
    (#207 wire #99 => #137, #91
    #pragma diagram {"wp":"#99 h4067[#137, v18113 #91]"} #end)
    (#208 wire #86 => #136)
    (#209 wire #137 => #92
    #pragma diagram {"wp":"v5250|#137 h9789 v16663 #92"} #end)
    (#210 wire #152 => #132
    #pragma diagram {"wp":"v4000|#152 h645 v13020 #132"} #end)
    (#211 wire #141 => #147)
    (#212 wire #126 => #142
    #pragma diagram {"wp":"v-0|#126 #142"} #end)
    (#213 wire #120 => #146)
    (#214 wire #107 => #155)
    (#215 wire #127 => #158
    #pragma diagram {"wp":"v4000|#127 h3735 v17597 #158"} #end)
    (#216 wire #170 => #164)
    (#217 wire #167 => #171
    #pragma diagram {"wp":"#167 h5804 v-1248 #171"} #end)
    (#218 wire #165 => #172
    #pragma diagram {"wp":"#165 h3500 v-5370 h-11324 v-5370 #172"} #end)
    (#219 wire #164 => #163
    #pragma diagram {"wp":"v-0|#164 #163"} #end)
    (#220 wire #162 => #166)
}
