-- version swan: 2025.1 graph: 2.0
use SignalConditioningDefinitions as Definitions;

node SignalConditioningIn (supercapacitorCurrentRaw : uint16;
                           accelPedalRaw : uint16;
                           brakePedalRaw : uint16;
                           accessoryBatteryCurrentRaw : uint16;
                           hydrogenHighPressureRaw : uint16;
                           hydrogenLeakageRaw : uint16;
                           fuelCellOutputCurrentRaw : uint16;
                           motorControllerSupplyCurrentRaw : uint16;
                           accessoryBatteryVoltageRaw : uint16;
                           fuelCellOutputVoltageRaw : uint16;
                           supercapacitorVoltageRaw : uint16;
                           motorControllerSupplyVoltageRaw : uint16;
                           speedSensorPulseRaw : bool;
                           startBtnRaw : bool;
                           deadManSwitchRaw : bool;
                           emergencySwitchRaw : bool;
                           resetBtnRaw: bool;
                           calibrationBtnRaw : bool;
                           leakageSensorSwitchRaw : bool;
                           shellTelemetryEmergencyRelayRaw : bool;
                           rpmHz : float32;)
  returns (supercapacitorCurrent : float32;
           accelPedalVoltage : float32;
           brakePedalVoltage : float32;
           accessoryBatteryCurrent : float32;
           hydrogenHighPressure : float32;
           hydrogenLeakage : float32;
           fuelCellOutputCurrent : float32;
           motorControllerSupplyCurrent : float32;
           accessoryBatteryVoltage : float32;
           fuelCellOutputVoltage : float32;
           supercapacitorVoltage : float32;
           motorControllerSupplyVoltage : float32;
           speedSensorPulse : bool;
           startBtn : bool;
           deadManSwitch : bool;
           emergencySwitch : bool;
           resetBtn : bool;
           calibrationBtn : bool;
           leakageSensorSwitch : bool;
           shellTelemetryEmergencyRelay : bool;
           rpmLinear : float32;
           speed : float32;)
{
  diagram
    (#2 def shellTelemetryEmergencyRelay
    #pragma diagram {"xy":"H163625;V88628","wh":"32000;3200"} #end)
    (#3 def leakageSensorSwitch
    #pragma diagram {"xy":"H168625;V34619","wh":"22000;3200"} #end)
    (#4 group
    #pragma diagram {"xy":"H107025;V61623","wh":"800;61725"} #end)
    (#5 group
    #pragma diagram {"xy":"H44699;V-43076","wh":"800;47975"} #end)
    (#6 def emergencySwitch
    #pragma diagram {"xy":"H169625;V42334","wh":"20000;3200"} #end)
    (#7 def startBtn
    #pragma diagram {"xy":"H173625;V50050","wh":"12000;3200"} #end)
    (#8 expr fuelCellOutputCurrentRaw
    #pragma diagram {"xy":"H-12601;V-21088","wh":"28000;3200"} #end)
    (#9 expr motorControllerSupplyVoltageRaw
    #pragma diagram {"xy":"H-15601;V-65065","wh":"34000;3200"} #end)
    (#10 expr shellTelemetryEmergencyRelayRaw
    #pragma diagram {"xy":"H-876;V68389","wh":"34000;3200"} #end)
    (#11 expr accessoryBatteryCurrentRaw
    #pragma diagram {"xy":"H-13601;V-61067","wh":"30000;3200"} #end)
    (#12 expr fuelCellOutputVoltageRaw
    #pragma diagram {"xy":"H-12601;V-57069","wh":"28000;3200"} #end)
    (#13 expr hydrogenLeakageRaw
    #pragma diagram {"xy":"H-9601;V-53071","wh":"22000;3200"} #end)
    (#14 expr supercapacitorVoltageRaw
    #pragma diagram {"xy":"H-12601;V-49073","wh":"28000;3200"} #end)
    (#15 def rpmLinear
    #pragma diagram {"xy":"H109025;V4250","wh":"14000;3200"} #end)
    (#16 expr accessoryBatteryVoltageRaw
    #pragma diagram {"xy":"H-13601;V-45075","wh":"30000;3200"} #end)
    (#17 expr leakageSensorSwitchRaw
    #pragma diagram {"xy":"H12699;V33270","wh":"26000;3200"} #end)
    (#18 def calibrationBtn
    #pragma diagram {"xy":"H170625;V57766","wh":"18000;3200"} #end)
    (#19 expr brakePedalRaw
    #pragma diagram {"xy":"H-7601;V-41077","wh":"18000;3200"} #end)
    (#20 expr accelPedalRaw
    #pragma diagram {"xy":"H-7601;V-37079","wh":"18000;3200"} #end)
    (#21 expr emergencySwitchRaw
    #pragma diagram {"xy":"H14699;V38287","wh":"22000;3200"} #end)
    (#22 expr resetBtnRaw
    #pragma diagram {"xy":"H17699;V43304","wh":"16000;3200"} #end)
    (#23 expr calibrationBtnRaw
    #pragma diagram {"xy":"H15699;V48321","wh":"20000;3200"} #end)
    (#24 def speed
    #pragma diagram {"xy":"H107025;V10700","wh":"10000;3200"} #end)
    (#0 block MapAnalogSignals
              #pragma diagram {"xy":"H75862;V-49850","wh":"20000;14000"} #end)
    (#25 expr speedSensorPulseRaw
    #pragma diagram {"xy":"H14699;V53338","wh":"22000;3200"} #end)
    (#26 def resetBtn
    #pragma diagram {"xy":"H173625;V65481","wh":"12000;3200"} #end)
    (#27 def deadManSwitch
    #pragma diagram {"xy":"H170625;V73197","wh":"18000;3200"} #end)
    (#28 expr deadManSwitchRaw
    #pragma diagram {"xy":"H15699;V58356","wh":"20000;3200"} #end)
    (#29 expr supercapacitorCurrentRaw
    #pragma diagram {"xy":"H-12601;V-33081","wh":"28000;3200"} #end)
    (#30 def fuelCellOutputCurrent
    #pragma diagram {"xy":"H167625;V-23167","wh":"24000;3200"} #end)
    (#31 def hydrogenHighPressure
    #pragma diagram {"xy":"H167625;V-104108","wh":"24000;3200"} #end)
    (#32 def motorControllerSupplyVoltage
    #pragma diagram {"xy":"H163625;V-96750","wh":"32000;3200"} #end)
    (#33 group
    #pragma diagram {"xy":"H107025;V-63638","wh":"800;88300"} #end)
    (#34 def fuelCellOutputVoltage
    #pragma diagram {"xy":"H167625;V-89392","wh":"24000;3200"} #end)
    (#35 expr hydrogenHighPressureRaw
    #pragma diagram {"xy":"H-11601;V-29083","wh":"26000;3200"} #end)
    (#36 expr motorControllerSupplyCurrentRaw
    #pragma diagram {"xy":"H-15601;V-25085","wh":"34000;3200"} #end)
    (#37 group
    #pragma diagram {"xy":"H44699;V50830","wh":"800;40138"} #end)
    (#1 block DebounceDigitalSignals
              #pragma diagram {"xy":"H75862;V50050","wh":"28000;14000"} #end)
    (#38 def speedSensorPulse
    #pragma diagram {"xy":"H169625;V80912","wh":"20000;3200"} #end)
    (#39 expr startBtnRaw
    #pragma diagram {"xy":"H17199;V63372","wh":"16000;3200"} #end)
    (#40 expr rpmHz
    #pragma diagram {"xy":"H50081;V9675","wh":"10000;3200"} #end)
    (#41 block CalculateSpeed
               #pragma diagram {"xy":"H75862;V7575","wh":"20000;14000"} #end)
    (#42 def motorControllerSupplyCurrent
    #pragma diagram {"xy":"H163625;V-82033","wh":"32000;3200"} #end)
    (#43 def accessoryBatteryVoltage
    #pragma diagram {"xy":"H166625;V-74675","wh":"26000;3200"} #end)
    (#44 def accessoryBatteryCurrent
    #pragma diagram {"xy":"H166625;V-67317","wh":"26000;3200"} #end)
    (#45 def accelPedalVoltage
    #pragma diagram {"xy":"H169625;V-59958","wh":"20000;3200"} #end)
    (#46 def supercapacitorVoltage
    #pragma diagram {"xy":"H167625;V-52600","wh":"24000;3200"} #end)
    (#47 def brakePedalVoltage
    #pragma diagram {"xy":"H169625;V-45242","wh":"20000;3200"} #end)
    (#48 def hydrogenLeakage
    #pragma diagram {"xy":"H169625;V-37883","wh":"20000;3200"} #end)
    (#49 def supercapacitorCurrent
    #pragma diagram {"xy":"H167625;V-30525","wh":"24000;3200"} #end)
    
    (#50 wire #4 .(leakageSensorSwitch) => #3
    #pragma diagram {"wp":"v-27004|#4 #3"} #end)
    (#51 wire #4 .(startBtn) => #7
    #pragma diagram {"wp":"v-11573|#4 #7"} #end)
    (#52 wire #4 .(deadManSwitch) => #27
    #pragma diagram {"wp":"v11574|#4 #27"} #end)
    (#53 wire #4 .(speedSensorPulse) => #38
    #pragma diagram {"wp":"v19289|#4 #38"} #end)
    (#54 wire #4 .(emergencySwitch) => #6
    #pragma diagram {"wp":"v-19289|#4 #6"} #end)
    (#55 wire #4 .(calibrationBtn) => #18
    #pragma diagram {"wp":"v-3857|#4 #18"} #end)
    (#56 wire #25 => #37 .(speedSensorPulseRaw))
    (#57 wire #1 => #4
    #pragma diagram {"wp":"v4300|#1 #4"} #end)
    (#58 wire #4 .(shellTelemetryEmergencyRelay) => #2
    #pragma diagram {"wp":"v27005|#4 #2"} #end)
    (#59 wire #4 .(resetBtn) => #26
    #pragma diagram {"wp":"v3858|#4 #26"} #end)
    (#60 wire #33 .(hydrogenLeakage) => #48
    #pragma diagram {"wp":"v25754|#33 #48"} #end)
    (#61 wire #21 => #37 .(emergencySwitchRaw))
    (#62 wire #33 .(accelPedalVoltage) => #45
    #pragma diagram {"wp":"v3679|#33 #45"} #end)
    (#63 wire #28 => #37 .(deadManSwitchRaw))
    (#64 wire #39 => #37 .(startBtnRaw))
    (#65 wire #33 .(fuelCellOutputVoltage) => #34
    #pragma diagram {"wp":"v-25754|#33 #34"} #end)
    (#66 wire #41 .(speed) => #24
    #pragma diagram {"wp":"v3125|#41 #24"} #end)
    (#67 wire #41 .(rpmLinear) => #15
    #pragma diagram {"wp":"v-3325|#41 #15"} #end)
    (#68 wire #17 => #37 .(leakageSensorSwitchRaw))
    (#69 wire #20 => #5 .(accelPedalRaw))
    (#70 wire #14 => #5 .(supercapacitorVoltageRaw))
    (#71 wire #16 => #5 .(accessoryBatteryVoltageRaw))
    (#72 wire #8 => #5 .(fuelCellOutputCurrentRaw))
    (#73 wire #36 => #5 .(motorControllerSupplyCurrentRaw))
    (#74 wire #37 => #1
    #pragma diagram {"wp":"v-780|#37 #1"} #end)
    (#75 wire #33 .(accessoryBatteryCurrent) => #44
    #pragma diagram {"wp":"v-3679|#33 #44"} #end)
    (#76 wire #22 => #37 .(resetBtnRaw))
    (#77 wire #40 => #41)
    (#78 wire #33 .(motorControllerSupplyCurrent) => #42
    #pragma diagram {"wp":"v-18396|#33 #42"} #end)
    (#79 wire #10 => #37 .(shellTelemetryEmergencyRelayRaw))
    (#80 wire #33 .(fuelCellOutputCurrent) => #30
    #pragma diagram {"wp":"v40471|#33 #30"} #end)
    (#81 wire #23 => #37 .(calibrationBtnRaw))
    (#82 wire #33 .(supercapacitorCurrent) => #49
    #pragma diagram {"wp":"v33112|#33 #49"} #end)
    (#83 wire #33 .(brakePedalVoltage) => #47
    #pragma diagram {"wp":"v18396|#33 #47"} #end)
    (#84 wire #33 .(motorControllerSupplyVoltage) => #32
    #pragma diagram {"wp":"v-33112|#33 #32"} #end)
    (#85 wire #33 .(accessoryBatteryVoltage) => #43
    #pragma diagram {"wp":"v-11038|#33 #43"} #end)
    (#86 wire #33 .(supercapacitorVoltage) => #46
    #pragma diagram {"wp":"v11038|#33 #46"} #end)
    (#87 wire #33 .(hydrogenHighPressure) => #31
    #pragma diagram {"wp":"v-40470|#33 #31"} #end)
    (#88 wire #9 => #5 .(motorControllerSupplyVoltageRaw))
    (#89 wire #5 => #0
    #pragma diagram {"wp":"v-6774|#5 #0"} #end)
    (#90 wire #12 => #5 .(fuelCellOutputVoltageRaw))
    (#91 wire #11 => #5 .(accessoryBatteryCurrentRaw))
    (#92 wire #19 => #5 .(brakePedalRaw))
    (#93 wire #35 => #5 .(hydrogenHighPressureRaw))
    (#94 wire #29 => #5 .(supercapacitorCurrentRaw))
    (#95 wire #13 => #5 .(hydrogenLeakageRaw))
    (#96 wire #0 => #33
    #pragma diagram {"wp":"v0|#0 #33"} #end)
}

function SignalConditioningOut (shouldProtiumRun : bool;
                                canAccelerate : bool;
                                canRecuperate : bool;
                                accelerationValueRaw : uint16;
                                recuperationValueRaw : uint16;)
  returns (accelerationVoltage : uint16;
           brakeVoltage : uint16;)
{
  diagram
    (#11 def accelerationVoltage
    #pragma diagram {"xy":"H-13988;V51175","wh":"22000;3200"} #end)
    (#12 def brakeVoltage
    #pragma diagram {"xy":"H-16988;V59850","wh":"16000;3200"} #end)
    (#28 expr 0
    #pragma diagram {"xy":"H-43864;V51175"} #end)
    (#29 expr 0
    #pragma diagram {"xy":"H-45094;V59850"} #end)
    
    (#43 wire #29 => #12)
    (#44 wire #28 => #11)
}

function MapAnalogSignals (supercapacitorCurrentRaw : uint16;
                           accelPedalRaw : uint16;
                           brakePedalRaw : uint16;
                           accessoryBatteryCurrentRaw : uint16;
                           hydrogenHighPressureRaw : uint16;
                           hydrogenLeakageRaw : uint16;
                           fuelCellOutputCurrentRaw : uint16;
                           motorControllerSupplyCurrentRaw : uint16;
                           accessoryBatteryVoltageRaw : uint16;
                           fuelCellOutputVoltageRaw : uint16;
                           supercapacitorVoltageRaw : uint16;
                           motorControllerSupplyVoltageRaw : uint16;)
  returns (supercapacitorCurrent : float32;
           accelPedalVoltage : float32;
           brakePedalVoltage : float32;
           accessoryBatteryCurrent : float32;
           hydrogenHighPressure : float32;
           hydrogenLeakage : float32;
           fuelCellOutputCurrent : float32;
           motorControllerSupplyCurrent : float32;
           accessoryBatteryVoltage : float32;
           fuelCellOutputVoltage : float32;
           supercapacitorVoltage : float32;
           motorControllerSupplyVoltage : float32;)
{
  diagram
    (#0 def supercapacitorVoltage
    #pragma diagram {"xy":"H-109398;V-58170","wh":"24000;3200"} #end)
    (#2 def hydrogenHighPressure
    #pragma diagram {"xy":"H109862;V-82770","wh":"24000;3200"} #end)
    (#4 expr accelPedalRaw
    #pragma diagram {"xy":"H-3469;V-28500","wh":"18000;3200"} #end)
    (#5 expr accessoryBatteryVoltageRaw
    #pragma diagram {"xy":"H-225368;V-87622","wh":"30000;3200"} #end)
    (#6 expr supercapacitorCurrentRaw
    #pragma diagram {"xy":"H-241872;V48452","wh":"28000;3200"} #end)
    (#7 def brakePedalVoltage
    #pragma diagram {"xy":"H103649;V-7967","wh":"20000;3200"} #end)
    (#8 def hydrogenLeakage
    #pragma diagram {"xy":"H104958;V-64568","wh":"20000;3200"} #end)
    (#9 def accessoryBatteryVoltage
    #pragma diagram {"xy":"H-107368;V-87622","wh":"26000;3200"} #end)
    (#10 def accessoryBatteryCurrent
    #pragma diagram {"xy":"H-106964;V6152","wh":"26000;3200"} #end)
    (#11 expr supercapacitorVoltageRaw
    #pragma diagram {"xy":"H-225398;V-58170","wh":"28000;3200"} #end)
    (#12 def fuelCellOutputCurrent
    #pragma diagram {"xy":"H-88301;V26763","wh":"24000;3200"} #end)
    (#13 expr motorControllerSupplyCurrentRaw
    #pragma diagram {"xy":"H-244872;V71432","wh":"34000;3200"} #end)
    (#16 def motorControllerSupplyCurrent
    #pragma diagram {"xy":"H-82872;V71432","wh":"32000;3200"} #end)
    (#17 block (LinearMapping \ fromLow: 2.497, fromHigh: 2.688, toLow: 0.0, toHigh: 6.0)
               #pragma diagram {"xy":"H-124372;V48452","wh":"20000;14000"} #end)
    (#18 expr fuelCellOutputVoltageRaw
    #pragma diagram {"xy":"H-222817;V-109885","wh":"28000;3200"} #end)
    (#19 def accelPedalVoltage
    #pragma diagram {"xy":"H105531;V-28500","wh":"20000;3200"} #end)
    (#20 expr brakePedalRaw
    #pragma diagram {"xy":"H-5351;V-7967","wh":"18000;3200"} #end)
    (#21 block (LinearMapping \ fromLow: 2.497, fromHigh: 2.688, toLow: 0.0, toHigh: 6.0)
               #pragma diagram {"xy":"H-124372;V71432","wh":"20000;14000"} #end)
    (#23 def supercapacitorCurrent
    #pragma diagram {"xy":"H-86872;V48452","wh":"24000;3200"} #end)
    (#25 block (LinearMapping \ fromLow: 2.510, fromHigh: 3.000, toLow: 0.0, toHigh: 6.0)
               #pragma diagram {"xy":"H-125801;V26763","wh":"20000;14000"} #end)
    (#26 expr fuelCellOutputCurrentRaw
    #pragma diagram {"xy":"H-243301;V26763","wh":"28000;3200"} #end)
    (#27 def fuelCellOutputVoltage
    #pragma diagram {"xy":"H-106817;V-109885","wh":"24000;3200"} #end)
    (#28 expr motorControllerSupplyVoltageRaw
    #pragma diagram {"xy":"H-226854;V-36994","wh":"34000;3200"} #end)
    (#29 expr accessoryBatteryCurrentRaw
    #pragma diagram {"xy":"H-224964;V6152","wh":"30000;3200"} #end)
    (#33 def motorControllerSupplyVoltage
    #pragma diagram {"xy":"H-103854;V-36994","wh":"32000;3200"} #end)
    (#34 expr hydrogenHighPressureRaw
    #pragma diagram {"xy":"H-5138;V-82770","wh":"26000;3200"} #end)
    (#35 expr hydrogenLeakageRaw
    #pragma diagram {"xy":"H-6042;V-64568","wh":"22000;3200"} #end)
    (#37 block ADCScaling
               #pragma diagram {"xy":"H-184868;V-87622","wh":"20000;14000"} #end)
    (#42 block (DividerScaling \ Rtop: 34800+1000, Rbottom: 4700)
               #pragma diagram {"xy":"H-145868;V-87622","wh":"20000;14000"} #end)
    (#36 block ADCScaling
               #pragma diagram {"xy":"H-183317;V-109885","wh":"20000;14000"} #end)
    (#41 block (DividerScaling \ Rtop: 2*931000+2*44200, Rbottom: 90900)
               #pragma diagram {"xy":"H-144317;V-109885","wh":"20000;14000"} #end)
    (#44 block (DividerScaling \ Rtop: 2*931000+2*44200, Rbottom: 90900)
               #pragma diagram {"xy":"H-146898;V-58170","wh":"20000;14000"} #end)
    (#46 block ADCScaling
               #pragma diagram {"xy":"H-185898;V-58170","wh":"20000;14000"} #end)
    (#48 block (DividerScaling \ Rtop: 2*931000+2*44200, Rbottom: 90900)
               #pragma diagram {"xy":"H-145354;V-36994","wh":"20000;14000"} #end)
    (#49 block ADCScaling
               #pragma diagram {"xy":"H-184354;V-36994","wh":"20000;14000"} #end)
    (#51 block (DividerScaling \ Rtop: 1000, Rbottom: 10000)
               #pragma diagram {"xy":"H-145464;V6152","wh":"20000;14000"} #end)
    (#55 block ADCScaling
               #pragma diagram {"xy":"H-184464;V6152","wh":"20000;14000"} #end)
    (#61 block (DividerScaling \ Rtop: 34800+1000, Rbottom: 10000)
               #pragma diagram {"xy":"H-164801;V26763","wh":"20000;14000"} #end)
    (#62 block ADCScaling
               #pragma diagram {"xy":"H-203801;V26763","wh":"20000;14000"} #end)
    (#63 block (DividerScaling \ Rtop: 34800+1000, Rbottom: 10000)
               #pragma diagram {"xy":"H-163372;V48452","wh":"20000;14000"} #end)
    (#64 block ADCScaling
               #pragma diagram {"xy":"H-202372;V48452","wh":"20000;14000"} #end)
    (#65 block (DividerScaling \ Rtop: 34800+1000, Rbottom: 10000)
               #pragma diagram {"xy":"H-163372;V71432","wh":"20000;14000"} #end)
    (#66 block ADCScaling
               #pragma diagram {"xy":"H-202372;V71432","wh":"20000;14000"} #end)
    (#67 block (DividerScaling \ Rtop: 34800+1000, Rbottom: 10000)
               #pragma diagram {"xy":"H72362;V-82770","wh":"20000;14000"} #end)
    (#68 block ADCScaling
               #pragma diagram {"xy":"H33362;V-82770","wh":"20000;14000"} #end)
    (#69 block (DividerScaling \ Rtop: 34800+1000, Rbottom: 10000)
               #pragma diagram {"xy":"H69458;V-64568","wh":"20000;14000"} #end)
    (#70 block ADCScaling
               #pragma diagram {"xy":"H30458;V-64568","wh":"20000;14000"} #end)
    (#71 block ADCScaling
               #pragma diagram {"xy":"H31031;V-28500","wh":"20000;14000"} #end)
    (#72 block (DividerScaling \ Rtop: 34800+1000, Rbottom: 10000)
               #pragma diagram {"xy":"H70031;V-28500","wh":"20000;14000"} #end)
    (#73 block ADCScaling
               #pragma diagram {"xy":"H29149;V-7967","wh":"20000;14000"} #end)
    (#74 block (DividerScaling \ Rtop: 34800+1000, Rbottom: 10000)
               #pragma diagram {"xy":"H68149;V-7967","wh":"20000;14000"} #end)
    
    (#40 wire #21 => #16
    #pragma diagram {"wp":"v0|#21 #16"} #end)
    (#45 wire #25 => #12
    #pragma diagram {"wp":"v0|#25 #12"} #end)
    (#47 wire #17 => #23
    #pragma diagram {"wp":"v0|#17 #23"} #end)
    (#75 wire #29 => #55)
    (#56 wire #5 => #37)
    (#1 wire #51 => #10
    #pragma diagram {"wp":"v0|#51 #10"} #end)
    (#3 wire #48 => #33
    #pragma diagram {"wp":"v0|#48 #33"} #end)
    (#14 wire #44 => #0
    #pragma diagram {"wp":"v0|#44 #0"} #end)
    (#78 wire #55 => #51
    #pragma diagram {"wp":"v0|#55 #51"} #end)
    (#79 wire #34 => #68)
    (#80 wire #4 => #71)
    (#81 wire #68 => #67
    #pragma diagram {"wp":"v0|#68 #67"} #end)
    (#15 wire #42 => #9
    #pragma diagram {"wp":"v0|#42 #9"} #end)
    (#82 wire #26 => #62)
    (#22 wire #69 => #8
    #pragma diagram {"wp":"v0|#69 #8"} #end)
    (#24 wire #67 => #2
    #pragma diagram {"wp":"v0|#67 #2"} #end)
    (#30 wire #41 => #27
    #pragma diagram {"wp":"v0|#41 #27"} #end)
    (#83 wire #71 => #72
    #pragma diagram {"wp":"v0|#71 #72"} #end)
    (#31 wire #74 => #7
    #pragma diagram {"wp":"v0|#74 #7"} #end)
    (#60 wire #37 => #42
    #pragma diagram {"wp":"v0|#37 #42"} #end)
    (#32 wire #72 => #19
    #pragma diagram {"wp":"v0|#72 #19"} #end)
    (#84 wire #18 => #36)
    (#85 wire #36 => #41
    #pragma diagram {"wp":"v0|#36 #41"} #end)
    (#86 wire #46 => #44
    #pragma diagram {"wp":"v0|#46 #44"} #end)
    (#87 wire #11 => #46)
    (#89 wire #49 => #48
    #pragma diagram {"wp":"v0|#49 #48"} #end)
    (#90 wire #28 => #49)
    (#92 wire #62 => #61
    #pragma diagram {"wp":"v0|#62 #61"} #end)
    (#93 wire #61 => #25 .(input)
    #pragma diagram {"wp":"v0|#61 #25"} #end)
    (#94 wire #64 => #63
    #pragma diagram {"wp":"v0|#64 #63"} #end)
    (#95 wire #6 => #64)
    (#96 wire #63 => #17 .(input)
    #pragma diagram {"wp":"v0|#63 #17"} #end)
    (#97 wire #66 => #65
    #pragma diagram {"wp":"v0|#66 #65"} #end)
    (#98 wire #13 => #66)
    (#99 wire #65 => #21 .(input)
    #pragma diagram {"wp":"v0|#65 #21"} #end)
    (#101 wire #70 => #69
    #pragma diagram {"wp":"v0|#70 #69"} #end)
    (#102 wire #35 => #70)
    (#105 wire #73 => #74
    #pragma diagram {"wp":"v0|#73 #74"} #end)
    (#106 wire #20 => #73)
}

node DebounceDigitalSignals (speedSensorPulseRaw : bool;
                             startBtnRaw : bool;
                             deadManSwitchRaw : bool;
                             emergencySwitchRaw : bool;
                             resetBtnRaw : bool;
                             calibrationBtnRaw : bool;
                             leakageSensorSwitchRaw : bool;
                             shellTelemetryEmergencyRelayRaw : bool;)
  returns (speedSensorPulse : bool;
           startBtn : bool;
           deadManSwitch : bool;
           emergencySwitch : bool;
           resetBtn : bool;
           calibrationBtn : bool;
           leakageSensorSwitch : bool;
           shellTelemetryEmergencyRelay : bool;)
{
  diagram
    (#0 def shellTelemetryEmergencyRelay
    #pragma diagram {"xy":"H-289441;V79824","wh":"32000;3200"} #end)
    (#1 expr calibrationBtnRaw
    #pragma diagram {"xy":"H-358801;V34312","wh":"20000;3200"} #end)
    (#2 block (Debouncing \ debounceCycles: 500_i32)
              #pragma diagram {"xy":"H-322621;V-56712","wh":"20000;14000"} #end)
    (#3 expr leakageSensorSwitchRaw
    #pragma diagram {"xy":"H-360334;V57068","wh":"26000;3200"} #end)
    (#4 block (Debouncing \ debounceCycles: 500_i32)
              #pragma diagram {"xy":"H-322621;V-79468","wh":"20000;14000"} #end)
    (#5 expr not #6
      where
        (#6 group)
    #pragma diagram {"xy":"H-340346;V34312"} #end)
    (#7 expr not #8
      where
        (#8 group)
    #pragma diagram {"xy":"H-341096;V-33956"} #end)
    (#9 block (Debouncing \ debounceCycles: 1000_i32)
              #pragma diagram {"xy":"H-322621;V11556","wh":"20000;14000"} #end)
    (#10 def emergencySwitch
    #pragma diagram {"xy":"H-289441;V-13067","wh":"20000;3200"} #end)
    (#11 expr startBtnRaw
    #pragma diagram {"xy":"H-357571;V-56712","wh":"16000;3200"} #end)
    (#12 expr speedSensorPulseRaw
    #pragma diagram {"xy":"H-362371;V-79468","wh":"22000;3200"} #end)
    (#13 def leakageSensorSwitch
    #pragma diagram {"xy":"H-289441;V57068","wh":"22000;3200"} #end)
    (#14 expr shellTelemetryEmergencyRelayRaw
    #pragma diagram {"xy":"H-365071;V79824","wh":"34000;3200"} #end)
    (#15 expr not #16
      where
        (#16 group)
    #pragma diagram {"xy":"H-340346;V57068"} #end)
    (#17 expr resetBtnRaw
    #pragma diagram {"xy":"H-356801;V11556","wh":"16000;3200"} #end)
    (#18 expr deadManSwitchRaw
    #pragma diagram {"xy":"H-361396;V-33956","wh":"20000;3200"} #end)
    (#19 def startBtn
    #pragma diagram {"xy":"H-289441;V-56712","wh":"12000;3200"} #end)
    (#20 expr not #21
      where
        (#21 group)
    #pragma diagram {"xy":"H-340346;V79824"} #end)
    (#22 block (Debouncing \ debounceCycles: 500_i32)
               #pragma diagram {"xy":"H-322621;V-11200","wh":"20000;14000"} #end)
    (#23 def speedSensorPulse
    #pragma diagram {"xy":"H-289441;V-79468","wh":"20000;3200"} #end)
    (#24 block (Debouncing \ debounceCycles: 500_i32)
               #pragma diagram {"xy":"H-322621;V57068","wh":"20000;14000"} #end)
    (#25 def deadManSwitch
    #pragma diagram {"xy":"H-289441;V-33956","wh":"18000;3200"} #end)
    (#26 expr not #27
      where
        (#27 group)
    #pragma diagram {"xy":"H-341096;V-56712"} #end)
    (#28 block (Debouncing \ debounceCycles: 100_i32)
               #pragma diagram {"xy":"H-322621;V-33956","wh":"20000;14000"} #end)
    (#29 block (Debouncing \ debounceCycles: 500_i32)
               #pragma diagram {"xy":"H-322621;V79824","wh":"20000;14000"} #end)
    (#30 expr not #31
      where
        (#31 group)
    #pragma diagram {"xy":"H-341096;V-79468"} #end)
    (#32 block (Debouncing \ debounceCycles: 2000_i32)
               #pragma diagram {"xy":"H-322621;V34312","wh":"20000;14000"} #end)
    (#33 def resetBtn
    #pragma diagram {"xy":"H-289441;V11556","wh":"12000;3200"} #end)
    (#34 def calibrationBtn
    #pragma diagram {"xy":"H-289441;V34312","wh":"18000;3200"} #end)
    (#35 expr not #36
      where
        (#36 group)
    #pragma diagram {"xy":"H-340346;V11556"} #end)
    (#37 expr emergencySwitchRaw
    #pragma diagram {"xy":"H-356801;V-11200","wh":"22000;3200"} #end)
    
    (#38 wire #22 => #10
    #pragma diagram {"wp":"v-1867|#22 #10"} #end)
    (#39 wire #37 => #22)
    (#40 wire #2 => #19
    #pragma diagram {"wp":"v0|#2 #19"} #end)
    (#41 wire #18 => #8)
    (#42 wire #30 => #4)
    (#43 wire #29 => #0
    #pragma diagram {"wp":"v0|#29 #0"} #end)
    (#44 wire #3 => #16)
    (#45 wire #12 => #31)
    (#46 wire #32 => #34
    #pragma diagram {"wp":"v0|#32 #34"} #end)
    (#47 wire #24 => #13
    #pragma diagram {"wp":"v0|#24 #13"} #end)
    (#48 wire #17 => #36)
    (#49 wire #35 => #9)
    (#50 wire #15 => #24)
    (#51 wire #9 => #33
    #pragma diagram {"wp":"v0|#9 #33"} #end)
    (#52 wire #5 => #32)
    (#53 wire #1 => #6)
    (#54 wire #14 => #21)
    (#55 wire #4 => #23
    #pragma diagram {"wp":"v0|#4 #23"} #end)
    (#56 wire #20 => #29)
    (#57 wire #11 => #27)
    (#58 wire #7 => #28)
    (#59 wire #28 => #25
    #pragma diagram {"wp":"v0|#28 #25"} #end)
    (#60 wire #26 => #2)
}

function CalculateSpeed (rpmHz : float32;)
  returns (rpmLinear : float32;
           speed : float32;)
{
  diagram
    (#0 expr #1 * #2
      where
        (#1 group)
        (#2 group)
    #pragma diagram {"xy":"H-89250;V-17425"} #end)
    (#3 expr 60
    #pragma diagram {"xy":"H-111975;V-15525"} #end)
    (#4 expr #5 * #6
      where
        (#5 group)
        (#6 group)
    #pragma diagram {"xy":"H-14975;V7403"} #end)
    (#7 expr rpmHz
    #pragma diagram {"xy":"H-36975;V3703","wh":"10000;3200"} #end)
    (#8 expr Definitions::MPS_TO_KMPH
    #pragma diagram {"xy":"H-61975;V11203","wh":"28000;3200"} #end)
    (#9 def speed
    #pragma diagram {"xy":"H7025;V7403","wh":"10000;3200"} #end)
    (#10 expr #11 / #12
      where
        (#11 group)
        (#12 group)
    #pragma diagram {"xy":"H-58975;V5603"} #end)
    (#13 expr #14 / #15
      where
        (#14 group)
        (#15 group)
    #pragma diagram {"xy":"H-92975;V3703"} #end)
    (#16 expr rpmHz
    #pragma diagram {"xy":"H-110975;V-26203","wh":"10000;3200"} #end)
    (#17 expr Definitions::WHEEL_DIAMETER
    #pragma diagram {"xy":"H-154976;V3703","wh":"30000;3200"} #end)
    (#18 def rpmLinear
    #pragma diagram {"xy":"H-53070;V-17425","wh":"14000;3200"} #end)
    (#19 expr 2.0
    #pragma diagram {"xy":"H-91975;V9303"} #end)
    (#20 expr Definitions::GEAR_RATIO
    #pragma diagram {"xy":"H-118975;V7403","wh":"26000;3200"} #end)
    (#21 expr #22 * #23
      where
        (#22 group)
        (#23 group)
    #pragma diagram {"xy":"H-36975;V9303"} #end)
    (#24 expr #25 * #26
      where
        (#25 group)
        (#26 group)
    #pragma diagram {"xy":"H-114975;V1803"} #end)
    (#27 expr Definitions::PI
    #pragma diagram {"xy":"H-147976;V-97","wh":"20000;3200"} #end)
    
    (#28 wire #8 => #23)
    (#29 wire #13 => #11)
    (#30 wire #17 => #26)
    (#31 wire #16 => #1
    #pragma diagram {"wp":"#16 h8725 v6878 #1"} #end)
    (#32 wire #21 => #6)
    (#33 wire #10 => #22
    #pragma diagram {"wp":"#10 h10500 v1800 #22"} #end)
    (#34 wire #27 => #25)
    (#35 wire #20 => #15
    #pragma diagram {"wp":"#20 h5500 v-1800 #15"} #end)
    (#36 wire #4 => #9)
    (#37 wire #7 => #5
    #pragma diagram {"wp":"#7 h7500 v1800 #5"} #end)
    (#38 wire #3 => #2)
    (#39 wire #19 => #12
    #pragma diagram {"wp":"#19 h8000 v-1800 #12"} #end)
    (#40 wire #0 => #18)
    (#41 wire #24 => #14)
}

node Debouncing (inputSignal: bool;
                 debounceCycles : int32;)
  returns (outputSignal: bool;)
{
  diagram
    (var
        cyclesCounted: int32;)
    (automaton $automaton0
      initial state #3 IDLE
      #pragma diagram {"xy":"h-90488;v-3762","wh":"54184;20850"} #end :
        diagram
          (#0 def outputSignal
          #pragma diagram {"xy":"h12142;v-3250","wh":"16000;3200"} #end)
          (#1 expr false
          #pragma diagram {"xy":"h-13525;v-3250","wh":"10000;3200"} #end)
          (#16 expr 0_i32
          #pragma diagram {"xy":"h-14600;v6175","wh":"10000;3200"} #end)
          (#17 def cyclesCounted
          #pragma diagram {"xy":"h11400;v6175","wh":"18000;3200"} #end)
          
          (#2 wire #1 => #0)
          (#25 wire #16 => #17)
      state #20 CountingUp
      #pragma diagram {"xy":"h11806;v-27731","wh":"82888;33163"} #end :
        diagram
          (#4 expr #5 + #6
            where
              (#5 group)
              (#6 group)
          #pragma diagram {"xy":"h-5660;v-1982"} #end)
          (#7 def cyclesCounted
          #pragma diagram {"xy":"h22340;v-1982","wh":"18000;3200"} #end)
          (#8 expr #9 pre #10
            where
              (#9 group)
              (#10 group)
          #pragma diagram {"xy":"h17340;v-7582"} #end)
          (#11 expr 1_i32
          #pragma diagram {"xy":"h-27660;v-82","wh":"10000;3200"} #end)
          (#12 expr 0_i32
          #pragma diagram {"xy":"h-5660;v-9482","wh":"10000;3200"} #end)
          (#13 def outputSignal
          #pragma diagram {"xy":"h-1119;v11082","wh":"16000;3200"} #end)
          (#14 expr false
          #pragma diagram {"xy":"h-26119;v11082","wh":"10000;3200"} #end)
          
          (#15 wire #4 => #7, #10
          #pragma diagram {"wp":"#4 h10770[#7, v-3700 #10]"} #end)
          (#18 wire #12 => #9)
          (#19 wire #14 => #13)
          (#26 wire #8 => #5
          #pragma diagram {"wp":"#8 h3500 v-4500 h-38000 v8200 #5"} #end)
          (#27 wire #11 => #6)
      state #24 CONFIRMED
      #pragma diagram {"xy":"h98438;v-9762","wh":"44000;11200"} #end :
        diagram
          (#21 def outputSignal
          #pragma diagram {"xy":"h10000;v0","wh":"16000;3200"} #end)
          (#22 expr true
          #pragma diagram {"xy":"h-14000;v0"} #end)
          
          (#23 wire #22 => #21)
      state #44 CountingDown
      #pragma diagram {"xy":"h18279;v28732","wh":"95458;36551"} #end :
        diagram
          (#28 expr debounceCycles
          #pragma diagram {"xy":"h-30133;v-8500","wh":"18000;3200"} #end)
          (#29 expr #30 pre #31
            where
              (#30 group)
              (#31 group)
          #pragma diagram {"xy":"h-11133;v-6600"} #end)
          (#32 expr 1_i32
          #pragma diagram {"xy":"h-13271;v800","wh":"10000;3200"} #end)
          (#42 def cyclesCounted
          #pragma diagram {"xy":"h34729;v-1100","wh":"18000;3200"} #end)
          (#34 def outputSignal
          #pragma diagram {"xy":"h-7591;v12675","wh":"16000;3200"} #end)
          (#35 expr true
          #pragma diagram {"xy":"h-33591;v12675"} #end)
          (#36 expr #37 - #38
            where
              (#37 group)
              (#38 group)
          #pragma diagram {"xy":"h8729;v-1100"} #end)
          
          (#39 wire #32 => #38)
          (#33 wire #29 => #37
          #pragma diagram {"wp":"#29 h5771 v3600 #37"} #end)
          (#40 wire #36 => #31, #42
          #pragma diagram {"wp":"#36 h3500[v4500 h-35000 v-8100 #31, #42]"} #end)
          (#41 wire #28 => #30)
          (#43 wire #35 => #34)
      :1: #3 until if (inputSignal)
      restart #20
      #pragma diagram {"tp":"h27092;v-8906|#3 h11253 h11253 h-41444;v15062|#20"} #end;
      :2: #20 until if (cyclesCounted >= debounceCycles)
      restart #24
      #pragma diagram {"tp":"h41444;v14475|#20 h7729 h7729 h-22000;v-3493|#24"} #end;
      :1: #20 until if (not inputSignal)
      restart #3
      #pragma diagram {"tp":"h-41444;v6893|#20 h-500 h-34367 h-16683 h-4650 h-4650;v2325 v2325 v667 v667 h0;v-10425|#3"} #end;
      :1: #44 until if (cyclesCounted <= 0)
      restart #3
      #pragma diagram {"tp":"h-45009;v-18276|#44 v-500 v-500 v-500 v-6359 h-8666;v-6359 h-8666 h-5778 h-12889 h27092;v0|#3"} #end;
      :1: #24 until if (not inputSignal)
      restart #44
      #pragma diagram {"tp":"h-21668;v5600|#24 v500 v11465 v5232 v7848 h-4381;v7849 h-4381 h-667 h-667 h47729;v0|#44"} #end;
      :2: #44 until if (inputSignal)
      restart #24
      #pragma diagram {"tp":"h47729;v3430|#44 h500 h500 h500 h15465 h15465;v-17162 v-17162 v-667 v-667 h0;v5600|#24"} #end;
      #pragma diagram {"xy":"H50230;V-207662","wh":"245375;105875"} #end)
}

function ADCScaling (adcRaw: uint16;)
  returns (measuredVoltage: float32;)
{
  diagram
    (#0 expr adcRaw
    #pragma diagram {"xy":"H-50300;V-11225","wh":"10000;3200"} #end)
    (#1 expr (#2 :> float32)
      where
        (#2 group)
    #pragma diagram {"xy":"H-27250;V-11225","wh":"16000;7000"} #end)
    (#3 expr #4 * #5
      where
        (#4 group)
        (#5 group)
    #pragma diagram {"xy":"H-4725;V-4462"} #end)
    (#7 expr #8 / #9
      where
        (#8 group)
        (#9 group)
    #pragma diagram {"xy":"H11050;V7288"} #end)
    (#11 def measuredVoltage
    #pragma diagram {"xy":"H38050;V7288","wh":"20000;3200"} #end)
    (#6 expr Definitions::ADC_RESOLUTION
    #pragma diagram {"xy":"H-20950;V9188","wh":"30000;3200"} #end)
    (#10 expr Definitions::V_REF
    #pragma diagram {"xy":"H-32725;V-2562","wh":"22000;3200"} #end)
    
    (#12 wire #0 => #2)
    (#13 wire #1 => #4
    #pragma diagram {"wp":"#1 h6262 v4863 #4"} #end)
    (#15 wire #3 => #8
    #pragma diagram {"wp":"#3 h4387 v9850 #8"} #end)
    (#17 wire #7 => #11)
    (#14 wire #6 => #9)
    (#16 wire #10 => #5)
}

function DividerScaling (measuredVoltage: float32;
                         Rtop : float32;
                         Rbottom : float32;)
  returns (realVoltage: float32;)
{
  diagram
    (#0 expr measuredVoltage
    #pragma diagram {"xy":"H-47050;V-7350","wh":"20000;3200"} #end)
    (#1 expr #2 * #3
      where
        (#2 group)
        (#3 group)
    #pragma diagram {"xy":"H-25050;V-1250"} #end)
    (#4 expr Rtop
    #pragma diagram {"xy":"H-97050;V-7350"} #end)
    (#5 expr #6 + #7
      where
        (#6 group)
        (#7 group)
    #pragma diagram {"xy":"H-74050;V-5450"} #end)
    (#8 expr Rbottom
    #pragma diagram {"xy":"H-99050;V-3550","wh":"12000;3200"} #end)
    (#9 expr #10 / #11
      where
        (#10 group)
        (#11 group)
    #pragma diagram {"xy":"H-47050;V650"} #end)
    (#12 expr Rbottom
    #pragma diagram {"xy":"H-70050;V2550","wh":"12000;3200"} #end)
    (#13 def realVoltage
    #pragma diagram {"xy":"H-50;V-1250","wh":"16000;3200"} #end)
    
    (#14 wire #0 => #2
    #pragma diagram {"wp":"#0 h5000 v4200 #2"} #end)
    (#15 wire #4 => #6)
    (#16 wire #8 => #7)
    (#17 wire #5 => #10
    #pragma diagram {"wp":"#5 h8000 v4200 #10"} #end)
    (#18 wire #12 => #11)
    (#19 wire #9 => #3)
    (#20 wire #1 => #13)
}

function LinearMapping (input: float32;
                        fromLow : float32;
                        fromHigh : float32;
                        toHigh : float32;
                        toLow : float32;)
  returns (output: float32;)
{
  diagram
    (#0 def output
    #pragma diagram {"xy":"H44680;V14757","wh":"10000;3200"} #end)
    (#1 expr fromHigh - fromLow
    #pragma diagram {"xy":"H-41320;V14757","wh":"22000;3200"} #end)
    (#3 expr #4 + #5
      where
        (#4 group)
        (#5 group)
    #pragma diagram {"xy":"H22680;V14757"} #end)
    (#6 expr #7 / #8
      where
        (#7 group)
        (#8 group)
    #pragma diagram {"xy":"H-13320;V11057"} #end)
    (#9 expr toHigh - toLow
    #pragma diagram {"xy":"H-73320;V12857","wh":"18000;3200"} #end)
    (#10 expr toLow
    #pragma diagram {"xy":"H680;V16657","wh":"10000;3200"} #end)
    (#11 expr #12 * #13
      where
        (#12 group)
        (#13 group)
    #pragma diagram {"xy":"H-54220;V7057"} #end)
    (#2 expr input
    #pragma diagram {"xy":"H-104220;V3257","wh":"10000;3200"} #end)
    (#21 expr #22 - #23
      where
        (#22 group)
        (#23 group)
    #pragma diagram {"xy":"H-76220;V5157"} #end)
    (#24 expr fromLow
    #pragma diagram {"xy":"H-100320;V10957","wh":"12000;3200"} #end)
    
    (#15 wire #1 => #8
    #pragma diagram {"wp":"#1 h7500 v-1800 #8"} #end)
    (#17 wire #10 => #5)
    (#18 wire #6 => #4
    #pragma diagram {"wp":"#6 h15000 v1800 #4"} #end)
    (#19 wire #9 => #13
    #pragma diagram {"wp":"#9 h4050 v-3900 #13"} #end)
    (#20 wire #11 => #7
    #pragma diagram {"wp":"#11 h26400 v2100 #7"} #end)
    (#25 wire #21 => #12)
    (#26 wire #3 => #0)
    (#29 wire #24 => #23
    #pragma diagram {"wp":"#24 h4050 v-3900 #23"} #end)
    (#14 wire #2 => #22)
}
