-- version swan: 2025.1 graph: 2.0
use SignalConditioningDefinitions as Definitions;

function LinearMapping (value: int16;
                        fromLow : int16;
                        fromHigh : int16;
                        toHigh : int16;
                        toLow : int16;)
  returns (mapped: float32;)
{
  diagram
    (#0 def mapped
    #pragma diagram {"xy":"H58680;V14757","wh":"10000;3200"} #end)
    (#1 expr fromHigh - fromLow
    #pragma diagram {"xy":"H-41033;V15707","wh":"22000;3200"} #end)
    (#2 expr value - fromLow
    #pragma diagram {"xy":"H-74033;V8207","wh":"20000;3200"} #end)
    (#3 expr #4 + #5
      where
        (#4 group)
        (#5 group)
    #pragma diagram {"xy":"H8967;V15707"} #end)
    (#6 expr #7 / #8
      where
        (#7 group)
        (#8 group)
    #pragma diagram {"xy":"H-13033;V12007"} #end)
    (#9 expr toHigh - toLow
    #pragma diagram {"xy":"H-73033;V12007","wh":"18000;3200"} #end)
    (#10 expr toLow
    #pragma diagram {"xy":"H-13033;V17607","wh":"10000;3200"} #end)
    (#11 expr #12 * #13
      where
        (#12 group)
        (#13 group)
    #pragma diagram {"xy":"H-35033;V10107"} #end)
    (#16 expr (#21 :> float32)
      where
        (#21 group)
    #pragma diagram {"xy":"H32467;V16657","wh":"16000;7000"} #end)
    
    (#14 wire #2 => #12)
    (#15 wire #1 => #8
    #pragma diagram {"wp":"#1 h7500 v-1800 #8"} #end)
    (#17 wire #10 => #5)
    (#18 wire #6 => #4
    #pragma diagram {"wp":"#6 h7500 v1800 #4"} #end)
    (#19 wire #9 => #13)
    (#20 wire #11 => #7)
    (#23 wire #16 => #0
    #pragma diagram {"wp":"#16 h8106 v-1900 #0"} #end)
    (#22 wire #3 => #21
    #pragma diagram {"wp":"#3 h6750 v950 #21"} #end)
}

node Debouncing (inputSignal: bool;
                 debounceCycles : int32;)
  returns (outputSignal: bool;)
{
  diagram
    (var
        count: int32 last = 0_i32;)
    (automaton $automaton0
      initial state #3 IDLE
      #pragma diagram {"xy":"h-96319;v15736","wh":"46000;11200"} #end :
        diagram
          (#0 def outputSignal
          #pragma diagram {"xy":"h11000;v0","wh":"16000;3200"} #end)
          (#1 expr false
          #pragma diagram {"xy":"h-14000;v0","wh":"10000;3200"} #end)
          
          (#2 wire #1 => #0)
      state #20 WAIT
      #pragma diagram {"xy":"h-29981;v-10808","wh":"76750;26238"} #end :
        diagram
          (#4 expr #5 + #6
            where
              (#5 group)
              (#6 group)
          #pragma diagram {"xy":"h3375;v-19"} #end)
          (#7 def count
          #pragma diagram {"xy":"h27375;v-19","wh":"10000;3200"} #end)
          (#8 expr #9 pre #10
            where
              (#9 group)
              (#10 group)
          #pragma diagram {"xy":"h26375;v-5619"} #end)
          (#11 expr 1_i32
          #pragma diagram {"xy":"h-18625;v-1919","wh":"10000;3200"} #end)
          (#12 expr 0_i32
          #pragma diagram {"xy":"h3375;v-7519","wh":"10000;3200"} #end)
          (#13 def outputSignal
          #pragma diagram {"xy":"h-4375;v6519","wh":"16000;3200"} #end)
          (#14 expr false
          #pragma diagram {"xy":"h-29375;v6519","wh":"10000;3200"} #end)
          
          (#15 wire #4 => #7, #10
          #pragma diagram {"wp":"#4 h7500[#7, v-3700 #10]"} #end)
          (#16 wire #8 => #6
          #pragma diagram {"wp":"#8 h3500 v14738 h-48750 v-7238 #6"} #end)
          (#17 wire #11 => #5)
          (#18 wire #12 => #9)
          (#19 wire #14 => #13)
      state #24 CONFIRMED
      #pragma diagram {"xy":"h40044;v-6826","wh":"44000;11200"} #end :
        diagram
          (#21 def outputSignal
          #pragma diagram {"xy":"h10000;v0","wh":"16000;3200"} #end)
          (#22 expr true
          #pragma diagram {"xy":"h-14000;v0"} #end)
          
          (#23 wire #22 => #21)
      :1: #3 until if (inputSignal)
      restart #20
      #pragma diagram {"tp":"h22639;v-5600|#3 v-500 v-500 v-500 v-3818 h1662;v-3818 h1662 h667 h667 h-38375;v11808|#20"} #end;
      :2: #20 until if (count = debounceCycles)
      restart #24
      #pragma diagram {"tp":"h38375;v3981|#20 h3217 h3217 h-22000;v0|#24"} #end;
      :1: #20 until if (not inputSignal)
      restart #3
      #pragma diagram {"tp":"h-38375;v7308|#20 h-500 h-500 h-500 h-9662 h-9662;v5818 v5818 v667 v667 h7139;v-5600|#3"} #end;
      :1: #24 until if (inputSignal)
      restart #3
      #pragma diagram {"tp":"h-9723;v5600|#24 v500 v500 v500 v9113 h-18226;v9113 h-18226 h-21729 h-44791 h23000;v2764|#3"} #end;
      :2: #3 until 
      restart #24
      #pragma diagram {"tp":"h23000;v-2736|#3 h500 h47791 h23395 h12226 h12226;v-6113 v-6113 v-667 v-667 h-17223;v5600|#24"} #end;
      #pragma diagram {"xy":"H92180;V-241000","wh":"274038;71000"} #end)
}

node SignalConditioningIn (supercapacitorCurrentRaw : int16;
                           accelPedalRaw : int16;
                           brakePedalRaw : int16;
                           accessoryBatteryCurrentRaw : int16;
                           hydrogenHighPressureRaw : int16;
                           hydrogenLeakageRaw : int16;
                           fuelCellOutputCurrentRaw : int16;
                           motorControllerSupplyCurrentRaw : int16;
                           accessoryBatteryVoltageRaw : int16;
                           fuelCellOutputVoltageRaw : int16;
                           supercapacitorVoltageRaw : int16;
                           motorControllerSupplyVoltageRaw : int16;
                           din1 : bool;
                           din2 : bool;
                           din3 : bool;
                           din4 : bool;
                           din5 : bool;
                           din6 : bool;
                           din7 : bool;
                           din8 : bool;
                           rpmHz : float32;)
  returns (supercapacitorCurrent : float32;
           accelPedalVoltage : float32;
           brakePedalVoltage : float32;
           accessoryBatteryCurrent : float32;
           hydrogenHighPressure : float32;
           hydrogenLeakage : float32;
           fuelCellOutputCurrent : float32;
           motorControllerSupplyCurrent : float32;
           accessoryBatteryVoltage : float32;
           fuelCellOutputVoltage : float32;
           supercapacitorVoltage : float32;
           motorControllerSupplyVoltage : float32;
           speedSensorPulse : bool;
           startBtn : bool;
           deadManSwitch : bool;
           emergencySwitch : bool;
           resetBtn : bool;
           calibrationBtn : bool;
           leakageSensorSwitch : bool;
           shellTelemetryEmergencyRelay : bool;
           rpmLinear : float32;
           speed : float32;)
{
  diagram
    (#0 expr supercapacitorCurrentRaw
    #pragma diagram {"xy":"H21912;V-32875","wh":"28000;3200"} #end)
    (#1 block (LinearMapping \ fromLow: 0_i16, fromHigh: 4095_i16, toLow: -100_i16, toHigh: 100_i16)
              #pragma diagram {"xy":"H61412;V-32875","wh":"20000;14000"} #end)
    (#2 def supercapacitorCurrent
    #pragma diagram {"xy":"H98912;V-32875","wh":"24000;3200"} #end)
    (#28 expr supercapacitorVoltageRaw
    #pragma diagram {"xy":"H43855;V151512","wh":"28000;3200"} #end)
    (#4 block (LinearMapping \ fromLow: 0_i16, fromHigh: 4095_i16, toLow: 0_i16, toHigh: 60_i16)
              #pragma diagram {"xy":"H60255;V135116","wh":"20000;14000"} #end)
    (#26 expr accessoryBatteryVoltageRaw
    #pragma diagram {"xy":"H43786;V122210","wh":"30000;3200"} #end)
    (#6 expr brakePedalRaw
    #pragma diagram {"xy":"H27481;V2807","wh":"18000;3200"} #end)
    (#7 block (LinearMapping \ fromLow: 0_i16, fromHigh: 4095_i16, toLow: -50_i16, toHigh: 50_i16)
              #pragma diagram {"xy":"H57186;V23125","wh":"20000;14000"} #end)
    (#10 block (LinearMapping \ fromLow: 0_i16, fromHigh: 4095_i16, toLow: 0_i16, toHigh: 60_i16)
               #pragma diagram {"xy":"H83355;V151512","wh":"20000;14000"} #end)
    (#11 def accessoryBatteryCurrent
    #pragma diagram {"xy":"H95686;V23125","wh":"26000;3200"} #end)
    (#9 expr accessoryBatteryCurrentRaw
    #pragma diagram {"xy":"H16686;V23125","wh":"30000;3200"} #end)
    (#39 def motorControllerSupplyCurrent
    #pragma diagram {"xy":"H103686;V107720","wh":"32000;3200"} #end)
    (#37 def hydrogenLeakage
    #pragma diagram {"xy":"H95186;V67827","wh":"20000;3200"} #end)
    (#23 expr hydrogenLeakageRaw
    #pragma diagram {"xy":"H23186;V67827","wh":"22000;3200"} #end)
    (#25 expr motorControllerSupplyCurrentRaw
    #pragma diagram {"xy":"H19686;V107720","wh":"34000;3200"} #end)
    (#20 expr hydrogenHighPressureRaw
    #pragma diagram {"xy":"H18186;V45242","wh":"26000;3200"} #end)
    (#14 block (LinearMapping \ fromLow: 0_i16, fromHigh: 1638_i16, toLow: 0_i16, toHigh: 20_i16)
               #pragma diagram {"xy":"H84286;V122210","wh":"20000;14000"} #end)
    (#27 expr fuelCellOutputVoltageRaw
    #pragma diagram {"xy":"H20755;V135116","wh":"28000;3200"} #end)
    (#15 block (LinearMapping \ fromLow: 0_i16, fromHigh: 4095_i16, toLow: -30_i16, toHigh: 30_i16)
               #pragma diagram {"xy":"H60186;V88677","wh":"20000;14000"} #end)
    (#16 block (LinearMapping \ fromLow: 0_i16, fromHigh: 4095_i16, toLow: 0_i16, toHigh: 60_i16)
               #pragma diagram {"xy":"H61755;V168868","wh":"20000;14000"} #end)
    (#17 block (LinearMapping \ fromLow: 1638_i16, fromHigh: 4095_i16, toLow: 0_i16, toHigh: 5_i16)
               #pragma diagram {"xy":"H56862;V-12975","wh":"20000;14000"} #end)
    (#5 def accelPedalVoltage
    #pragma diagram {"xy":"H92362;V-12975","wh":"20000;3200"} #end)
    (#40 def accessoryBatteryVoltage
    #pragma diagram {"xy":"H122786;V122210","wh":"26000;3200"} #end)
    (#18 block (LinearMapping \ fromLow: 0_i16, fromHigh: 4095_i16, toLow: -50_i16, toHigh: 50_i16)
               #pragma diagram {"xy":"H62186;V107720","wh":"20000;14000"} #end)
    (#8 def brakePedalVoltage
    #pragma diagram {"xy":"H97481;V2807","wh":"20000;3200"} #end)
    (#19 block (LinearMapping \ fromLow: 0_i16, fromHigh: 4095_i16, toLow: 0_i16, toHigh: 5_i16)
               #pragma diagram {"xy":"H59686;V67827","wh":"20000;14000"} #end)
    (#22 block (LinearMapping \ fromLow: 0_i16, fromHigh: 4095_i16, toLow: 0_i16, toHigh: 700_i16)
               #pragma diagram {"xy":"H56686;V45242","wh":"20000;14000"} #end)
    (#24 expr fuelCellOutputCurrentRaw
    #pragma diagram {"xy":"H20686;V88677","wh":"28000;3200"} #end)
    (#41 def fuelCellOutputVoltage
    #pragma diagram {"xy":"H97755;V135116","wh":"24000;3200"} #end)
    (#38 def fuelCellOutputCurrent
    #pragma diagram {"xy":"H97686;V88677","wh":"24000;3200"} #end)
    (#30 block (LinearMapping \ fromLow: 1638_i16, fromHigh: 4095_i16, toLow: 0_i16, toHigh: 5_i16)
               #pragma diagram {"xy":"H61981;V2807","wh":"20000;14000"} #end)
    (#21 def hydrogenHighPressure
    #pragma diagram {"xy":"H101074;V43342","wh":"24000;3200"} #end)
    (#29 expr motorControllerSupplyVoltageRaw
    #pragma diagram {"xy":"H19255;V168868","wh":"34000;3200"} #end)
    (#3 expr accelPedalRaw
    #pragma diagram {"xy":"H22362;V-12975","wh":"18000;3200"} #end)
    (#42 def supercapacitorVoltage
    #pragma diagram {"xy":"H120855;V151512","wh":"24000;3200"} #end)
    (#43 def motorControllerSupplyVoltage
    #pragma diagram {"xy":"H103255;V168868","wh":"32000;3200"} #end)
    (#60 block (Debouncing \ debounceCycles: 500_i32)
               #pragma diagram {"xy":"H70075;V214380","wh":"20000;14000"} #end)
    (#61 block (Debouncing \ debounceCycles: 500_i32)
               #pragma diagram {"xy":"H70075;V191624","wh":"20000;14000"} #end)
    (#62 block (Debouncing \ debounceCycles: 100_i32)
               #pragma diagram {"xy":"H70075;V237136","wh":"20000;14000"} #end)
    (#63 block (Debouncing \ debounceCycles: 500_i32)
               #pragma diagram {"xy":"H70075;V259892","wh":"20000;14000"} #end)
    (#64 block (Debouncing \ debounceCycles: 1000_i32)
               #pragma diagram {"xy":"H70075;V282648","wh":"20000;14000"} #end)
    (#65 block (Debouncing \ debounceCycles: 2000_i32)
               #pragma diagram {"xy":"H70075;V305404","wh":"20000;14000"} #end)
    (#66 block (Debouncing \ debounceCycles: 500_i32)
               #pragma diagram {"xy":"H70075;V328160","wh":"20000;14000"} #end)
    (#67 block (Debouncing \ debounceCycles: 500_i32)
               #pragma diagram {"xy":"H70075;V350916","wh":"20000;14000"} #end)
    (#68 def speedSensorPulse
    #pragma diagram {"xy":"H103255;V191624","wh":"20000;3200"} #end)
    (#69 def startBtn
    #pragma diagram {"xy":"H103255;V214380","wh":"12000;3200"} #end)
    (#70 def deadManSwitch
    #pragma diagram {"xy":"H103255;V237136","wh":"18000;3200"} #end)
    (#71 def emergencySwitch
    #pragma diagram {"xy":"H103255;V258025","wh":"20000;3200"} #end)
    (#72 def shellTelemetryEmergencyRelay
    #pragma diagram {"xy":"H103255;V350916","wh":"32000;3200"} #end)
    (#73 def resetBtn
    #pragma diagram {"xy":"H103255;V282648","wh":"12000;3200"} #end)
    (#74 def calibrationBtn
    #pragma diagram {"xy":"H103255;V305404","wh":"18000;3200"} #end)
    (#75 def leakageSensorSwitch
    #pragma diagram {"xy":"H103255;V328160","wh":"22000;3200"} #end)
    (#76 expr din1
    #pragma diagram {"xy":"H39125;V191624"} #end)
    (#77 expr din2
    #pragma diagram {"xy":"H39125;V214380"} #end)
    (#78 expr din3
    #pragma diagram {"xy":"H39125;V237136"} #end)
    (#79 expr din4
    #pragma diagram {"xy":"H39125;V259892"} #end)
    (#80 expr din5
    #pragma diagram {"xy":"H40625;V282648"} #end)
    (#81 expr din6
    #pragma diagram {"xy":"H40625;V305404"} #end)
    (#82 expr din7
    #pragma diagram {"xy":"H40625;V328160"} #end)
    (#83 expr din8
    #pragma diagram {"xy":"H40625;V350916"} #end)
    (#84 expr #85 * #86
      where
        (#85 group)
        (#86 group)
    #pragma diagram {"xy":"H70075;V385776"} #end)
    (#87 expr rpmHz
    #pragma diagram {"xy":"H48350;V376998","wh":"10000;3200"} #end)
    (#88 def rpmLinear
    #pragma diagram {"xy":"H106255;V385776","wh":"14000;3200"} #end)
    (#89 expr 60
    #pragma diagram {"xy":"H47350;V387676"} #end)
    (#90 expr rpmHz
    #pragma diagram {"xy":"H120214;V426379","wh":"10000;3200"} #end)
    (#91 expr #92 * #93
      where
        (#92 group)
        (#93 group)
    #pragma diagram {"xy":"H142214;V430079"} #end)
    (#95 def speed
    #pragma diagram {"xy":"H164214;V430079","wh":"10000;3200"} #end)
    (#96 expr not #98
      where
        (#98 group)
    #pragma diagram {"xy":"H51600;V191624"} #end)
    (#100 expr not #104
      where
        (#104 group)
    #pragma diagram {"xy":"H51600;V214380"} #end)
    (#106 expr not #108
      where
        (#108 group)
    #pragma diagram {"xy":"H51600;V237136"} #end)
    (#110 expr not #118
      where
        (#118 group)
    #pragma diagram {"xy":"H52350;V282648"} #end)
    (#119 expr not #120
      where
        (#120 group)
    #pragma diagram {"xy":"H52350;V305404"} #end)
    (#121 expr not #122
      where
        (#122 group)
    #pragma diagram {"xy":"H52350;V328160"} #end)
    (#123 expr not #124
      where
        (#124 group)
    #pragma diagram {"xy":"H52350;V350916"} #end)
    (#139 expr #140 * #141
      where
        (#140 group)
        (#141 group)
    #pragma diagram {"xy":"H42214;V424479"} #end)
    (#142 expr #143 / #144
      where
        (#143 group)
        (#144 group)
    #pragma diagram {"xy":"H64214;V426379"} #end)
    (#146 expr #147 / #148
      where
        (#147 group)
        (#148 group)
    #pragma diagram {"xy":"H98214;V428279"} #end)
    (#149 expr 2.0
    #pragma diagram {"xy":"H65214;V431979"} #end)
    (#151 expr #152 * #153
      where
        (#152 group)
        (#153 group)
    #pragma diagram {"xy":"H120214;V431979"} #end)
    (#94 expr Definitions::MPS_TO_KMPH
    #pragma diagram {"xy":"H95214;V433879","wh":"28000;3200"} #end)
    (#115 expr Definitions::GEAR_RATIO
    #pragma diagram {"xy":"H38214;V430079","wh":"26000;3200"} #end)
    (#145 expr Definitions::WHEEL_DIAMETER
    #pragma diagram {"xy":"H2213;V426379","wh":"30000;3200"} #end)
    (#150 expr Definitions::PI
    #pragma diagram {"xy":"H9213;V422579","wh":"20000;3200"} #end)
    
    (#12 wire #0 => #1)
    (#13 wire #1 => #2
    #pragma diagram {"wp":"v0|#1 #2"} #end)
    (#31 wire #17 => #5
    #pragma diagram {"wp":"v0|#17 #5"} #end)
    (#32 wire #3 => #17)
    (#33 wire #19 => #37
    #pragma diagram {"wp":"v0|#19 #37"} #end)
    (#34 wire #23 => #19)
    (#35 wire #15 => #38
    #pragma diagram {"wp":"v0|#15 #38"} #end)
    (#36 wire #24 => #15)
    (#44 wire #18 => #39
    #pragma diagram {"wp":"v0|#18 #39"} #end)
    (#45 wire #25 => #18)
    (#46 wire #14 => #40
    #pragma diagram {"wp":"v0|#14 #40"} #end)
    (#47 wire #4 => #41
    #pragma diagram {"wp":"v0|#4 #41"} #end)
    (#48 wire #10 => #42
    #pragma diagram {"wp":"v0|#10 #42"} #end)
    (#49 wire #16 => #43
    #pragma diagram {"wp":"v0|#16 #43"} #end)
    (#50 wire #22 => #21
    #pragma diagram {"wp":"v-1900|#22 #21"} #end)
    (#51 wire #7 => #11
    #pragma diagram {"wp":"v0|#7 #11"} #end)
    (#52 wire #30 => #8
    #pragma diagram {"wp":"v0|#30 #8"} #end)
    (#53 wire #6 => #30)
    (#54 wire #9 => #7)
    (#55 wire #20 => #22)
    (#56 wire #29 => #16)
    (#57 wire #28 => #10)
    (#58 wire #27 => #4)
    (#59 wire #26 => #14)
    (#97 wire #61 => #68
    #pragma diagram {"wp":"v0|#61 #68"} #end)
    (#99 wire #60 => #69
    #pragma diagram {"wp":"v0|#60 #69"} #end)
    (#101 wire #62 => #70
    #pragma diagram {"wp":"v0|#62 #70"} #end)
    (#102 wire #79 => #63)
    (#103 wire #63 => #71
    #pragma diagram {"wp":"v-1867|#63 #71"} #end)
    (#105 wire #64 => #73
    #pragma diagram {"wp":"v0|#64 #73"} #end)
    (#107 wire #65 => #74
    #pragma diagram {"wp":"v0|#65 #74"} #end)
    (#109 wire #66 => #75
    #pragma diagram {"wp":"v0|#66 #75"} #end)
    (#111 wire #67 => #72
    #pragma diagram {"wp":"v0|#67 #72"} #end)
    (#112 wire #87 => #85
    #pragma diagram {"wp":"#87 h4862 v6878 #85"} #end)
    (#113 wire #84 => #88)
    (#114 wire #89 => #86)
    (#116 wire #91 => #95)
    (#117 wire #90 => #92
    #pragma diagram {"wp":"#90 h7500 v1800 #92"} #end)
    (#125 wire #76 => #98)
    (#126 wire #77 => #104)
    (#127 wire #78 => #108)
    (#128 wire #80 => #118)
    (#129 wire #81 => #120)
    (#130 wire #82 => #122)
    (#131 wire #83 => #124)
    (#132 wire #96 => #61)
    (#133 wire #100 => #60)
    (#134 wire #106 => #62)
    (#135 wire #110 => #64)
    (#136 wire #119 => #65)
    (#137 wire #121 => #66)
    (#138 wire #123 => #67)
    (#156 wire #139 => #143)
    (#158 wire #142 => #147)
    (#159 wire #149 => #148
    #pragma diagram {"wp":"#149 h12430 v-1800 #148"} #end)
    (#160 wire #146 => #152
    #pragma diagram {"wp":"#146 h7500 v1800 #152"} #end)
    (#162 wire #151 => #93)
    (#154 wire #150 => #140)
    (#155 wire #145 => #141)
    (#157 wire #115 => #144
    #pragma diagram {"wp":"#115 h5500 v-1800 #144"} #end)
    (#161 wire #94 => #153)
}

function SignalConditioningOut ()
  returns ()
{
}

function SignalChecks (input: float32;
                       min : float32;
                       max : float32;)
  returns (error: bool;)
{
  diagram
    (#0 expr input < min
    #pragma diagram {"xy":"H-26538;V-1800","wh":"16000;3200"} #end)
    (#1 expr input > max
    #pragma diagram {"xy":"H-26538;V2000","wh":"16000;3200"} #end)
    (#2 expr #3 or #4
      where
        (#3 group)
        (#4 group)
    #pragma diagram {"xy":"H462;V100"} #end)
    (#5 def error
    #pragma diagram {"xy":"H24462;V100","wh":"10000;3200"} #end)
    
    (#6 wire #0 => #3)
    (#7 wire #1 => #4)
    (#8 wire #2 => #5)
}
